"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\lex.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\type.c"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\id.c"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\parser.c"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\global.c"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\hash.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\lexer.c"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\inter.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\token.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\parser.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\hash.c"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\tag.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\main.c"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\type.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\env.c"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\env.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\include\global.h"
"C:\Users\w1210\Downloads\miniComplier-master\miniComplier-master\token.c"
