#############################################################################
# Makefile for building: BY_4
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\BY_4\BY_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BY_4 -I. -IE:\QTins\5.10.0\mingw53_32\include -IE:\QTins\5.10.0\mingw53_32\include\QtWidgets -IE:\QTins\5.10.0\mingw53_32\include\QtGui -IE:\QTins\5.10.0\mingw53_32\include\QtANGLE -IE:\QTins\5.10.0\mingw53_32\include\QtCore -Idebug -I. -IE:\QTins\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QTins\5.10.0\mingw53_32\lib E:\QTins\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\QTins\5.10.0\mingw53_32\lib\libQt5Widgetsd.a E:\QTins\5.10.0\mingw53_32\lib\libQt5Guid.a E:\QTins\5.10.0\mingw53_32\lib\libQt5Cored.a debug\BY_4_resource_res.o 
QMAKE         = E:\QTins\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\BY_4_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QTins\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QTins\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BY_4\main.cpp \
		..\BY_4\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\BY_4\mainwindow.h ..\BY_4\main.cpp \
		..\BY_4\mainwindow.cpp
QMAKE_TARGET  = BY_4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BY_4.exe
DESTDIR_TARGET = debug\BY_4.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/BY_4_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/BY_4_resource_res.o: BY_4_resource.rc
	windres -i BY_4_resource.rc -o debug\BY_4_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BY_4\BY_4.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) BY_4.zip $(SOURCES) $(DIST) ..\BY_4\BY_4.pro E:\QTins\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf E:\QTins\5.10.0\mingw53_32\mkspecs\qdevice.pri E:\QTins\5.10.0\mingw53_32\mkspecs\features\device_config.prf E:\QTins\5.10.0\mingw53_32\mkspecs\common\g++-base.conf E:\QTins\5.10.0\mingw53_32\mkspecs\common\angle.conf E:\QTins\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf E:\QTins\5.10.0\mingw53_32\mkspecs\common\sanitize.conf E:\QTins\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf E:\QTins\5.10.0\mingw53_32\mkspecs\qconfig.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QTins\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QTins\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\qt_config.prf E:\QTins\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf E:\QTins\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\QTins\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\toolchain.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\default_pre.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\default_post.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\build_pass.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\warn_on.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\qt.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\resources.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\moc.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\uic.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\file_copies.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\exceptions.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\yacc.prf E:\QTins\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\BY_4\BY_4.pro E:\QTins\5.10.0\mingw53_32\lib\qtmaind.prl E:\QTins\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl E:\QTins\5.10.0\mingw53_32\lib\Qt5Guid.prl E:\QTins\5.10.0\mingw53_32\lib\Qt5Cored.prl    E:\QTins\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\BY_4\mainwindow.h  ..\BY_4\main.cpp ..\BY_4\mainwindow.cpp ..\BY_4\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\BY_4_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QTins/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\QTins\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/QTins/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QProcess \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QString \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QFile \
		../BY_4/mainwindow.h \
		debug/moc_predefs.h \
		E:/QTins/5.10.0/mingw53_32/bin/moc.exe
	E:\QTins\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QTins/5.10.0/mingw53_32/mkspecs/win32-g++ -IF:/QTproject/BY_4 -IE:/QTins/5.10.0/mingw53_32/include -IE:/QTins/5.10.0/mingw53_32/include/QtWidgets -IE:/QTins/5.10.0/mingw53_32/include/QtGui -IE:/QTins/5.10.0/mingw53_32/include/QtANGLE -IE:/QTins/5.10.0/mingw53_32/include/QtCore -I. -IE:/QTins/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QTins/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QTins/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QTins/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QTins/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QTins/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\BY_4\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../BY_4/mainwindow.ui \
		E:/QTins/5.10.0/mingw53_32/bin/uic.exe
	E:\QTins\5.10.0\mingw53_32\bin\uic.exe ..\BY_4\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../BY_4/main.cpp ../BY_4/mainwindow.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QProcess \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QString \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QFile \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BY_4\main.cpp

debug/mainwindow.o: ../BY_4/mainwindow.cpp ../BY_4/mainwindow.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QProcess \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QString \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QFile \
		ui_mainwindow.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qdir.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QTextStream \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QDebug \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/QPainter \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qpen.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QTins/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		E:/QTins/5.10.0/mingw53_32/include/QtGui/QKeyEvent \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/QSettings \
		E:/QTins/5.10.0/mingw53_32/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\BY_4\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

