<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexerd.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc7fe55978236ec0e58ab1a7e324d7e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2aa4df8837f097ea5f0727c0399c96ed59">Default</a> = 0, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a37135c4d1129a47fe7d1fa4353c3ef89">Comment</a> = 1, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a25654940726025136d8e7eb8edf5b11a">CommentLine</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2ae4ef72a2092606e60ebd48a41c728863">CommentDoc</a> = 3, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a5bc763858b98e6d4c43307986b548db3">CommentNested</a> = 4, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a426d92387246d1fa5138b626a039b252">Number</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a1726b12d4c63e5ab08f4fd2076be8342">Keyword</a> = 6, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a86aa2ed7ea2e1baaee37feac86b0bc09">KeywordSecondary</a> = 7, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2aab5b406f8c633b7d63f3dfe5d7be2df8">KeywordDoc</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a066688031c2850c809c6e78751600f24">Typedefs</a> = 9, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a36b40f73931a76fb1845ddac7618c996">String</a> = 10, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a2f341004504fd3e8154b64e90090a5ca">UnclosedString</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2adb30a6870a257c1e28e8534833583564">Character</a> = 12, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a146db058b940cab519bdfd046b14cc0f">Operator</a> = 13, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a47923636d0ac5375823bbae9ae291f50">Identifier</a> = 14, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2adf5911a2c4224ab8d38ea4ebe7747cb4">CommentLineDoc</a> = 15, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2af5c6b133d2a0391d65dd11ca8cd0dc46">CommentDocKeyword</a> = 16, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a8416e006ed8c6157e87fddc9497b56ab">CommentDocKeywordError</a> = 17, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a682cc956cd52ccfff101565bd51327e1">BackquoteString</a> = 18, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a8f0a37846a48085a681eb744375efbc9">RawString</a> = 19, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a41699ff5135f73d77045b68748e881b0">KeywordSet5</a> = 20, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a8bbc63e31f19f9b6d7b50c1e1c2667b0">KeywordSet6</a> = 21, 
<a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a9f6ffdc183c1d99ce9fb0edce756410e">KeywordSet7</a> = 22
<br />
 }</td></tr>
<tr class="separator:abc7fe55978236ec0e58ab1a7e324d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2dc2ffcd977cf514e65e315a80afcb18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a2dc2ffcd977cf514e65e315a80afcb18">setFoldAtElse</a> (bool fold)</td></tr>
<tr class="separator:a2dc2ffcd977cf514e65e315a80afcb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bcbfe8a9e732630bba54860888e9d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#aa7bcbfe8a9e732630bba54860888e9d5">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:aa7bcbfe8a9e732630bba54860888e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c7813c68c861b9f2b3f068d9b47fd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a97c7813c68c861b9f2b3f068d9b47fd7">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a97c7813c68c861b9f2b3f068d9b47fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b64cf1677896ea7966338b3f10be14b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a8b64cf1677896ea7966338b3f10be14b">QsciLexerD</a> (QObject *parent=0)</td></tr>
<tr class="separator:a8b64cf1677896ea7966338b3f10be14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37506e7f15691f73445422beb341e750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37506e7f15691f73445422beb341e750"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a37506e7f15691f73445422beb341e750">~QsciLexerD</a> ()</td></tr>
<tr class="separator:a37506e7f15691f73445422beb341e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3100e54fa0d8e90696b60a3321cdad10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3100e54fa0d8e90696b60a3321cdad10"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a3100e54fa0d8e90696b60a3321cdad10">language</a> () const </td></tr>
<tr class="separator:a3100e54fa0d8e90696b60a3321cdad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2aada0d3a8a1523725de245b35536"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a76f2aada0d3a8a1523725de245b35536">lexer</a> () const </td></tr>
<tr class="separator:a76f2aada0d3a8a1523725de245b35536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17648f0c710ff33990cef8fa498e3a4c"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a17648f0c710ff33990cef8fa498e3a4c">autoCompletionWordSeparators</a> () const </td></tr>
<tr class="separator:a17648f0c710ff33990cef8fa498e3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c5b9e42150c4e30c0f19226dbddbe"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a3f1c5b9e42150c4e30c0f19226dbddbe">blockEnd</a> (int *style=0) const </td></tr>
<tr class="separator:a3f1c5b9e42150c4e30c0f19226dbddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad537e6f02dab58f6aa46308360cd0783"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#ad537e6f02dab58f6aa46308360cd0783">blockStart</a> (int *style=0) const </td></tr>
<tr class="separator:ad537e6f02dab58f6aa46308360cd0783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b69f962bc649bcd5ba1b846c35895f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a88b69f962bc649bcd5ba1b846c35895f">blockStartKeyword</a> (int *style=0) const </td></tr>
<tr class="separator:a88b69f962bc649bcd5ba1b846c35895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3af772926cbd030dc20faf5451a387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3af772926cbd030dc20faf5451a387"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a8b3af772926cbd030dc20faf5451a387">braceStyle</a> () const </td></tr>
<tr class="separator:a8b3af772926cbd030dc20faf5451a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311fac2649066c8ee0e9bf02b56b8f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311fac2649066c8ee0e9bf02b56b8f60"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a311fac2649066c8ee0e9bf02b56b8f60">wordCharacters</a> () const </td></tr>
<tr class="separator:a311fac2649066c8ee0e9bf02b56b8f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6022bb775373d4354e5ab0ae86efb3"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a3d6022bb775373d4354e5ab0ae86efb3">defaultColor</a> (int style) const </td></tr>
<tr class="separator:a3d6022bb775373d4354e5ab0ae86efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6e5021ade146ccc4f6fcfbd0ed394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd6e5021ade146ccc4f6fcfbd0ed394"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a5fd6e5021ade146ccc4f6fcfbd0ed394">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:a5fd6e5021ade146ccc4f6fcfbd0ed394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2fa7c413a30adb58d2409ff1ee80e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2fa7c413a30adb58d2409ff1ee80e8"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#acf2fa7c413a30adb58d2409ff1ee80e8">defaultFont</a> (int style) const </td></tr>
<tr class="separator:acf2fa7c413a30adb58d2409ff1ee80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22afc066842ff4554143a003c0bac88"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#aa22afc066842ff4554143a003c0bac88">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:aa22afc066842ff4554143a003c0bac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace171ed1e05a7c7b14423d51469fa9b9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#ace171ed1e05a7c7b14423d51469fa9b9">keywords</a> (int set) const </td></tr>
<tr class="separator:ace171ed1e05a7c7b14423d51469fa9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390a102bb85b30fe22a1bfb7d2863f19"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a390a102bb85b30fe22a1bfb7d2863f19">description</a> (int style) const </td></tr>
<tr class="separator:a390a102bb85b30fe22a1bfb7d2863f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df48961344c5133ad595a555bbb8e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a3df48961344c5133ad595a555bbb8e55">refreshProperties</a> ()</td></tr>
<tr class="separator:a3df48961344c5133ad595a555bbb8e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc9f490d6e5eb25e36d5671f3bff416"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a1dc9f490d6e5eb25e36d5671f3bff416">foldAtElse</a> () const </td></tr>
<tr class="separator:a1dc9f490d6e5eb25e36d5671f3bff416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae972474329cadbbf40bf151dd833baac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#ae972474329cadbbf40bf151dd833baac">foldComments</a> () const </td></tr>
<tr class="separator:ae972474329cadbbf40bf151dd833baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d585a9498a8234d2407966035e5ee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a31d585a9498a8234d2407966035e5ee7">foldCompact</a> () const </td></tr>
<tr class="separator:a31d585a9498a8234d2407966035e5ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a85eb83cb61874e519bfdba92b06745b0">autoCompletionFillups</a> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abad1fee8e33da49f68fea83129b11458">blockLookback</a> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aef4fe7727bf24806ef9293d931564123">caseSensitive</a> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0a6137b45a7084f8fa33ecbbd78ed3f">indentationGuideView</a> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac73cecd9e761a0fcfedb152461e2b192">defaultStyle</a> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abb94e0b0257a50dbde9b0ddbcfeb69d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#abb94e0b0257a50dbde9b0ddbcfeb69d2">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:abb94e0b0257a50dbde9b0ddbcfeb69d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727562a64d98d8fc99caaf366a92ebdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerD.html#a727562a64d98d8fc99caaf366a92ebdf">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:a727562a64d98d8fc99caaf366a92ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerD.html" title="The QsciLexerD class encapsulates the Scintilla D lexer. ">QsciLexerD</a> class encapsulates the Scintilla D lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the D lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2aa4df8837f097ea5f0727c0399c96ed59"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a37135c4d1129a47fe7d1fa4353c3ef89"></a>Comment&#160;</td><td class="fielddoc">
<p>A comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a25654940726025136d8e7eb8edf5b11a"></a>CommentLine&#160;</td><td class="fielddoc">
<p>A comment line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2ae4ef72a2092606e60ebd48a41c728863"></a>CommentDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc and Doxygen comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a5bc763858b98e6d4c43307986b548db3"></a>CommentNested&#160;</td><td class="fielddoc">
<p>A nested comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a426d92387246d1fa5138b626a039b252"></a>Number&#160;</td><td class="fielddoc">
<p>A number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a1726b12d4c63e5ab08f4fd2076be8342"></a>Keyword&#160;</td><td class="fielddoc">
<p>A keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a86aa2ed7ea2e1baaee37feac86b0bc09"></a>KeywordSecondary&#160;</td><td class="fielddoc">
<p>A secondary keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2aab5b406f8c633b7d63f3dfe5d7be2df8"></a>KeywordDoc&#160;</td><td class="fielddoc">
<p>A doc keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a066688031c2850c809c6e78751600f24"></a>Typedefs&#160;</td><td class="fielddoc">
<p>Typedefs and aliases. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a36b40f73931a76fb1845ddac7618c996"></a>String&#160;</td><td class="fielddoc">
<p>A string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a2f341004504fd3e8154b64e90090a5ca"></a>UnclosedString&#160;</td><td class="fielddoc">
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2adb30a6870a257c1e28e8534833583564"></a>Character&#160;</td><td class="fielddoc">
<p>A character. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a146db058b940cab519bdfd046b14cc0f"></a>Operator&#160;</td><td class="fielddoc">
<p>An operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a47923636d0ac5375823bbae9ae291f50"></a>Identifier&#160;</td><td class="fielddoc">
<p>An identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2adf5911a2c4224ab8d38ea4ebe7747cb4"></a>CommentLineDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc and Doxygen line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2af5c6b133d2a0391d65dd11ca8cd0dc46"></a>CommentDocKeyword&#160;</td><td class="fielddoc">
<p>A JavaDoc and Doxygen keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a8416e006ed8c6157e87fddc9497b56ab"></a>CommentDocKeywordError&#160;</td><td class="fielddoc">
<p>A JavaDoc and Doxygen keyword error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a682cc956cd52ccfff101565bd51327e1"></a>BackquoteString&#160;</td><td class="fielddoc">
<p>A backquoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a8f0a37846a48085a681eb744375efbc9"></a>RawString&#160;</td><td class="fielddoc">
<p>A raw, hexadecimal or delimited string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a41699ff5135f73d77045b68748e881b0"></a>KeywordSet5&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 5. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerD.html#ace171ed1e05a7c7b14423d51469fa9b9">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a8bbc63e31f19f9b6d7b50c1e1c2667b0"></a>KeywordSet6&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 6. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerD.html#ace171ed1e05a7c7b14423d51469fa9b9">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc7fe55978236ec0e58ab1a7e324d7e2a9f6ffdc183c1d99ce9fb0edce756410e"></a>KeywordSet7&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 7. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerD.html#ace171ed1e05a7c7b14423d51469fa9b9">keywords()</a> to make use of this style. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b64cf1677896ea7966338b3f10be14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerD::QsciLexerD </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerD.html" title="The QsciLexerD class encapsulates the Scintilla D lexer. ">QsciLexerD</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76f2aada0d3a8a1523725de245b35536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerD::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a17648f0c710ff33990cef8fa498e3a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QsciLexerD::autoCompletionWordSeparators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of character sequences that can separate auto-completion words. The first in the list is assumed to be the sequence used to separate words in the lexer's API files. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae6d51c8e2c602d6d4f5e4ca49d9caf3c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1c5b9e42150c4e30c0f19226dbddbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerD::blockEnd </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the end of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7093ea3c3f03cd4e91df7f207204402e">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad537e6f02dab58f6aa46308360cd0783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerD::blockStart </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7c99eb2877dc6a9762815bc0471f0c36">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a88b69f962bc649bcd5ba1b846c35895f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerD::blockStartKeyword </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of keywords in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a815a26426ce138adade7f1926dc41881">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6022bb775373d4354e5ab0ae86efb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerD::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#aa22afc066842ff4554143a003c0bac88">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aa22afc066842ff4554143a003c0bac88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerD::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#a3d6022bb775373d4354e5ab0ae86efb3">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ace171ed1e05a7c7b14423d51469fa9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerD::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a390a102bb85b30fe22a1bfb7d2863f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerD::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#acd174bcf2477a5fdd0c632e30889eb6a">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3df48961344c5133ad595a555bbb8e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerD::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc9f490d6e5eb25e36d5671f3bff416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if "} else {" lines can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#a2dc2ffcd977cf514e65e315a80afcb18">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae972474329cadbbf40bf151dd833baac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#aa7bcbfe8a9e732630bba54860888e9d5">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31d585a9498a8234d2407966035e5ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#a97c7813c68c861b9f2b3f068d9b47fd7">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc2ffcd977cf514e65e315a80afcb18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerD::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then "} else {" lines can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#a1dc9f490d6e5eb25e36d5671f3bff416">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7bcbfe8a9e732630bba54860888e9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerD::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#ae972474329cadbbf40bf151dd833baac">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a97c7813c68c861b9f2b3f068d9b47fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerD::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#a31d585a9498a8234d2407966035e5ee7">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb94e0b0257a50dbde9b0ddbcfeb69d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#a727562a64d98d8fc99caaf366a92ebdf">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a727562a64d98d8fc99caaf366a92ebdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerD::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerD.html#abb94e0b0257a50dbde9b0ddbcfeb69d2">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
