<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerMarkdown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQsciLexerMarkdown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerMarkdown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexermarkdown.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aca3a4b1e8258d7ce5dd9b1a8d82ee54b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba6682db85866de38b1b3b0a02749a05d4">Default</a> = 0, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54bade428e04a07f3c12bc49b3894ac9f308">Special</a> = 1, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba31fcb70a32415babac5b88241cb73623">StrongEmphasisAsterisks</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54baaa8e9324e7aea282138de01e76f8f56c">StrongEmphasisUnderscores</a> = 3, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba3b86f1f637bdd5a9f894bcf8d94039c4">EmphasisAsterisks</a> = 4, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba6d496317b63aabf2f94b7abd0681ffc7">EmphasisUnderscores</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba72b1c31bd564177da4442c5c3ad29673">Header1</a> = 6, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba2a8592f89e9ed96dc5284f7532fd4b5a">Header2</a> = 7, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba2603a8da38b275a2a6663fb1a0be0013">Header3</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba4b1050c5cdb3517a798c5cfeac8021d7">Header4</a> = 9, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54bac7776d56b4bf5a50f220408aa6f825a9">Header5</a> = 10, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba7058cb8ab326921f8d2165c7031eaabe">Header6</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba3b030c189a22e2cdad1db39f200048d0">Prechar</a> = 12, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba4dee86f709fab3714e84cadbb9f6c4a3">UnorderedListItem</a> = 13, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba59adacf9920946acf11060eb1c70a3ff">OrderedListItem</a> = 14, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba802a025f696e2e1a7800f212e48da6fb">BlockQuote</a> = 15, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba5d43deb58f0cb230bcb445b304b0127e">StrikeOut</a> = 16, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba98d328ad6d4dd08d1cea6896c01d0bf1">HorizontalRule</a> = 17, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54baba09f8253217b599639184da32985c54">Link</a> = 18, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba24f1888af4753fb171b38ea00a6b4fd6">CodeBackticks</a> = 19, 
<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba4d8694cfbb7b37351d09d070bab264bc">CodeDoubleBackticks</a> = 20, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54baec90058e8208d49ab7d8e226d69cd670">CodeBlock</a> = 21
<br />
 }</td></tr>
<tr class="separator:aca3a4b1e8258d7ce5dd9b1a8d82ee54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeffb57391fe593ab01e6f257f95ad2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerMarkdown.html#aeffb57391fe593ab01e6f257f95ad2f6">QsciLexerMarkdown</a> (QObject *parent=0)</td></tr>
<tr class="separator:aeffb57391fe593ab01e6f257f95ad2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5372d959cc774781c7271334b2c61b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5372d959cc774781c7271334b2c61b4f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerMarkdown.html#a5372d959cc774781c7271334b2c61b4f">~QsciLexerMarkdown</a> ()</td></tr>
<tr class="separator:a5372d959cc774781c7271334b2c61b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411682afedffa6789e9baa339da82738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411682afedffa6789e9baa339da82738"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerMarkdown.html#a411682afedffa6789e9baa339da82738">language</a> () const </td></tr>
<tr class="separator:a411682afedffa6789e9baa339da82738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1026f825a8d26d1b7eb4e5baf77231"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerMarkdown.html#a3b1026f825a8d26d1b7eb4e5baf77231">lexer</a> () const </td></tr>
<tr class="separator:a3b1026f825a8d26d1b7eb4e5baf77231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7222dc05769dd9fbff1a009807193d"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerMarkdown.html#acf7222dc05769dd9fbff1a009807193d">defaultColor</a> (int style) const </td></tr>
<tr class="separator:acf7222dc05769dd9fbff1a009807193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c25649054c285a30bb1eb3bf6c1587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c25649054c285a30bb1eb3bf6c1587"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerMarkdown.html#a67c25649054c285a30bb1eb3bf6c1587">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a67c25649054c285a30bb1eb3bf6c1587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef4d69e24899c5913543ea59bc64d16"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerMarkdown.html#a3ef4d69e24899c5913543ea59bc64d16">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a3ef4d69e24899c5913543ea59bc64d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166fcbea0e252fa3b407a8d6783ac3f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerMarkdown.html#a3166fcbea0e252fa3b407a8d6783ac3f">description</a> (int style) const </td></tr>
<tr class="separator:a3166fcbea0e252fa3b407a8d6783ac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a85eb83cb61874e519bfdba92b06745b0">autoCompletionFillups</a> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae6d51c8e2c602d6d4f5e4ca49d9caf3c">autoCompletionWordSeparators</a> () const </td></tr>
<tr class="separator:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7093ea3c3f03cd4e91df7f207204402e">blockEnd</a> (int *style=0) const </td></tr>
<tr class="separator:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abad1fee8e33da49f68fea83129b11458">blockLookback</a> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7c99eb2877dc6a9762815bc0471f0c36">blockStart</a> (int *style=0) const </td></tr>
<tr class="separator:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a815a26426ce138adade7f1926dc41881">blockStartKeyword</a> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc7021dfeeb415625aab5a448dbcb65"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#accc7021dfeeb415625aab5a448dbcb65">braceStyle</a> () const </td></tr>
<tr class="separator:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aef4fe7727bf24806ef9293d931564123">caseSensitive</a> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0a6137b45a7084f8fa33ecbbd78ed3f">indentationGuideView</a> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bbbe2ac6139779cc28858f58b846d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">keywords</a> (int set) const </td></tr>
<tr class="separator:a285bbbe2ac6139779cc28858f58b846d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac73cecd9e761a0fcfedb152461e2b192">defaultStyle</a> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa9b114e0f789e6c8c76d1e6d3290e7 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7fa9b114e0f789e6c8c76d1e6d3290e7">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:a7fa9b114e0f789e6c8c76d1e6d3290e7 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508c3ab4ce1f338dfff3ddf5ee7e34c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">refreshProperties</a> ()</td></tr>
<tr class="separator:ae508c3ab4ce1f338dfff3ddf5ee7e34c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a5c184e036d1b4272e997cb9fc56b1285">wordCharacters</a> () const </td></tr>
<tr class="separator:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:ad472b16506a4cbc19634f07aa90f1ea6 inherit pro_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:ad472b16506a4cbc19634f07aa90f1ea6 inherit pro_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0e2a77d281b1cd371b7f2d0fb26b1 inherit pro_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:aa3d0e2a77d281b1cd371b7f2d0fb26b1 inherit pro_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerMarkdown.html" title="The QsciLexerMarkdown class encapsulates the Scintilla Markdown lexer. ">QsciLexerMarkdown</a> class encapsulates the Scintilla Markdown lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Markdown lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba6682db85866de38b1b3b0a02749a05d4"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54bade428e04a07f3c12bc49b3894ac9f308"></a>Special&#160;</td><td class="fielddoc">
<p>Special (e.g. end-of-line codes if enabled). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba31fcb70a32415babac5b88241cb73623"></a>StrongEmphasisAsterisks&#160;</td><td class="fielddoc">
<p>Strong emphasis using double asterisks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54baaa8e9324e7aea282138de01e76f8f56c"></a>StrongEmphasisUnderscores&#160;</td><td class="fielddoc">
<p>Strong emphasis using double underscores. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba3b86f1f637bdd5a9f894bcf8d94039c4"></a>EmphasisAsterisks&#160;</td><td class="fielddoc">
<p>Emphasis using single asterisks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba6d496317b63aabf2f94b7abd0681ffc7"></a>EmphasisUnderscores&#160;</td><td class="fielddoc">
<p>Emphasis using single underscores. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba72b1c31bd564177da4442c5c3ad29673"></a>Header1&#160;</td><td class="fielddoc">
<p>A level 1 header. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba2a8592f89e9ed96dc5284f7532fd4b5a"></a>Header2&#160;</td><td class="fielddoc">
<p>A level 2 header. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba2603a8da38b275a2a6663fb1a0be0013"></a>Header3&#160;</td><td class="fielddoc">
<p>A level 3 header. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba4b1050c5cdb3517a798c5cfeac8021d7"></a>Header4&#160;</td><td class="fielddoc">
<p>A level 4 header. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54bac7776d56b4bf5a50f220408aa6f825a9"></a>Header5&#160;</td><td class="fielddoc">
<p>A level 5 header. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba7058cb8ab326921f8d2165c7031eaabe"></a>Header6&#160;</td><td class="fielddoc">
<p>A level 6 header. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba3b030c189a22e2cdad1db39f200048d0"></a>Prechar&#160;</td><td class="fielddoc">
<p>Pre-char (up to three indent spaces, e.g. for a sub-list). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba4dee86f709fab3714e84cadbb9f6c4a3"></a>UnorderedListItem&#160;</td><td class="fielddoc">
<p>An unordered list item. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba59adacf9920946acf11060eb1c70a3ff"></a>OrderedListItem&#160;</td><td class="fielddoc">
<p>An ordered list item. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba802a025f696e2e1a7800f212e48da6fb"></a>BlockQuote&#160;</td><td class="fielddoc">
<p>A block quote. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba5d43deb58f0cb230bcb445b304b0127e"></a>StrikeOut&#160;</td><td class="fielddoc">
<p>Strike out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba98d328ad6d4dd08d1cea6896c01d0bf1"></a>HorizontalRule&#160;</td><td class="fielddoc">
<p>A horizontal rule. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54baba09f8253217b599639184da32985c54"></a>Link&#160;</td><td class="fielddoc">
<p>A link. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba24f1888af4753fb171b38ea00a6b4fd6"></a>CodeBackticks&#160;</td><td class="fielddoc">
<p>Code between backticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54ba4d8694cfbb7b37351d09d070bab264bc"></a>CodeDoubleBackticks&#160;</td><td class="fielddoc">
<p>Code between double backticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca3a4b1e8258d7ce5dd9b1a8d82ee54baec90058e8208d49ab7d8e226d69cd670"></a>CodeBlock&#160;</td><td class="fielddoc">
<p>A code block. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeffb57391fe593ab01e6f257f95ad2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerMarkdown::QsciLexerMarkdown </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerMarkdown.html" title="The QsciLexerMarkdown class encapsulates the Scintilla Markdown lexer. ">QsciLexerMarkdown</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b1026f825a8d26d1b7eb4e5baf77231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerMarkdown::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="acf7222dc05769dd9fbff1a009807193d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerMarkdown::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerMarkdown.html#a3ef4d69e24899c5913543ea59bc64d16">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef4d69e24899c5913543ea59bc64d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerMarkdown::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerMarkdown.html#acf7222dc05769dd9fbff1a009807193d">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3166fcbea0e252fa3b407a8d6783ac3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerMarkdown::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#acd174bcf2477a5fdd0c632e30889eb6a">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
