<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerCoffeeScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerCoffeeScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerCoffeeScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexercoffeescript.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aebe08dc80b0dfd5495d2f3e1edbe78d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a2fb70f93de6a55714777a4fa55916d03">Default</a> = 0, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a908ae06d736d3add37f734a255ceeaa3">Comment</a> = 1, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a379b349ef6edd66b752af87472fe41b4">CommentLine</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a5edc735d0127917185abed1f637a49f7">CommentDoc</a> = 3, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9aba8f2217a58a7603d2a69ea1edeb1bc4">Number</a> = 4, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a4a6519d9d7b7e0e068d6ce8b777a87d2">Keyword</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a9eb257127f3fd60ea6ee7ef126419f7d">DoubleQuotedString</a> = 6, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ad64eca43c5aa797920a0b5db86c7ebb7">SingleQuotedString</a> = 7, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a063d7d591aa18ae40fcde793e1be1f01">UUID</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a84af89605b0d39edc60401dee749d076">PreProcessor</a> = 9, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9afd477421bbc3829c44d0ceda25ef07ec">Operator</a> = 10, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a6fada5b4984531d13a0f03cf9bd082f8">Identifier</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ad66f62da8384e226b3c0e33455d93bd4">UnclosedString</a> = 12, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a6f653903645cf19e5ea1c7e870ae9efb">VerbatimString</a> = 13, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9aca5c64a4bc75adb3be878a492906cfba">Regex</a> = 14, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a406ac7ec4b5186a2d33b7a9074f6fa02">CommentLineDoc</a> = 15, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ae9524bc4d07a86f58eb88d57c1291083">KeywordSet2</a> = 16, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a7e8b105503aff566abe10b78bfff1575">CommentDocKeyword</a> = 17, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a48d773f3fce4500a8700b6d76f2ecf24">CommentDocKeywordError</a> = 18, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ab4d4a5d44c3c3584609996183880c179">GlobalClass</a> = 19, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a2050935e0699ccd6660987e5b6f42c32">CommentBlock</a> = 22, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a32607d1ce220881542a049d83406ce65">BlockRegex</a> = 23, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9acf3a1887749e806e04bf6a0097f724bb">BlockRegexComment</a> = 24, 
<a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a67579947345d4b8bca1317e697fe46d3">InstanceProperty</a> = 25
<br />
 }</td></tr>
<tr class="separator:aebe08dc80b0dfd5495d2f3e1edbe78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73e71780818247bf678616a25cd13e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a73e71780818247bf678616a25cd13e90">QsciLexerCoffeeScript</a> (QObject *parent=0)</td></tr>
<tr class="separator:a73e71780818247bf678616a25cd13e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7715c2c90861e2601587b8a3a6732fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7715c2c90861e2601587b8a3a6732fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ab7715c2c90861e2601587b8a3a6732fd">~QsciLexerCoffeeScript</a> ()</td></tr>
<tr class="separator:ab7715c2c90861e2601587b8a3a6732fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b6e87141ccd5587a6e3b01d6da8fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b6e87141ccd5587a6e3b01d6da8fca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ad3b6e87141ccd5587a6e3b01d6da8fca">language</a> () const </td></tr>
<tr class="separator:ad3b6e87141ccd5587a6e3b01d6da8fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2a3d76c48024ed308de838fe9b4da"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a02c2a3d76c48024ed308de838fe9b4da">lexer</a> () const </td></tr>
<tr class="separator:a02c2a3d76c48024ed308de838fe9b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f1bd48834b5604c0faaec2fee9ba21"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a19f1bd48834b5604c0faaec2fee9ba21">autoCompletionWordSeparators</a> () const </td></tr>
<tr class="separator:a19f1bd48834b5604c0faaec2fee9ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a461f2c12769528aff6e0a6d132f2d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ad1a461f2c12769528aff6e0a6d132f2d">blockEnd</a> (int *style=0) const </td></tr>
<tr class="separator:ad1a461f2c12769528aff6e0a6d132f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496abbfbefec23e8f19a9f6933831c6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ab496abbfbefec23e8f19a9f6933831c6">blockStart</a> (int *style=0) const </td></tr>
<tr class="separator:ab496abbfbefec23e8f19a9f6933831c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6dc7dff4cfc261274ed983b75f4cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ad7d6dc7dff4cfc261274ed983b75f4cf">blockStartKeyword</a> (int *style=0) const </td></tr>
<tr class="separator:ad7d6dc7dff4cfc261274ed983b75f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80818f0329734bb8088a25a2fad9a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80818f0329734bb8088a25a2fad9a11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ab80818f0329734bb8088a25a2fad9a11">braceStyle</a> () const </td></tr>
<tr class="separator:ab80818f0329734bb8088a25a2fad9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60256301c09abfdb4a47cae6ae7f52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60256301c09abfdb4a47cae6ae7f52a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ae60256301c09abfdb4a47cae6ae7f52a">wordCharacters</a> () const </td></tr>
<tr class="separator:ae60256301c09abfdb4a47cae6ae7f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a87f3a88ec03972e03e7f2a2b74a5e9"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a9a87f3a88ec03972e03e7f2a2b74a5e9">defaultColor</a> (int style) const </td></tr>
<tr class="separator:a9a87f3a88ec03972e03e7f2a2b74a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fca140aabb643686e47e127d37af1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fca140aabb643686e47e127d37af1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#aa1fca140aabb643686e47e127d37af1f">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:aa1fca140aabb643686e47e127d37af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d3fde9bcd16dc64413ec32f0df2e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d3fde9bcd16dc64413ec32f0df2e6f"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ae4d3fde9bcd16dc64413ec32f0df2e6f">defaultFont</a> (int style) const </td></tr>
<tr class="separator:ae4d3fde9bcd16dc64413ec32f0df2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa312c378a2e41a777b2473279177418a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#aa312c378a2e41a777b2473279177418a">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:aa312c378a2e41a777b2473279177418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1e17612436efa721235994f8b057f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords</a> (int set) const </td></tr>
<tr class="separator:a6d1e17612436efa721235994f8b057f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababaaa79c84cfe0b8607fb6e11aeda30"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ababaaa79c84cfe0b8607fb6e11aeda30">description</a> (int style) const </td></tr>
<tr class="separator:ababaaa79c84cfe0b8607fb6e11aeda30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae6df689f1d3dad66d1f2fc141cc39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#aefae6df689f1d3dad66d1f2fc141cc39">refreshProperties</a> ()</td></tr>
<tr class="separator:aefae6df689f1d3dad66d1f2fc141cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c72d113d23072b196cfbd564fc59a0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a8c72d113d23072b196cfbd564fc59a0f">dollarsAllowed</a> () const </td></tr>
<tr class="separator:a8c72d113d23072b196cfbd564fc59a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaec4d14f7908f7d24d16937df00c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#affaec4d14f7908f7d24d16937df00c93">setDollarsAllowed</a> (bool allowed)</td></tr>
<tr class="separator:affaec4d14f7908f7d24d16937df00c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9425a9726b30bb10bfd22f39d2ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a99c9425a9726b30bb10bfd22f39d2ca5">foldComments</a> () const </td></tr>
<tr class="separator:a99c9425a9726b30bb10bfd22f39d2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f1f1164f3719b4b855a3a163a78764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a57f1f1164f3719b4b855a3a163a78764">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:a57f1f1164f3719b4b855a3a163a78764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ce5f75979d890e095c0c15315b4b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a548ce5f75979d890e095c0c15315b4b5">foldCompact</a> () const </td></tr>
<tr class="separator:a548ce5f75979d890e095c0c15315b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6aee27994356e61fc6b030e23a62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a8bc6aee27994356e61fc6b030e23a62f">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a8bc6aee27994356e61fc6b030e23a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086158119cda27da183ee00288bceab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a086158119cda27da183ee00288bceab4">stylePreprocessor</a> () const </td></tr>
<tr class="separator:a086158119cda27da183ee00288bceab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1949e1c7fd18507f664babab7b3c56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#aa1949e1c7fd18507f664babab7b3c56c">setStylePreprocessor</a> (bool style)</td></tr>
<tr class="separator:aa1949e1c7fd18507f664babab7b3c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a85eb83cb61874e519bfdba92b06745b0">autoCompletionFillups</a> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abad1fee8e33da49f68fea83129b11458">blockLookback</a> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aef4fe7727bf24806ef9293d931564123">caseSensitive</a> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0a6137b45a7084f8fa33ecbbd78ed3f">indentationGuideView</a> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac73cecd9e761a0fcfedb152461e2b192">defaultStyle</a> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae15b25b5d6705a850f6c93ee1013bea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#ae15b25b5d6705a850f6c93ee1013bea7">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:ae15b25b5d6705a850f6c93ee1013bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13f72754d832fb1ec2f796aaead738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCoffeeScript.html#a0a13f72754d832fb1ec2f796aaead738">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:a0a13f72754d832fb1ec2f796aaead738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerCoffeeScript.html" title="The QsciLexerCoffeeScript class encapsulates the Scintilla CoffeeScript lexer. ">QsciLexerCoffeeScript</a> class encapsulates the Scintilla CoffeeScript lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the C++ lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a2fb70f93de6a55714777a4fa55916d03"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a908ae06d736d3add37f734a255ceeaa3"></a>Comment&#160;</td><td class="fielddoc">
<p>A C-style comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a379b349ef6edd66b752af87472fe41b4"></a>CommentLine&#160;</td><td class="fielddoc">
<p>A C++-style comment line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a5edc735d0127917185abed1f637a49f7"></a>CommentDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen C-style comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9aba8f2217a58a7603d2a69ea1edeb1bc4"></a>Number&#160;</td><td class="fielddoc">
<p>A number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a4a6519d9d7b7e0e068d6ce8b777a87d2"></a>Keyword&#160;</td><td class="fielddoc">
<p>A keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a9eb257127f3fd60ea6ee7ef126419f7d"></a>DoubleQuotedString&#160;</td><td class="fielddoc">
<p>A double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9ad64eca43c5aa797920a0b5db86c7ebb7"></a>SingleQuotedString&#160;</td><td class="fielddoc">
<p>A single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a063d7d591aa18ae40fcde793e1be1f01"></a>UUID&#160;</td><td class="fielddoc">
<p>An IDL UUID. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a84af89605b0d39edc60401dee749d076"></a>PreProcessor&#160;</td><td class="fielddoc">
<p>A pre-processor block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9afd477421bbc3829c44d0ceda25ef07ec"></a>Operator&#160;</td><td class="fielddoc">
<p>An operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a6fada5b4984531d13a0f03cf9bd082f8"></a>Identifier&#160;</td><td class="fielddoc">
<p>An identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9ad66f62da8384e226b3c0e33455d93bd4"></a>UnclosedString&#160;</td><td class="fielddoc">
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a6f653903645cf19e5ea1c7e870ae9efb"></a>VerbatimString&#160;</td><td class="fielddoc">
<p>A C# verbatim string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9aca5c64a4bc75adb3be878a492906cfba"></a>Regex&#160;</td><td class="fielddoc">
<p>A regular expression. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a406ac7ec4b5186a2d33b7a9074f6fa02"></a>CommentLineDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen C++-style comment line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9ae9524bc4d07a86f58eb88d57c1291083"></a>KeywordSet2&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 2. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a7e8b105503aff566abe10b78bfff1575"></a>CommentDocKeyword&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a48d773f3fce4500a8700b6d76f2ecf24"></a>CommentDocKeywordError&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen keyword error defined in keyword set number 3. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9ab4d4a5d44c3c3584609996183880c179"></a>GlobalClass&#160;</td><td class="fielddoc">
<p>A global class defined in keyword set number 4. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCoffeeScript.html#a6d1e17612436efa721235994f8b057f6">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a2050935e0699ccd6660987e5b6f42c32"></a>CommentBlock&#160;</td><td class="fielddoc">
<p>A block comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a32607d1ce220881542a049d83406ce65"></a>BlockRegex&#160;</td><td class="fielddoc">
<p>A block regular expression. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9acf3a1887749e806e04bf6a0097f724bb"></a>BlockRegexComment&#160;</td><td class="fielddoc">
<p>A block regular expression comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe08dc80b0dfd5495d2f3e1edbe78d9a67579947345d4b8bca1317e697fe46d3"></a>InstanceProperty&#160;</td><td class="fielddoc">
<p>An instance property. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73e71780818247bf678616a25cd13e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCoffeeScript::QsciLexerCoffeeScript </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCoffeeScript.html" title="The QsciLexerCoffeeScript class encapsulates the Scintilla CoffeeScript lexer. ">QsciLexerCoffeeScript</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02c2a3d76c48024ed308de838fe9b4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCoffeeScript::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a19f1bd48834b5604c0faaec2fee9ba21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QsciLexerCoffeeScript::autoCompletionWordSeparators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of character sequences that can separate auto-completion words. The first in the list is assumed to be the sequence used to separate words in the lexer's API files. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae6d51c8e2c602d6d4f5e4ca49d9caf3c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a461f2c12769528aff6e0a6d132f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCoffeeScript::blockEnd </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the end of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7093ea3c3f03cd4e91df7f207204402e">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ab496abbfbefec23e8f19a9f6933831c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCoffeeScript::blockStart </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7c99eb2877dc6a9762815bc0471f0c36">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d6dc7dff4cfc261274ed983b75f4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCoffeeScript::blockStartKeyword </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of keywords in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a815a26426ce138adade7f1926dc41881">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9a87f3a88ec03972e03e7f2a2b74a5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCoffeeScript::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#aa312c378a2e41a777b2473279177418a">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aa312c378a2e41a777b2473279177418a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCoffeeScript::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a9a87f3a88ec03972e03e7f2a2b74a5e9">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1e17612436efa721235994f8b057f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCoffeeScript::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. Set 1 is normally used for primary keywords and identifiers. Set 2 is normally used for secondary keywords and identifiers. Set 3 is normally used for documentation comment keywords. Set 4 is normally used for global classes and typedefs. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ababaaa79c84cfe0b8607fb6e11aeda30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerCoffeeScript::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#acd174bcf2477a5fdd0c632e30889eb6a">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aefae6df689f1d3dad66d1f2fc141cc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a8c72d113d23072b196cfbd564fc59a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::dollarsAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if '$' characters are allowed in identifier names.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#affaec4d14f7908f7d24d16937df00c93">setDollarsAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="affaec4d14f7908f7d24d16937df00c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::setDollarsAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>allowed</em> is true then '$' characters are allowed in identifier names. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a8c72d113d23072b196cfbd564fc59a0f">dollarsAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99c9425a9726b30bb10bfd22f39d2ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a57f1f1164f3719b4b855a3a163a78764">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57f1f1164f3719b4b855a3a163a78764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a99c9425a9726b30bb10bfd22f39d2ca5">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a548ce5f75979d890e095c0c15315b4b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a8bc6aee27994356e61fc6b030e23a62f">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc6aee27994356e61fc6b030e23a62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a548ce5f75979d890e095c0c15315b4b5">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a086158119cda27da183ee00288bceab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::stylePreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if preprocessor lines (after the preprocessor directive) are styled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#aa1949e1c7fd18507f664babab7b3c56c">setStylePreprocessor()</a> </dd></dl>

<p>References <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer::readProperties()</a>, and <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer::writeProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1949e1c7fd18507f664babab7b3c56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCoffeeScript::setStylePreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>style</em> is true then preprocessor lines (after the preprocessor directive) are styled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a086158119cda27da183ee00288bceab4">stylePreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae15b25b5d6705a850f6c93ee1013bea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#a0a13f72754d832fb1ec2f796aaead738">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a0a13f72754d832fb1ec2f796aaead738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCoffeeScript::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCoffeeScript.html#ae15b25b5d6705a850f6c93ee1013bea7">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
