<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerJavaScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQsciLexerJavaScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerJavaScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexerjavascript.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94cbc22361a55fe0681ad7fe5425dfb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#a94cbc22361a55fe0681ad7fe5425dfb5">QsciLexerJavaScript</a> (QObject *parent=0)</td></tr>
<tr class="separator:a94cbc22361a55fe0681ad7fe5425dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a99f91287ee998375f84c7a2467b0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a99f91287ee998375f84c7a2467b0ff"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#a8a99f91287ee998375f84c7a2467b0ff">~QsciLexerJavaScript</a> ()</td></tr>
<tr class="separator:a8a99f91287ee998375f84c7a2467b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1dc679e0e21ef528de354a0288568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c1dc679e0e21ef528de354a0288568"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#a68c1dc679e0e21ef528de354a0288568">language</a> () const </td></tr>
<tr class="separator:a68c1dc679e0e21ef528de354a0288568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f87bbfae6e9370362cef42f6248d43"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#a73f87bbfae6e9370362cef42f6248d43">defaultColor</a> (int style) const </td></tr>
<tr class="separator:a73f87bbfae6e9370362cef42f6248d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f73fe0e694374f1498eb14431ae16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35f73fe0e694374f1498eb14431ae16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#aa35f73fe0e694374f1498eb14431ae16">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:aa35f73fe0e694374f1498eb14431ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e253bc384e3995cec87acf2b8233b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e253bc384e3995cec87acf2b8233b8"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#a64e253bc384e3995cec87acf2b8233b8">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a64e253bc384e3995cec87acf2b8233b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01986286e290c16b9eed82c77558545"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#ab01986286e290c16b9eed82c77558545">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:ab01986286e290c16b9eed82c77558545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae66635ad58e5df601f79a20e1a45c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#aceae66635ad58e5df601f79a20e1a45c">keywords</a> (int set) const </td></tr>
<tr class="separator:aceae66635ad58e5df601f79a20e1a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402c0548ff6d771eaff46363cc99496"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerJavaScript.html#a1402c0548ff6d771eaff46363cc99496">description</a> (int style) const </td></tr>
<tr class="separator:a1402c0548ff6d771eaff46363cc99496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexerCPP"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexerCPP')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td></tr>
<tr class="memitem:ae1451be7e7c6a57f28f361c72eb68a5f inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ae1451be7e7c6a57f28f361c72eb68a5f">QsciLexerCPP</a> (QObject *parent=0, bool caseInsensitiveKeywords=false)</td></tr>
<tr class="separator:ae1451be7e7c6a57f28f361c72eb68a5f inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9babc165bacf53b73abfb2d5d1aadad inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9babc165bacf53b73abfb2d5d1aadad"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ab9babc165bacf53b73abfb2d5d1aadad">~QsciLexerCPP</a> ()</td></tr>
<tr class="separator:ab9babc165bacf53b73abfb2d5d1aadad inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afac70abca5dd8c57839ec2e49c6859 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a8afac70abca5dd8c57839ec2e49c6859">lexer</a> () const </td></tr>
<tr class="separator:a8afac70abca5dd8c57839ec2e49c6859 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a33c9f5176b52a50ff93b8972f4adb inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a77a33c9f5176b52a50ff93b8972f4adb">autoCompletionWordSeparators</a> () const </td></tr>
<tr class="separator:a77a33c9f5176b52a50ff93b8972f4adb inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484afc41d117566a019fdab5de3ad1f1 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a484afc41d117566a019fdab5de3ad1f1">blockEnd</a> (int *style=0) const </td></tr>
<tr class="separator:a484afc41d117566a019fdab5de3ad1f1 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25be3e818603e66a2223386abac22f inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a1d25be3e818603e66a2223386abac22f">blockStart</a> (int *style=0) const </td></tr>
<tr class="separator:a1d25be3e818603e66a2223386abac22f inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11ff905bf0ca88c7c7f8e7746719e2d inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad11ff905bf0ca88c7c7f8e7746719e2d">blockStartKeyword</a> (int *style=0) const </td></tr>
<tr class="separator:ad11ff905bf0ca88c7c7f8e7746719e2d inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e72a64ba73e11bb92444d54d50122 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0e72a64ba73e11bb92444d54d50122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a4d0e72a64ba73e11bb92444d54d50122">braceStyle</a> () const </td></tr>
<tr class="separator:a4d0e72a64ba73e11bb92444d54d50122 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435b73ad726011e488fe55817abce91d inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435b73ad726011e488fe55817abce91d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a435b73ad726011e488fe55817abce91d">wordCharacters</a> () const </td></tr>
<tr class="separator:a435b73ad726011e488fe55817abce91d inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58506e1c965a181c9202376e0ba85c30 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a58506e1c965a181c9202376e0ba85c30">refreshProperties</a> ()</td></tr>
<tr class="separator:a58506e1c965a181c9202376e0ba85c30 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ee558ec12d1ca73efff8ef1ef667e inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a239ee558ec12d1ca73efff8ef1ef667e">foldAtElse</a> () const </td></tr>
<tr class="separator:a239ee558ec12d1ca73efff8ef1ef667e inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df2558ab842e7539b1b739e26852d1d inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a6df2558ab842e7539b1b739e26852d1d">foldComments</a> () const </td></tr>
<tr class="separator:a6df2558ab842e7539b1b739e26852d1d inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcbd7b0863e3f9efbc5a5ed7baf326f inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a8dcbd7b0863e3f9efbc5a5ed7baf326f">foldCompact</a> () const </td></tr>
<tr class="separator:a8dcbd7b0863e3f9efbc5a5ed7baf326f inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63537ac818f5b54b74b5b83d3ac8b06 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aa63537ac818f5b54b74b5b83d3ac8b06">foldPreprocessor</a> () const </td></tr>
<tr class="separator:aa63537ac818f5b54b74b5b83d3ac8b06 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6bc3a27beb875d9180b970817a9b1 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aace6bc3a27beb875d9180b970817a9b1">stylePreprocessor</a> () const </td></tr>
<tr class="separator:aace6bc3a27beb875d9180b970817a9b1 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06315a18051184926fe21459fc75b4cc inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a06315a18051184926fe21459fc75b4cc">setDollarsAllowed</a> (bool allowed)</td></tr>
<tr class="separator:a06315a18051184926fe21459fc75b4cc inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47001a4e804205527baa1032e70add6 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ae47001a4e804205527baa1032e70add6">dollarsAllowed</a> () const </td></tr>
<tr class="separator:ae47001a4e804205527baa1032e70add6 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8bd8758e10d72832dbf3642b06fb2 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a2ea8bd8758e10d72832dbf3642b06fb2">setHighlightTripleQuotedStrings</a> (bool enabled)</td></tr>
<tr class="separator:a2ea8bd8758e10d72832dbf3642b06fb2 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d52866c05d351c33c961acdfb9260 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#acd6d52866c05d351c33c961acdfb9260">highlightTripleQuotedStrings</a> () const </td></tr>
<tr class="separator:acd6d52866c05d351c33c961acdfb9260 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9356583118309e6c3991e96a67ffe inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad0d9356583118309e6c3991e96a67ffe">setHighlightHashQuotedStrings</a> (bool enabled)</td></tr>
<tr class="separator:ad0d9356583118309e6c3991e96a67ffe inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646218606918573492ec29b3cc28c194 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a646218606918573492ec29b3cc28c194">highlightHashQuotedStrings</a> () const </td></tr>
<tr class="separator:a646218606918573492ec29b3cc28c194 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa023c95fbbecbbbf7046c92d6fcfdce5 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aa023c95fbbecbbbf7046c92d6fcfdce5">setHighlightBackQuotedStrings</a> (bool enabled)</td></tr>
<tr class="separator:aa023c95fbbecbbbf7046c92d6fcfdce5 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc219f48925d942931eece9df7bc83 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a90dc219f48925d942931eece9df7bc83">highlightBackQuotedStrings</a> () const </td></tr>
<tr class="separator:a90dc219f48925d942931eece9df7bc83 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a21ea44e2ee9676aa27178021b06a inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a6d6a21ea44e2ee9676aa27178021b06a">setHighlightEscapeSequences</a> (bool enabled)</td></tr>
<tr class="separator:a6d6a21ea44e2ee9676aa27178021b06a inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aadf6b66e85ca7547fb40991e04fb8 inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad1aadf6b66e85ca7547fb40991e04fb8">highlightEscapeSequences</a> () const </td></tr>
<tr class="separator:ad1aadf6b66e85ca7547fb40991e04fb8 inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015dce05877d292d399fb207e79632cf inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a015dce05877d292d399fb207e79632cf">setVerbatimStringEscapeSequencesAllowed</a> (bool allowed)</td></tr>
<tr class="separator:a015dce05877d292d399fb207e79632cf inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5f6903a37606fda615d40f6f74feb inherit pub_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a71c5f6903a37606fda615d40f6f74feb">verbatimStringEscapeSequencesAllowed</a> () const </td></tr>
<tr class="separator:a71c5f6903a37606fda615d40f6f74feb inherit pub_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a85eb83cb61874e519bfdba92b06745b0">autoCompletionFillups</a> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abad1fee8e33da49f68fea83129b11458">blockLookback</a> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aef4fe7727bf24806ef9293d931564123">caseSensitive</a> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0a6137b45a7084f8fa33ecbbd78ed3f">indentationGuideView</a> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac73cecd9e761a0fcfedb152461e2b192">defaultStyle</a> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQsciLexerCPP"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQsciLexerCPP')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td></tr>
<tr class="memitem:ade52f83ef37526736fb767b6e73c5e62 inherit pub_types_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62aaf3761b6b64a02e306095a77c6e44d22">Default</a> = 0, 
<b>InactiveDefault</b> = Default + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ab05c80130359b9586979df7f9a85d3fe">Comment</a> = 1, 
<br />
&#160;&#160;<b>InactiveComment</b> = Comment + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62af7a31515ec66490642ab83b9fedb8a78">CommentLine</a> = 2, 
<b>InactiveCommentLine</b> = CommentLine + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a12cc5d18b03e47a08bd19098be35631b">CommentDoc</a> = 3, 
<b>InactiveCommentDoc</b> = CommentDoc + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3f7d7b7c70a53fe91b336ff31c59e195">Number</a> = 4, 
<br />
&#160;&#160;<b>InactiveNumber</b> = Number + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a2495558f63baf5987a97cf2dceddbfc7">Keyword</a> = 5, 
<b>InactiveKeyword</b> = Keyword + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a9956498543ca425e9772a8d11e7555b5">DoubleQuotedString</a> = 6, 
<b>InactiveDoubleQuotedString</b> = DoubleQuotedString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ad7c37e1eaac5103b567dd7f677fbd5be">SingleQuotedString</a> = 7, 
<br />
&#160;&#160;<b>InactiveSingleQuotedString</b> = SingleQuotedString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3ce80212372e40f2ed903c52297f48c7">UUID</a> = 8, 
<b>InactiveUUID</b> = UUID + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a16c747644d986c230126c5420de1497e">PreProcessor</a> = 9, 
<b>InactivePreProcessor</b> = PreProcessor + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a4007ebc2021d70cf1ad6e9c6c85aba4e">Operator</a> = 10, 
<br />
&#160;&#160;<b>InactiveOperator</b> = Operator + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a162f877d72b7a405250d3a931660080e">Identifier</a> = 11, 
<b>InactiveIdentifier</b> = Identifier + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a7aae8e724d5fcbbca68f3e7f97460721">UnclosedString</a> = 12, 
<b>InactiveUnclosedString</b> = UnclosedString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62afb3585e07f994345f2c21f43f7e2ec1a">VerbatimString</a> = 13, 
<br />
&#160;&#160;<b>InactiveVerbatimString</b> = VerbatimString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ac26a3735f09aa6702cfbbb9fac56d6f5">Regex</a> = 14, 
<b>InactiveRegex</b> = Regex + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a659ebab287e989f11cf905532c1ccddf">CommentLineDoc</a> = 15, 
<b>InactiveCommentLineDoc</b> = CommentLineDoc + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ae9944f1484321b3261c8749ccfadbe2d">KeywordSet2</a> = 16, 
<br />
&#160;&#160;<b>InactiveKeywordSet2</b> = KeywordSet2 + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ac640cd198228b554ec3d0b60e00d91bd">CommentDocKeyword</a> = 17, 
<b>InactiveCommentDocKeyword</b> = CommentDocKeyword + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a52db9ffb3d81b68562da67cbc70d3388">CommentDocKeywordError</a> = 18, 
<b>InactiveCommentDocKeywordError</b> = CommentDocKeywordError + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a713977fdf2b7b8b59c7e9d23004090dc">GlobalClass</a> = 19, 
<br />
&#160;&#160;<b>InactiveGlobalClass</b> = GlobalClass + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a12c1673479aaf32d03b5a2fde6f032a9">RawString</a> = 20, 
<b>InactiveRawString</b> = RawString + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a68d65b20c3cd1c04f46914904bc9277c">TripleQuotedVerbatimString</a> = 21, 
<b>InactiveTripleQuotedVerbatimString</b> = TripleQuotedVerbatimString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a1b8ef1921a218a2db1d6d7d65ac3242c">HashQuotedString</a> = 22, 
<br />
&#160;&#160;<b>InactiveHashQuotedString</b> = HashQuotedString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a95c728e17fdb37a45ba20d09ee9eda9c">PreProcessorComment</a> = 23, 
<b>InactivePreProcessorComment</b> = PreProcessorComment + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a5b319d25cf7a161e08b0810a0d2b8470">PreProcessorCommentLineDoc</a> = 24, 
<b>InactivePreProcessorCommentLineDoc</b> = PreProcessorCommentLineDoc + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3043c7ad432f1e77406554dcab6f9e0f">UserLiteral</a> = 25, 
<br />
&#160;&#160;<b>InactiveUserLiteral</b> = UserLiteral + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a258224273023ab8c9504dd8a8efcad6c">TaskMarker</a> = 26, 
<b>InactiveTaskMarker</b> = TaskMarker + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a96681c59afac878c90c821403c472903">EscapeSequence</a> = 27, 
<b>InactiveEscapeSequence</b> = EscapeSequence + 64
<br />
 }</td></tr>
<tr class="separator:ade52f83ef37526736fb767b6e73c5e62 inherit pub_types_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexerCPP"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexerCPP')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td></tr>
<tr class="memitem:ad0a3dd6dfb77a069303bfeeeed43773f inherit pub_slots_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad0a3dd6dfb77a069303bfeeeed43773f">setFoldAtElse</a> (bool fold)</td></tr>
<tr class="separator:ad0a3dd6dfb77a069303bfeeeed43773f inherit pub_slots_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f8163b8baf27ef65c1e5219bbf1e2 inherit pub_slots_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aaf1f8163b8baf27ef65c1e5219bbf1e2">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:aaf1f8163b8baf27ef65c1e5219bbf1e2 inherit pub_slots_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ac732d73445822ef23a59f3e45aef inherit pub_slots_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#af17ac732d73445822ef23a59f3e45aef">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:af17ac732d73445822ef23a59f3e45aef inherit pub_slots_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c59ca8409029fc6b27b9ad3c70886 inherit pub_slots_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a6a8c59ca8409029fc6b27b9ad3c70886">setFoldPreprocessor</a> (bool fold)</td></tr>
<tr class="separator:a6a8c59ca8409029fc6b27b9ad3c70886 inherit pub_slots_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc6ae74420ab3406043ff9f6f70cc4 inherit pub_slots_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a66dc6ae74420ab3406043ff9f6f70cc4">setStylePreprocessor</a> (bool style)</td></tr>
<tr class="separator:a66dc6ae74420ab3406043ff9f6f70cc4 inherit pub_slots_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQsciLexerCPP"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQsciLexerCPP')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td></tr>
<tr class="memitem:aa37ea54c5e39721b866c25b0e0335591 inherit pro_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aa37ea54c5e39721b866c25b0e0335591">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:aa37ea54c5e39721b866c25b0e0335591 inherit pro_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819bb675d51f995340a3ed093d482372 inherit pro_methods_classQsciLexerCPP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a819bb675d51f995340a3ed093d482372">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:a819bb675d51f995340a3ed093d482372 inherit pro_methods_classQsciLexerCPP"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerJavaScript.html" title="The QsciLexerJavaScript class encapsulates the Scintilla JavaScript lexer. ">QsciLexerJavaScript</a> class encapsulates the Scintilla JavaScript lexer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94cbc22361a55fe0681ad7fe5425dfb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerJavaScript::QsciLexerJavaScript </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerJavaScript.html" title="The QsciLexerJavaScript class encapsulates the Scintilla JavaScript lexer. ">QsciLexerJavaScript</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73f87bbfae6e9370362cef42f6248d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerJavaScript::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerJavaScript.html#ab01986286e290c16b9eed82c77558545">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="ab01986286e290c16b9eed82c77558545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerJavaScript::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerJavaScript.html#a73f87bbfae6e9370362cef42f6248d43">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="aceae66635ad58e5df601f79a20e1a45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerJavaScript::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="a1402c0548ff6d771eaff46363cc99496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerJavaScript::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">QsciLexerCPP</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
