<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciStyledText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQsciStyledText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciStyledText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscistyledtext.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72dbd9d847a577fe5c438d1582920887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyledText.html#a72dbd9d847a577fe5c438d1582920887">QsciStyledText</a> (const QString &amp;<a class="el" href="classQsciStyledText.html#ab39e574f653a7cb7da47223e47420dc0">text</a>, int <a class="el" href="classQsciStyledText.html#a95e0d145e5eed8f9ac1e627b06454622">style</a>)</td></tr>
<tr class="separator:a72dbd9d847a577fe5c438d1582920887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f84f97932caaa6481cea79f48c70647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyledText.html#a9f84f97932caaa6481cea79f48c70647">QsciStyledText</a> (const QString &amp;<a class="el" href="classQsciStyledText.html#ab39e574f653a7cb7da47223e47420dc0">text</a>, const <a class="el" href="classQsciStyle.html">QsciStyle</a> &amp;<a class="el" href="classQsciStyledText.html#a95e0d145e5eed8f9ac1e627b06454622">style</a>)</td></tr>
<tr class="separator:a9f84f97932caaa6481cea79f48c70647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49134eda96b612219c3ad227b602b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49134eda96b612219c3ad227b602b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classQsciScintillaBase.html">QsciScintillaBase</a> *sci) const </td></tr>
<tr class="separator:ac49134eda96b612219c3ad227b602b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e574f653a7cb7da47223e47420dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39e574f653a7cb7da47223e47420dc0"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyledText.html#ab39e574f653a7cb7da47223e47420dc0">text</a> () const </td></tr>
<tr class="separator:ab39e574f653a7cb7da47223e47420dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e0d145e5eed8f9ac1e627b06454622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e0d145e5eed8f9ac1e627b06454622"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyledText.html#a95e0d145e5eed8f9ac1e627b06454622">style</a> () const </td></tr>
<tr class="separator:a95e0d145e5eed8f9ac1e627b06454622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to display the text...">QsciStyledText</a> class is a container for a piece of text and the style used to display the text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72dbd9d847a577fe5c438d1582920887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyledText::QsciStyledText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to display the text...">QsciStyledText</a> instance for text <em>text</em> and style number <em>style</em>. </p>

</div>
</div>
<a class="anchor" id="a9f84f97932caaa6481cea79f48c70647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyledText::QsciStyledText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQsciStyle.html">QsciStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to display the text...">QsciStyledText</a> instance for text <em>text</em> and style <em>style</em>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
