<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerPerl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerPerl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerPerl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexerperl.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec47ef477b4abcac0ddaa5b10d2a29f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2af5df69c0ed6d8c42bc39e717889aea78">Default</a> = 0, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a99a1c9873cd83852da55023a2420f5a8">Error</a> = 1, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2af2c29ccb75997807734f024b49998b6a">Comment</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a64e30800729f8ef4d273130a90b62704">POD</a> = 3, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a65ab3c30be465884145bee390d038a8f">Number</a> = 4, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2ae431c41ecbd64bf0f773f25b68a7973a">Keyword</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2aa14ec9d32c1fa5bbf171a3fb45473bcf">DoubleQuotedString</a> = 6, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a2cf9c05452a47bcde418b4cf691bbcd1">SingleQuotedString</a> = 7, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a2c43ed725d5edb523abb214f6867a5f4">Operator</a> = 10, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a65e52532e4624b84e6f3cd89b37a48b8">Identifier</a> = 11, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a8fe3c7834c771123699097248a2a97fa">Scalar</a> = 12, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2aebe8e5c6b96783494e61c8cd03975570">Array</a> = 13, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2aaa260a4964100f84e24f3797150379ac">Hash</a> = 14, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2adfaa14e55f48f7774f991a73f8a7fadc">SymbolTable</a> = 15, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a1ba94b26ebb6f719bfec1e2fc5c180a7">Regex</a> = 17, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a3edcaf1beac4277212faf8f30c8271b9">Substitution</a> = 18, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a53d80aaaa00ca3d47433a05bc93297c8">Backticks</a> = 20, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a8c119f4794e3dab23aa2a4f739a1e81f">DataSection</a> = 21, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a1735d83cde8be27eda10acb6f7e2ed98">HereDocumentDelimiter</a> = 22, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a73e0d55813d2d21a060a9e1e59360506">SingleQuotedHereDocument</a> = 23, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a0a82588ab552f48b9caeb05db6d9428f">DoubleQuotedHereDocument</a> = 24, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2aa75c7ba5ad98b870f0e303c94f0b9375">BacktickHereDocument</a> = 25, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a4eb6e937e8713d00368651dbeada3b74">QuotedStringQ</a> = 26, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a93f9be9adc1bcc1289155cca445eb860">QuotedStringQQ</a> = 27, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a500ce87c3501f0e8d86db52eefdc7b8e">QuotedStringQX</a> = 28, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a7931aea4826aceb60ba2aab3fd7b5884">QuotedStringQR</a> = 29, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2ad9cf54861772d7a5cf696c4bb4be04cd">QuotedStringQW</a> = 30, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2aecb9bf65704610bce3bf8dbfdbce40a4">PODVerbatim</a> = 31, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2aa77b69ca726faae33472a1ff018d54af">SubroutinePrototype</a> = 40, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2af1b0ae17967c8b101eea3d9e4cc173cd">FormatIdentifier</a> = 41, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2adbc0e3fbe443a92d03f444a1f66b1d5c">FormatBody</a> = 42, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a87d5e90f82615a99e0af4ccc4875dc65">DoubleQuotedStringVar</a> = 43, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a84d882c68a32f9eefcfc6ad3ff953c6e">Translation</a> = 44, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a52496f8867a7285b205ef55fb014d84e">RegexVar</a> = 54, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a7c0194dff17baffd0e9592b581944fda">SubstitutionVar</a> = 55, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a1042900000e9c99d0a52724d5c838c94">BackticksVar</a> = 57, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2ae9c623b599443071c8bb547279c7dd64">DoubleQuotedHereDocumentVar</a> = 61, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a7fb5b3d78cf402664941ceee7a17d758">BacktickHereDocumentVar</a> = 62, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a3a4919b9d5dfefc405bd70d8f6ce780a">QuotedStringQQVar</a> = 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a4bd8b77cc8ca06d77281c7c146b7f9be">QuotedStringQXVar</a> = 65, 
<a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a5dd29ed0e2532a609155a9f2279cda6b">QuotedStringQRVar</a> = 66
<br />
 }</td></tr>
<tr class="separator:aec47ef477b4abcac0ddaa5b10d2a29f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a85aa8e72d81818a7edea1867362db16a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a85aa8e72d81818a7edea1867362db16a">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:a85aa8e72d81818a7edea1867362db16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269b1c3c788ae863939fd8b1749a5abf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a269b1c3c788ae863939fd8b1749a5abf">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a269b1c3c788ae863939fd8b1749a5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36359d3e1cb6037b561f95fccf16881e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a36359d3e1cb6037b561f95fccf16881e">QsciLexerPerl</a> (QObject *parent=0)</td></tr>
<tr class="separator:a36359d3e1cb6037b561f95fccf16881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87282ec40dbc5e752dc0bc0aec87a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f87282ec40dbc5e752dc0bc0aec87a0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a6f87282ec40dbc5e752dc0bc0aec87a0">~QsciLexerPerl</a> ()</td></tr>
<tr class="separator:a6f87282ec40dbc5e752dc0bc0aec87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9a011bdb6f87da2e7c4957d77c89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad9a011bdb6f87da2e7c4957d77c89b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a5ad9a011bdb6f87da2e7c4957d77c89b">language</a> () const </td></tr>
<tr class="separator:a5ad9a011bdb6f87da2e7c4957d77c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a403272703d88b4036e790995331474"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a2a403272703d88b4036e790995331474">lexer</a> () const </td></tr>
<tr class="separator:a2a403272703d88b4036e790995331474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1fa6363d7c8f19a7f2296d8ed2b33b"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a3e1fa6363d7c8f19a7f2296d8ed2b33b">autoCompletionWordSeparators</a> () const </td></tr>
<tr class="separator:a3e1fa6363d7c8f19a7f2296d8ed2b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd3e2242ada64db0e8e04dfc312834"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a08cd3e2242ada64db0e8e04dfc312834">blockEnd</a> (int *style=0) const </td></tr>
<tr class="separator:a08cd3e2242ada64db0e8e04dfc312834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa356d6ecae8ae0c5b07be981496fa9e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#aa356d6ecae8ae0c5b07be981496fa9e6">blockStart</a> (int *style=0) const </td></tr>
<tr class="separator:aa356d6ecae8ae0c5b07be981496fa9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0a8056401750166883c26ecc30fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc0a8056401750166883c26ecc30fea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a6fc0a8056401750166883c26ecc30fea">braceStyle</a> () const </td></tr>
<tr class="separator:a6fc0a8056401750166883c26ecc30fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e2e6aee68b6ca5dcac01a77d9f84de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e2e6aee68b6ca5dcac01a77d9f84de"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a35e2e6aee68b6ca5dcac01a77d9f84de">wordCharacters</a> () const </td></tr>
<tr class="separator:a35e2e6aee68b6ca5dcac01a77d9f84de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea02a1c30302a59c076eea6b3434c6dd"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#aea02a1c30302a59c076eea6b3434c6dd">defaultColor</a> (int style) const </td></tr>
<tr class="separator:aea02a1c30302a59c076eea6b3434c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8559c3a6237af1a5088c19c80b8042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8559c3a6237af1a5088c19c80b8042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#add8559c3a6237af1a5088c19c80b8042">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:add8559c3a6237af1a5088c19c80b8042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a0a0f797fcbd69b23aaacc4a616e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a0a0f797fcbd69b23aaacc4a616e66"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a23a0a0f797fcbd69b23aaacc4a616e66">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a23a0a0f797fcbd69b23aaacc4a616e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e9d614573e41f539899ba9e013f354"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a22e9d614573e41f539899ba9e013f354">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a22e9d614573e41f539899ba9e013f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d2baae36e8518beb01a0e0a896c43e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a34d2baae36e8518beb01a0e0a896c43e">keywords</a> (int set) const </td></tr>
<tr class="separator:a34d2baae36e8518beb01a0e0a896c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465565b0f4904ee676702c22507dc71"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#ae465565b0f4904ee676702c22507dc71">description</a> (int style) const </td></tr>
<tr class="separator:ae465565b0f4904ee676702c22507dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9868e2d0efbf3602a22d8bdac12a119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#ac9868e2d0efbf3602a22d8bdac12a119">refreshProperties</a> ()</td></tr>
<tr class="separator:ac9868e2d0efbf3602a22d8bdac12a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14705cac9643949facd57641e0892fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a14705cac9643949facd57641e0892fb0">setFoldAtElse</a> (bool fold)</td></tr>
<tr class="separator:a14705cac9643949facd57641e0892fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97446621c81daf6e53f789e3f10d4544"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a97446621c81daf6e53f789e3f10d4544">foldAtElse</a> () const </td></tr>
<tr class="separator:a97446621c81daf6e53f789e3f10d4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb194454a5604581da0f61a54f0a05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a69eb194454a5604581da0f61a54f0a05">foldComments</a> () const </td></tr>
<tr class="separator:a69eb194454a5604581da0f61a54f0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c62003e0108c76a79c3b0127d2067c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a6c62003e0108c76a79c3b0127d2067c9">foldCompact</a> () const </td></tr>
<tr class="separator:a6c62003e0108c76a79c3b0127d2067c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2cdbcaa57b02f18d65aea89d2faa54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a5e2cdbcaa57b02f18d65aea89d2faa54">setFoldPackages</a> (bool fold)</td></tr>
<tr class="separator:a5e2cdbcaa57b02f18d65aea89d2faa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444664d1dd1a672980345db7da6f149a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a444664d1dd1a672980345db7da6f149a">foldPackages</a> () const </td></tr>
<tr class="separator:a444664d1dd1a672980345db7da6f149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ee6abab37e283e68f527c597c50877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#af0ee6abab37e283e68f527c597c50877">setFoldPODBlocks</a> (bool fold)</td></tr>
<tr class="separator:af0ee6abab37e283e68f527c597c50877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2ecb0778c807b6096bdc4e0af8e3e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a6d2ecb0778c807b6096bdc4e0af8e3e8">foldPODBlocks</a> () const </td></tr>
<tr class="separator:a6d2ecb0778c807b6096bdc4e0af8e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a85eb83cb61874e519bfdba92b06745b0">autoCompletionFillups</a> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abad1fee8e33da49f68fea83129b11458">blockLookback</a> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a815a26426ce138adade7f1926dc41881">blockStartKeyword</a> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aef4fe7727bf24806ef9293d931564123">caseSensitive</a> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0a6137b45a7084f8fa33ecbbd78ed3f">indentationGuideView</a> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac73cecd9e761a0fcfedb152461e2b192">defaultStyle</a> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47884fcfd8d2b0ab7b8d277cb0325c17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a47884fcfd8d2b0ab7b8d277cb0325c17">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:a47884fcfd8d2b0ab7b8d277cb0325c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593681c3a609614ccffbc3f34f0194f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPerl.html#a593681c3a609614ccffbc3f34f0194f1">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:a593681c3a609614ccffbc3f34f0194f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerPerl.html" title="The QsciLexerPerl class encapsulates the Scintilla Perl lexer. ">QsciLexerPerl</a> class encapsulates the Scintilla Perl lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Perl lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2af5df69c0ed6d8c42bc39e717889aea78"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a99a1c9873cd83852da55023a2420f5a8"></a>Error&#160;</td><td class="fielddoc">
<p>An error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2af2c29ccb75997807734f024b49998b6a"></a>Comment&#160;</td><td class="fielddoc">
<p>A comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a64e30800729f8ef4d273130a90b62704"></a>POD&#160;</td><td class="fielddoc">
<p>A POD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a65ab3c30be465884145bee390d038a8f"></a>Number&#160;</td><td class="fielddoc">
<p>A number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2ae431c41ecbd64bf0f773f25b68a7973a"></a>Keyword&#160;</td><td class="fielddoc">
<p>A keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2aa14ec9d32c1fa5bbf171a3fb45473bcf"></a>DoubleQuotedString&#160;</td><td class="fielddoc">
<p>A double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a2cf9c05452a47bcde418b4cf691bbcd1"></a>SingleQuotedString&#160;</td><td class="fielddoc">
<p>A single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a2c43ed725d5edb523abb214f6867a5f4"></a>Operator&#160;</td><td class="fielddoc">
<p>An operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a65e52532e4624b84e6f3cd89b37a48b8"></a>Identifier&#160;</td><td class="fielddoc">
<p>An identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a8fe3c7834c771123699097248a2a97fa"></a>Scalar&#160;</td><td class="fielddoc">
<p>A scalar. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2aebe8e5c6b96783494e61c8cd03975570"></a>Array&#160;</td><td class="fielddoc">
<p>An array. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2aaa260a4964100f84e24f3797150379ac"></a>Hash&#160;</td><td class="fielddoc">
<p>A hash. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2adfaa14e55f48f7774f991a73f8a7fadc"></a>SymbolTable&#160;</td><td class="fielddoc">
<p>A symbol table. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a1ba94b26ebb6f719bfec1e2fc5c180a7"></a>Regex&#160;</td><td class="fielddoc">
<p>A regular expression. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a3edcaf1beac4277212faf8f30c8271b9"></a>Substitution&#160;</td><td class="fielddoc">
<p>A substitution. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a53d80aaaa00ca3d47433a05bc93297c8"></a>Backticks&#160;</td><td class="fielddoc">
<p>Backticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a8c119f4794e3dab23aa2a4f739a1e81f"></a>DataSection&#160;</td><td class="fielddoc">
<p>A data section. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a1735d83cde8be27eda10acb6f7e2ed98"></a>HereDocumentDelimiter&#160;</td><td class="fielddoc">
<p>A here document delimiter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a73e0d55813d2d21a060a9e1e59360506"></a>SingleQuotedHereDocument&#160;</td><td class="fielddoc">
<p>A single quoted here document. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a0a82588ab552f48b9caeb05db6d9428f"></a>DoubleQuotedHereDocument&#160;</td><td class="fielddoc">
<p>A double quoted here document. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2aa75c7ba5ad98b870f0e303c94f0b9375"></a>BacktickHereDocument&#160;</td><td class="fielddoc">
<p>A backtick here document. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a4eb6e937e8713d00368651dbeada3b74"></a>QuotedStringQ&#160;</td><td class="fielddoc">
<p>A quoted string (q). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a93f9be9adc1bcc1289155cca445eb860"></a>QuotedStringQQ&#160;</td><td class="fielddoc">
<p>A quoted string (qq). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a500ce87c3501f0e8d86db52eefdc7b8e"></a>QuotedStringQX&#160;</td><td class="fielddoc">
<p>A quoted string (qx). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a7931aea4826aceb60ba2aab3fd7b5884"></a>QuotedStringQR&#160;</td><td class="fielddoc">
<p>A quoted string (qr). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2ad9cf54861772d7a5cf696c4bb4be04cd"></a>QuotedStringQW&#160;</td><td class="fielddoc">
<p>A quoted string (qw). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2aecb9bf65704610bce3bf8dbfdbce40a4"></a>PODVerbatim&#160;</td><td class="fielddoc">
<p>A verbatim POD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2aa77b69ca726faae33472a1ff018d54af"></a>SubroutinePrototype&#160;</td><td class="fielddoc">
<p>A Subroutine prototype. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2af1b0ae17967c8b101eea3d9e4cc173cd"></a>FormatIdentifier&#160;</td><td class="fielddoc">
<p>A format identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2adbc0e3fbe443a92d03f444a1f66b1d5c"></a>FormatBody&#160;</td><td class="fielddoc">
<p>A format body. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a87d5e90f82615a99e0af4ccc4875dc65"></a>DoubleQuotedStringVar&#160;</td><td class="fielddoc">
<p>A double-quoted string (interpolated variable). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a84d882c68a32f9eefcfc6ad3ff953c6e"></a>Translation&#160;</td><td class="fielddoc">
<p>A translation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a52496f8867a7285b205ef55fb014d84e"></a>RegexVar&#160;</td><td class="fielddoc">
<p>A regular expression (interpolated variable). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a7c0194dff17baffd0e9592b581944fda"></a>SubstitutionVar&#160;</td><td class="fielddoc">
<p>A substitution (interpolated variable). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a1042900000e9c99d0a52724d5c838c94"></a>BackticksVar&#160;</td><td class="fielddoc">
<p>Backticks (interpolated variable). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2ae9c623b599443071c8bb547279c7dd64"></a>DoubleQuotedHereDocumentVar&#160;</td><td class="fielddoc">
<p>A double quoted here document (interpolated variable). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a7fb5b3d78cf402664941ceee7a17d758"></a>BacktickHereDocumentVar&#160;</td><td class="fielddoc">
<p>A backtick here document (interpolated variable). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a3a4919b9d5dfefc405bd70d8f6ce780a"></a>QuotedStringQQVar&#160;</td><td class="fielddoc">
<p>A quoted string (qq, interpolated variable). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a4bd8b77cc8ca06d77281c7c146b7f9be"></a>QuotedStringQXVar&#160;</td><td class="fielddoc">
<p>A quoted string (qx, interpolated variable). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec47ef477b4abcac0ddaa5b10d2a29f2a5dd29ed0e2532a609155a9f2279cda6b"></a>QuotedStringQRVar&#160;</td><td class="fielddoc">
<p>A quoted string (qr, interpolated variable). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36359d3e1cb6037b561f95fccf16881e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerPerl::QsciLexerPerl </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerPerl.html" title="The QsciLexerPerl class encapsulates the Scintilla Perl lexer. ">QsciLexerPerl</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a403272703d88b4036e790995331474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPerl::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1fa6363d7c8f19a7f2296d8ed2b33b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QsciLexerPerl::autoCompletionWordSeparators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of character sequences that can separate auto-completion words. The first in the list is assumed to be the sequence used to separate words in the lexer's API files. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae6d51c8e2c602d6d4f5e4ca49d9caf3c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a08cd3e2242ada64db0e8e04dfc312834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPerl::blockEnd </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the end of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7093ea3c3f03cd4e91df7f207204402e">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aa356d6ecae8ae0c5b07be981496fa9e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPerl::blockStart </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7c99eb2877dc6a9762815bc0471f0c36">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aea02a1c30302a59c076eea6b3434c6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPerl::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a22e9d614573e41f539899ba9e013f354">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a22e9d614573e41f539899ba9e013f354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPerl::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#aea02a1c30302a59c076eea6b3434c6dd">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a34d2baae36e8518beb01a0e0a896c43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPerl::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae465565b0f4904ee676702c22507dc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerPerl::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#acd174bcf2477a5fdd0c632e30889eb6a">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ac9868e2d0efbf3602a22d8bdac12a119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPerl::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a14705cac9643949facd57641e0892fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPerl::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then "} else {" lines can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a97446621c81daf6e53f789e3f10d4544">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a97446621c81daf6e53f789e3f10d4544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if "} else {" lines can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a14705cac9643949facd57641e0892fb0">setFoldAtElse()</a> </dd></dl>

<p>References <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer::readProperties()</a>, and <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer::writeProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a69eb194454a5604581da0f61a54f0a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a85aa8e72d81818a7edea1867362db16a">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c62003e0108c76a79c3b0127d2067c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a269b1c3c788ae863939fd8b1749a5abf">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e2cdbcaa57b02f18d65aea89d2faa54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPerl::setFoldPackages </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then packages can be folded. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a444664d1dd1a672980345db7da6f149a">foldPackages()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a444664d1dd1a672980345db7da6f149a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldPackages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if packages can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a5e2cdbcaa57b02f18d65aea89d2faa54">setFoldPackages()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0ee6abab37e283e68f527c597c50877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPerl::setFoldPODBlocks </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then POD blocks can be folded. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a6d2ecb0778c807b6096bdc4e0af8e3e8">foldPODBlocks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2ecb0778c807b6096bdc4e0af8e3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::foldPODBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if POD blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#af0ee6abab37e283e68f527c597c50877">setFoldPODBlocks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85aa8e72d81818a7edea1867362db16a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPerl::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a69eb194454a5604581da0f61a54f0a05">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a269b1c3c788ae863939fd8b1749a5abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPerl::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPerl.html#a6c62003e0108c76a79c3b0127d2067c9">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47884fcfd8d2b0ab7b8d277cb0325c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a593681c3a609614ccffbc3f34f0194f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPerl::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
