<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerCPP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerCPP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerCPP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexercpp.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p>Inherited by <a class="el" href="classQsciLexerCSharp.html">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerIDL.html">QsciLexerIDL</a>, <a class="el" href="classQsciLexerJava.html">QsciLexerJava</a>, and <a class="el" href="classQsciLexerJavaScript.html">QsciLexerJavaScript</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade52f83ef37526736fb767b6e73c5e62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62aaf3761b6b64a02e306095a77c6e44d22">Default</a> = 0, 
<b>InactiveDefault</b> = Default + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ab05c80130359b9586979df7f9a85d3fe">Comment</a> = 1, 
<br />
&#160;&#160;<b>InactiveComment</b> = Comment + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62af7a31515ec66490642ab83b9fedb8a78">CommentLine</a> = 2, 
<b>InactiveCommentLine</b> = CommentLine + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a12cc5d18b03e47a08bd19098be35631b">CommentDoc</a> = 3, 
<b>InactiveCommentDoc</b> = CommentDoc + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3f7d7b7c70a53fe91b336ff31c59e195">Number</a> = 4, 
<br />
&#160;&#160;<b>InactiveNumber</b> = Number + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a2495558f63baf5987a97cf2dceddbfc7">Keyword</a> = 5, 
<b>InactiveKeyword</b> = Keyword + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a9956498543ca425e9772a8d11e7555b5">DoubleQuotedString</a> = 6, 
<b>InactiveDoubleQuotedString</b> = DoubleQuotedString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ad7c37e1eaac5103b567dd7f677fbd5be">SingleQuotedString</a> = 7, 
<br />
&#160;&#160;<b>InactiveSingleQuotedString</b> = SingleQuotedString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3ce80212372e40f2ed903c52297f48c7">UUID</a> = 8, 
<b>InactiveUUID</b> = UUID + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a16c747644d986c230126c5420de1497e">PreProcessor</a> = 9, 
<b>InactivePreProcessor</b> = PreProcessor + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a4007ebc2021d70cf1ad6e9c6c85aba4e">Operator</a> = 10, 
<br />
&#160;&#160;<b>InactiveOperator</b> = Operator + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a162f877d72b7a405250d3a931660080e">Identifier</a> = 11, 
<b>InactiveIdentifier</b> = Identifier + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a7aae8e724d5fcbbca68f3e7f97460721">UnclosedString</a> = 12, 
<b>InactiveUnclosedString</b> = UnclosedString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62afb3585e07f994345f2c21f43f7e2ec1a">VerbatimString</a> = 13, 
<br />
&#160;&#160;<b>InactiveVerbatimString</b> = VerbatimString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ac26a3735f09aa6702cfbbb9fac56d6f5">Regex</a> = 14, 
<b>InactiveRegex</b> = Regex + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a659ebab287e989f11cf905532c1ccddf">CommentLineDoc</a> = 15, 
<b>InactiveCommentLineDoc</b> = CommentLineDoc + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ae9944f1484321b3261c8749ccfadbe2d">KeywordSet2</a> = 16, 
<br />
&#160;&#160;<b>InactiveKeywordSet2</b> = KeywordSet2 + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ac640cd198228b554ec3d0b60e00d91bd">CommentDocKeyword</a> = 17, 
<b>InactiveCommentDocKeyword</b> = CommentDocKeyword + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a52db9ffb3d81b68562da67cbc70d3388">CommentDocKeywordError</a> = 18, 
<b>InactiveCommentDocKeywordError</b> = CommentDocKeywordError + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a713977fdf2b7b8b59c7e9d23004090dc">GlobalClass</a> = 19, 
<br />
&#160;&#160;<b>InactiveGlobalClass</b> = GlobalClass + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a12c1673479aaf32d03b5a2fde6f032a9">RawString</a> = 20, 
<b>InactiveRawString</b> = RawString + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a68d65b20c3cd1c04f46914904bc9277c">TripleQuotedVerbatimString</a> = 21, 
<b>InactiveTripleQuotedVerbatimString</b> = TripleQuotedVerbatimString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a1b8ef1921a218a2db1d6d7d65ac3242c">HashQuotedString</a> = 22, 
<br />
&#160;&#160;<b>InactiveHashQuotedString</b> = HashQuotedString + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a95c728e17fdb37a45ba20d09ee9eda9c">PreProcessorComment</a> = 23, 
<b>InactivePreProcessorComment</b> = PreProcessorComment + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a5b319d25cf7a161e08b0810a0d2b8470">PreProcessorCommentLineDoc</a> = 24, 
<b>InactivePreProcessorCommentLineDoc</b> = PreProcessorCommentLineDoc + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3043c7ad432f1e77406554dcab6f9e0f">UserLiteral</a> = 25, 
<br />
&#160;&#160;<b>InactiveUserLiteral</b> = UserLiteral + 64, 
<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a258224273023ab8c9504dd8a8efcad6c">TaskMarker</a> = 26, 
<b>InactiveTaskMarker</b> = TaskMarker + 64, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a96681c59afac878c90c821403c472903">EscapeSequence</a> = 27, 
<b>InactiveEscapeSequence</b> = EscapeSequence + 64
<br />
 }</td></tr>
<tr class="separator:ade52f83ef37526736fb767b6e73c5e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad0a3dd6dfb77a069303bfeeeed43773f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad0a3dd6dfb77a069303bfeeeed43773f">setFoldAtElse</a> (bool fold)</td></tr>
<tr class="separator:ad0a3dd6dfb77a069303bfeeeed43773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f8163b8baf27ef65c1e5219bbf1e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aaf1f8163b8baf27ef65c1e5219bbf1e2">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:aaf1f8163b8baf27ef65c1e5219bbf1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ac732d73445822ef23a59f3e45aef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#af17ac732d73445822ef23a59f3e45aef">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:af17ac732d73445822ef23a59f3e45aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c59ca8409029fc6b27b9ad3c70886"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a6a8c59ca8409029fc6b27b9ad3c70886">setFoldPreprocessor</a> (bool fold)</td></tr>
<tr class="separator:a6a8c59ca8409029fc6b27b9ad3c70886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc6ae74420ab3406043ff9f6f70cc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a66dc6ae74420ab3406043ff9f6f70cc4">setStylePreprocessor</a> (bool style)</td></tr>
<tr class="separator:a66dc6ae74420ab3406043ff9f6f70cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1451be7e7c6a57f28f361c72eb68a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ae1451be7e7c6a57f28f361c72eb68a5f">QsciLexerCPP</a> (QObject *parent=0, bool caseInsensitiveKeywords=false)</td></tr>
<tr class="separator:ae1451be7e7c6a57f28f361c72eb68a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9babc165bacf53b73abfb2d5d1aadad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9babc165bacf53b73abfb2d5d1aadad"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ab9babc165bacf53b73abfb2d5d1aadad">~QsciLexerCPP</a> ()</td></tr>
<tr class="separator:ab9babc165bacf53b73abfb2d5d1aadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0657194dfdc7f7f9ac488db9f6fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f0657194dfdc7f7f9ac488db9f6fc9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ae0f0657194dfdc7f7f9ac488db9f6fc9">language</a> () const </td></tr>
<tr class="separator:ae0f0657194dfdc7f7f9ac488db9f6fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afac70abca5dd8c57839ec2e49c6859"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a8afac70abca5dd8c57839ec2e49c6859">lexer</a> () const </td></tr>
<tr class="separator:a8afac70abca5dd8c57839ec2e49c6859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a33c9f5176b52a50ff93b8972f4adb"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a77a33c9f5176b52a50ff93b8972f4adb">autoCompletionWordSeparators</a> () const </td></tr>
<tr class="separator:a77a33c9f5176b52a50ff93b8972f4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484afc41d117566a019fdab5de3ad1f1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a484afc41d117566a019fdab5de3ad1f1">blockEnd</a> (int *style=0) const </td></tr>
<tr class="separator:a484afc41d117566a019fdab5de3ad1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25be3e818603e66a2223386abac22f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a1d25be3e818603e66a2223386abac22f">blockStart</a> (int *style=0) const </td></tr>
<tr class="separator:a1d25be3e818603e66a2223386abac22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11ff905bf0ca88c7c7f8e7746719e2d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad11ff905bf0ca88c7c7f8e7746719e2d">blockStartKeyword</a> (int *style=0) const </td></tr>
<tr class="separator:ad11ff905bf0ca88c7c7f8e7746719e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e72a64ba73e11bb92444d54d50122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0e72a64ba73e11bb92444d54d50122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a4d0e72a64ba73e11bb92444d54d50122">braceStyle</a> () const </td></tr>
<tr class="separator:a4d0e72a64ba73e11bb92444d54d50122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435b73ad726011e488fe55817abce91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435b73ad726011e488fe55817abce91d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a435b73ad726011e488fe55817abce91d">wordCharacters</a> () const </td></tr>
<tr class="separator:a435b73ad726011e488fe55817abce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9dde0736d06a70e9d9cbbe7a6a848"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">defaultColor</a> (int style) const </td></tr>
<tr class="separator:ad7d9dde0736d06a70e9d9cbbe7a6a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26786dad50202765a82214dcc2d34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f26786dad50202765a82214dcc2d34d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a2f26786dad50202765a82214dcc2d34d">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:a2f26786dad50202765a82214dcc2d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cea17fc46cad4b1c3e4e1a05d32a1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cea17fc46cad4b1c3e4e1a05d32a1bd"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a1cea17fc46cad4b1c3e4e1a05d32a1bd">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a1cea17fc46cad4b1c3e4e1a05d32a1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e583363fd49ca6ec90f870999e9640"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a45e583363fd49ca6ec90f870999e9640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad460a3dde0be5dd8904729ed1e47826"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">keywords</a> (int set) const </td></tr>
<tr class="separator:aad460a3dde0be5dd8904729ed1e47826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7073ceb4d4088d81fa55834fa87043e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">description</a> (int style) const </td></tr>
<tr class="separator:a7073ceb4d4088d81fa55834fa87043e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58506e1c965a181c9202376e0ba85c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a58506e1c965a181c9202376e0ba85c30">refreshProperties</a> ()</td></tr>
<tr class="separator:a58506e1c965a181c9202376e0ba85c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ee558ec12d1ca73efff8ef1ef667e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a239ee558ec12d1ca73efff8ef1ef667e">foldAtElse</a> () const </td></tr>
<tr class="separator:a239ee558ec12d1ca73efff8ef1ef667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df2558ab842e7539b1b739e26852d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a6df2558ab842e7539b1b739e26852d1d">foldComments</a> () const </td></tr>
<tr class="separator:a6df2558ab842e7539b1b739e26852d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcbd7b0863e3f9efbc5a5ed7baf326f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a8dcbd7b0863e3f9efbc5a5ed7baf326f">foldCompact</a> () const </td></tr>
<tr class="separator:a8dcbd7b0863e3f9efbc5a5ed7baf326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63537ac818f5b54b74b5b83d3ac8b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aa63537ac818f5b54b74b5b83d3ac8b06">foldPreprocessor</a> () const </td></tr>
<tr class="separator:aa63537ac818f5b54b74b5b83d3ac8b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6bc3a27beb875d9180b970817a9b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aace6bc3a27beb875d9180b970817a9b1">stylePreprocessor</a> () const </td></tr>
<tr class="separator:aace6bc3a27beb875d9180b970817a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06315a18051184926fe21459fc75b4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a06315a18051184926fe21459fc75b4cc">setDollarsAllowed</a> (bool allowed)</td></tr>
<tr class="separator:a06315a18051184926fe21459fc75b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47001a4e804205527baa1032e70add6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ae47001a4e804205527baa1032e70add6">dollarsAllowed</a> () const </td></tr>
<tr class="separator:ae47001a4e804205527baa1032e70add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8bd8758e10d72832dbf3642b06fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a2ea8bd8758e10d72832dbf3642b06fb2">setHighlightTripleQuotedStrings</a> (bool enabled)</td></tr>
<tr class="separator:a2ea8bd8758e10d72832dbf3642b06fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d52866c05d351c33c961acdfb9260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#acd6d52866c05d351c33c961acdfb9260">highlightTripleQuotedStrings</a> () const </td></tr>
<tr class="separator:acd6d52866c05d351c33c961acdfb9260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9356583118309e6c3991e96a67ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad0d9356583118309e6c3991e96a67ffe">setHighlightHashQuotedStrings</a> (bool enabled)</td></tr>
<tr class="separator:ad0d9356583118309e6c3991e96a67ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646218606918573492ec29b3cc28c194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a646218606918573492ec29b3cc28c194">highlightHashQuotedStrings</a> () const </td></tr>
<tr class="separator:a646218606918573492ec29b3cc28c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa023c95fbbecbbbf7046c92d6fcfdce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aa023c95fbbecbbbf7046c92d6fcfdce5">setHighlightBackQuotedStrings</a> (bool enabled)</td></tr>
<tr class="separator:aa023c95fbbecbbbf7046c92d6fcfdce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc219f48925d942931eece9df7bc83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a90dc219f48925d942931eece9df7bc83">highlightBackQuotedStrings</a> () const </td></tr>
<tr class="separator:a90dc219f48925d942931eece9df7bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a21ea44e2ee9676aa27178021b06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a6d6a21ea44e2ee9676aa27178021b06a">setHighlightEscapeSequences</a> (bool enabled)</td></tr>
<tr class="separator:a6d6a21ea44e2ee9676aa27178021b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aadf6b66e85ca7547fb40991e04fb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#ad1aadf6b66e85ca7547fb40991e04fb8">highlightEscapeSequences</a> () const </td></tr>
<tr class="separator:ad1aadf6b66e85ca7547fb40991e04fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015dce05877d292d399fb207e79632cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a015dce05877d292d399fb207e79632cf">setVerbatimStringEscapeSequencesAllowed</a> (bool allowed)</td></tr>
<tr class="separator:a015dce05877d292d399fb207e79632cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5f6903a37606fda615d40f6f74feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a71c5f6903a37606fda615d40f6f74feb">verbatimStringEscapeSequencesAllowed</a> () const </td></tr>
<tr class="separator:a71c5f6903a37606fda615d40f6f74feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a85eb83cb61874e519bfdba92b06745b0">autoCompletionFillups</a> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abad1fee8e33da49f68fea83129b11458">blockLookback</a> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aef4fe7727bf24806ef9293d931564123">caseSensitive</a> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0a6137b45a7084f8fa33ecbbd78ed3f">indentationGuideView</a> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac73cecd9e761a0fcfedb152461e2b192">defaultStyle</a> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa37ea54c5e39721b866c25b0e0335591"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#aa37ea54c5e39721b866c25b0e0335591">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:aa37ea54c5e39721b866c25b0e0335591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819bb675d51f995340a3ed093d482372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCPP.html#a819bb675d51f995340a3ed093d482372">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:a819bb675d51f995340a3ed093d482372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerCPP.html" title="The QsciLexerCPP class encapsulates the Scintilla C++ lexer. ">QsciLexerCPP</a> class encapsulates the Scintilla C++ lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the C++ lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62aaf3761b6b64a02e306095a77c6e44d22"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62ab05c80130359b9586979df7f9a85d3fe"></a>Comment&#160;</td><td class="fielddoc">
<p>A C comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62af7a31515ec66490642ab83b9fedb8a78"></a>CommentLine&#160;</td><td class="fielddoc">
<p>A C++ comment line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a12cc5d18b03e47a08bd19098be35631b"></a>CommentDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen style C comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a3f7d7b7c70a53fe91b336ff31c59e195"></a>Number&#160;</td><td class="fielddoc">
<p>A number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a2495558f63baf5987a97cf2dceddbfc7"></a>Keyword&#160;</td><td class="fielddoc">
<p>A keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a9956498543ca425e9772a8d11e7555b5"></a>DoubleQuotedString&#160;</td><td class="fielddoc">
<p>A double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62ad7c37e1eaac5103b567dd7f677fbd5be"></a>SingleQuotedString&#160;</td><td class="fielddoc">
<p>A single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a3ce80212372e40f2ed903c52297f48c7"></a>UUID&#160;</td><td class="fielddoc">
<p>An IDL UUID. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a16c747644d986c230126c5420de1497e"></a>PreProcessor&#160;</td><td class="fielddoc">
<p>A pre-processor block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a4007ebc2021d70cf1ad6e9c6c85aba4e"></a>Operator&#160;</td><td class="fielddoc">
<p>An operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a162f877d72b7a405250d3a931660080e"></a>Identifier&#160;</td><td class="fielddoc">
<p>An identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a7aae8e724d5fcbbca68f3e7f97460721"></a>UnclosedString&#160;</td><td class="fielddoc">
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62afb3585e07f994345f2c21f43f7e2ec1a"></a>VerbatimString&#160;</td><td class="fielddoc">
<p>A C# verbatim string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62ac26a3735f09aa6702cfbbb9fac56d6f5"></a>Regex&#160;</td><td class="fielddoc">
<p>A JavaScript regular expression. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a659ebab287e989f11cf905532c1ccddf"></a>CommentLineDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen style C++ comment line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62ae9944f1484321b3261c8749ccfadbe2d"></a>KeywordSet2&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 2. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62ac640cd198228b554ec3d0b60e00d91bd"></a>CommentDocKeyword&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a52db9ffb3d81b68562da67cbc70d3388"></a>CommentDocKeywordError&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen keyword error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a713977fdf2b7b8b59c7e9d23004090dc"></a>GlobalClass&#160;</td><td class="fielddoc">
<p>A global class or typedef defined in keyword set number 5. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">keywords()</a> to make use of this style. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a12c1673479aaf32d03b5a2fde6f032a9"></a>RawString&#160;</td><td class="fielddoc">
<p>A C++ raw string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a68d65b20c3cd1c04f46914904bc9277c"></a>TripleQuotedVerbatimString&#160;</td><td class="fielddoc">
<p>A Vala triple-quoted verbatim string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a1b8ef1921a218a2db1d6d7d65ac3242c"></a>HashQuotedString&#160;</td><td class="fielddoc">
<p>A Pike hash-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a95c728e17fdb37a45ba20d09ee9eda9c"></a>PreProcessorComment&#160;</td><td class="fielddoc">
<p>A pre-processor stream comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a5b319d25cf7a161e08b0810a0d2b8470"></a>PreProcessorCommentLineDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen style pre-processor comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a3043c7ad432f1e77406554dcab6f9e0f"></a>UserLiteral&#160;</td><td class="fielddoc">
<p>A user-defined literal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a258224273023ab8c9504dd8a8efcad6c"></a>TaskMarker&#160;</td><td class="fielddoc">
<p>A task marker. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade52f83ef37526736fb767b6e73c5e62a96681c59afac878c90c821403c472903"></a>EscapeSequence&#160;</td><td class="fielddoc">
<p>An escape sequence. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1451be7e7c6a57f28f361c72eb68a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCPP::QsciLexerCPP </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>caseInsensitiveKeywords</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCPP.html" title="The QsciLexerCPP class encapsulates the Scintilla C++ lexer. ">QsciLexerCPP</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. <em>caseInsensitiveKeywords</em> is true if the lexer ignores the case of keywords. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8afac70abca5dd8c57839ec2e49c6859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCPP::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a77a33c9f5176b52a50ff93b8972f4adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QsciLexerCPP::autoCompletionWordSeparators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of character sequences that can separate auto-completion words. The first in the list is assumed to be the sequence used to separate words in the lexer's API files. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae6d51c8e2c602d6d4f5e4ca49d9caf3c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a484afc41d117566a019fdab5de3ad1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCPP::blockEnd </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the end of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7093ea3c3f03cd4e91df7f207204402e">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a1d25be3e818603e66a2223386abac22f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCPP::blockStart </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7c99eb2877dc6a9762815bc0471f0c36">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad11ff905bf0ca88c7c7f8e7746719e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCPP::blockStartKeyword </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of keywords in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a815a26426ce138adade7f1926dc41881">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d9dde0736d06a70e9d9cbbe7a6a848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCPP::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerCSharp.html#a64a900f678032c2aa3e1c56cffa4fa94">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerJavaScript.html#a73f87bbfae6e9370362cef42f6248d43">QsciLexerJavaScript</a>, and <a class="el" href="classQsciLexerIDL.html#ac75b60da8748ffc4aebedaf1b046fe7c">QsciLexerIDL</a>.</p>

</div>
</div>
<a class="anchor" id="a45e583363fd49ca6ec90f870999e9640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCPP::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerCSharp.html#a1017a62d452444f0f5ae0462732fb057">QsciLexerCSharp</a>, and <a class="el" href="classQsciLexerJavaScript.html#ab01986286e290c16b9eed82c77558545">QsciLexerJavaScript</a>.</p>

</div>
</div>
<a class="anchor" id="aad460a3dde0be5dd8904729ed1e47826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCPP::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. Set 1 is normally used for primary keywords and identifiers. Set 2 is normally used for secondary keywords and identifiers. Set 3 is normally used for documentation comment keywords. Set 4 is normally used for global classes and typedefs. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerCSharp.html#ae268ed8b2211ed9acd628dbed231dbba">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerJavaScript.html#aceae66635ad58e5df601f79a20e1a45c">QsciLexerJavaScript</a>, <a class="el" href="classQsciLexerIDL.html#ae3847574ee82aa4df3ac36db8739eea7">QsciLexerIDL</a>, and <a class="el" href="classQsciLexerJava.html#a4ed49daee5e3cf38cacccc5a57632de4">QsciLexerJava</a>.</p>

</div>
</div>
<a class="anchor" id="a7073ceb4d4088d81fa55834fa87043e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerCPP::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#acd174bcf2477a5fdd0c632e30889eb6a">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerCSharp.html#a26eb407f1a7c659cc08f21c1a42407ab">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerJavaScript.html#a1402c0548ff6d771eaff46363cc99496">QsciLexerJavaScript</a>, and <a class="el" href="classQsciLexerIDL.html#aae32189175f77b36655510349700c144">QsciLexerIDL</a>.</p>

</div>
</div>
<a class="anchor" id="a58506e1c965a181c9202376e0ba85c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a239ee558ec12d1ca73efff8ef1ef667e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if "} else {" lines can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#ad0a3dd6dfb77a069303bfeeeed43773f">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6df2558ab842e7539b1b739e26852d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#aaf1f8163b8baf27ef65c1e5219bbf1e2">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8dcbd7b0863e3f9efbc5a5ed7baf326f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#af17ac732d73445822ef23a59f3e45aef">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa63537ac818f5b54b74b5b83d3ac8b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::foldPreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if preprocessor blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a6a8c59ca8409029fc6b27b9ad3c70886">setFoldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aace6bc3a27beb875d9180b970817a9b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::stylePreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if preprocessor lines (after the preprocessor directive) are styled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a66dc6ae74420ab3406043ff9f6f70cc4">setStylePreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06315a18051184926fe21459fc75b4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::setDollarsAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>allowed</em> is true then '$' characters are allowed in identifier names. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#ae47001a4e804205527baa1032e70add6">dollarsAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae47001a4e804205527baa1032e70add6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::dollarsAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if '$' characters are allowed in identifier names.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a06315a18051184926fe21459fc75b4cc">setDollarsAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ea8bd8758e10d72832dbf3642b06fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::setHighlightTripleQuotedStrings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then triple quoted strings are highlighted. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#acd6d52866c05d351c33c961acdfb9260">highlightTripleQuotedStrings()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd6d52866c05d351c33c961acdfb9260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::highlightTripleQuotedStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if triple quoted strings should be highlighted.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a2ea8bd8758e10d72832dbf3642b06fb2">setHighlightTripleQuotedStrings()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0d9356583118309e6c3991e96a67ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::setHighlightHashQuotedStrings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then hash quoted strings are highlighted. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a646218606918573492ec29b3cc28c194">highlightHashQuotedStrings()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a646218606918573492ec29b3cc28c194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::highlightHashQuotedStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if hash quoted strings should be highlighted.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#ad0d9356583118309e6c3991e96a67ffe">setHighlightHashQuotedStrings()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa023c95fbbecbbbf7046c92d6fcfdce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::setHighlightBackQuotedStrings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then back-quoted raw strings are highlighted. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a90dc219f48925d942931eece9df7bc83">highlightBackQuotedStrings()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a90dc219f48925d942931eece9df7bc83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::highlightBackQuotedStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if back-quoted raw strings should be highlighted.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#aa023c95fbbecbbbf7046c92d6fcfdce5">setHighlightBackQuotedStrings()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6a21ea44e2ee9676aa27178021b06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::setHighlightEscapeSequences </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then escape sequences in strings are highlighted. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#ad1aadf6b66e85ca7547fb40991e04fb8">highlightEscapeSequences()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1aadf6b66e85ca7547fb40991e04fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::highlightEscapeSequences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if escape sequences in strings should be highlighted.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a6d6a21ea44e2ee9676aa27178021b06a">setHighlightEscapeSequences()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a015dce05877d292d399fb207e79632cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCPP::setVerbatimStringEscapeSequencesAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>allowed</em> is true then escape sequences are allowed in verbatim strings. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a71c5f6903a37606fda615d40f6f74feb">verbatimStringEscapeSequencesAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71c5f6903a37606fda615d40f6f74feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::verbatimStringEscapeSequencesAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if hash quoted strings should be highlighted.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a015dce05877d292d399fb207e79632cf">setVerbatimStringEscapeSequencesAllowed()</a> </dd></dl>

<p>References <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer::readProperties()</a>, and <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer::writeProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a3dd6dfb77a069303bfeeeed43773f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then "} else {" lines can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a239ee558ec12d1ca73efff8ef1ef667e">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1f8163b8baf27ef65c1e5219bbf1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a6df2558ab842e7539b1b739e26852d1d">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af17ac732d73445822ef23a59f3e45aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a8dcbd7b0863e3f9efbc5a5ed7baf326f">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a8c59ca8409029fc6b27b9ad3c70886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setFoldPreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then preprocessor blocks can be folded. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#aa63537ac818f5b54b74b5b83d3ac8b06">foldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66dc6ae74420ab3406043ff9f6f70cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCPP::setStylePreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>style</em> is true then preprocessor lines (after the preprocessor directive) are styled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#aace6bc3a27beb875d9180b970817a9b1">stylePreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa37ea54c5e39721b866c25b0e0335591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#a819bb675d51f995340a3ed093d482372">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a819bb675d51f995340a3ed093d482372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCPP::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCPP.html#aa37ea54c5e39721b866c25b0e0335591">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
