<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerRuby Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerRuby-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerRuby Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexerruby.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5bb56c4035e007c97638568c177ed7b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7aaa0287c846694faece595f55d26fca1c">Default</a> = 0, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a96bb579511d0e7c816783f3740de5aec">Error</a> = 1, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a4d3bcdc4618dd38c999f30ec64a2be94">Comment</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7ad72bbb5f1aa4cd77945f45796235e38d">POD</a> = 3, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a9f9666ed92175c304b5733a425562a26">Number</a> = 4, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a64027d287f4c03b3c5c790277e6bbbc4">Keyword</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a29b34bc0b6d300d9eec4e7d4b8352ca6">DoubleQuotedString</a> = 6, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7abb7fbac71a097f21eb72fa0133f5c705">SingleQuotedString</a> = 7, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a73fc696ddb8d12d4a0568b85a690a180">ClassName</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7afc1f84fb3175d37e1a12822cdea2aabf">FunctionMethodName</a> = 9, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a620214bd8d8ed0e2839c4cc0c5143349">Operator</a> = 10, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a1a052fb80029ed8c2990a996b311081d">Identifier</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a939c896299ac5cc057aced1a059250a2">Regex</a> = 12, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7ac07c560208a60c08d1fea27a862ce60a">Global</a> = 13, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7af94cff4b54c0376f5c0e99ab3bf5cbee">Symbol</a> = 14, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a2e66ca91a2f6aa3f873e017b9d794710">ModuleName</a> = 15, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7ac62e9eb3fad7c9f5ffd551e37116b2bb">InstanceVariable</a> = 16, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a8d3b74c47f0454a05b12f65ca98f13c1">ClassVariable</a> = 17, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a40dc4d5fdccc6fa1de6189a4e07d4345">Backticks</a> = 18, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a36e45c5ce435eacd1f9f140adf265a78">DataSection</a> = 19, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a1cf86e15ea041fc9e5d0700a56c1a220">HereDocumentDelimiter</a> = 20, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7ae3c3ed5000ff843e47b7215bd175c0b6">HereDocument</a> = 21, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a4ddf93050bae629ab5c0f786e92809f6">PercentStringq</a> = 24, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a6c5d3e3f93635ec89652a2ef93763f8f">PercentStringQ</a> = 25, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7adff89867eee2f270b2bbf832a690a70c">PercentStringx</a> = 26, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a02679f74d964ce8130c528a3d75edeae">PercentStringr</a> = 27, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a3df92c38564360c4aa73c65abcad153a">PercentStringw</a> = 28, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a5a7463b193f6ad19397c1feead6b83b6">DemotedKeyword</a> = 29, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7abb88fb8ac7aadad4027a14bfe2aa329b">Stdin</a> = 30, 
<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a3d377471f1eb2d17957d8050ed4fdf6d">Stdout</a> = 31, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7ae0c485bc9e3025341d39501600a5221d">Stderr</a> = 40
<br />
 }</td></tr>
<tr class="separator:a5bb56c4035e007c97638568c177ed7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3bb000261e4752d89e06afe69d665f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#aa3bb000261e4752d89e06afe69d665f0">QsciLexerRuby</a> (QObject *parent=0)</td></tr>
<tr class="separator:aa3bb000261e4752d89e06afe69d665f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe52167ba709a506391026615d0ef7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe52167ba709a506391026615d0ef7b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a4fe52167ba709a506391026615d0ef7b">~QsciLexerRuby</a> ()</td></tr>
<tr class="separator:a4fe52167ba709a506391026615d0ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b54a6bbe8c856f0d6f53f11fb6dbe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b54a6bbe8c856f0d6f53f11fb6dbe0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a62b54a6bbe8c856f0d6f53f11fb6dbe0">language</a> () const </td></tr>
<tr class="separator:a62b54a6bbe8c856f0d6f53f11fb6dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f8ff07b256f410b6ea1ea6151f2588"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a57f8ff07b256f410b6ea1ea6151f2588">lexer</a> () const </td></tr>
<tr class="separator:a57f8ff07b256f410b6ea1ea6151f2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d3426242c32c773d01d5cd7077fee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a293d3426242c32c773d01d5cd7077fee">blockEnd</a> (int *style=0) const </td></tr>
<tr class="separator:a293d3426242c32c773d01d5cd7077fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0555906d9abff72bcfcc76b17995daed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a0555906d9abff72bcfcc76b17995daed">blockStart</a> (int *style=0) const </td></tr>
<tr class="separator:a0555906d9abff72bcfcc76b17995daed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081dcd1af72a52032bf77cb8534bde8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#ab081dcd1af72a52032bf77cb8534bde8">blockStartKeyword</a> (int *style=0) const </td></tr>
<tr class="separator:ab081dcd1af72a52032bf77cb8534bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a769e27dd946442ac11ad3606b4287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a769e27dd946442ac11ad3606b4287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#aa1a769e27dd946442ac11ad3606b4287">braceStyle</a> () const </td></tr>
<tr class="separator:aa1a769e27dd946442ac11ad3606b4287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f19e76ecf517fae2be002898f90439"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#ac0f19e76ecf517fae2be002898f90439">defaultColor</a> (int style) const </td></tr>
<tr class="separator:ac0f19e76ecf517fae2be002898f90439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe58b37b019ce9752ad45682adb77ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe58b37b019ce9752ad45682adb77ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#aafe58b37b019ce9752ad45682adb77ee">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:aafe58b37b019ce9752ad45682adb77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59faaa1ac8f44bb94b2080457ae9ec3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59faaa1ac8f44bb94b2080457ae9ec3e"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a59faaa1ac8f44bb94b2080457ae9ec3e">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a59faaa1ac8f44bb94b2080457ae9ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3ed2ab7d05a6e07cb7e01ec597791"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a81e3ed2ab7d05a6e07cb7e01ec597791">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a81e3ed2ab7d05a6e07cb7e01ec597791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041534f7a2e59c7852033d7101dbf756"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a041534f7a2e59c7852033d7101dbf756">keywords</a> (int set) const </td></tr>
<tr class="separator:a041534f7a2e59c7852033d7101dbf756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed061ee4e42e985a238591d696354e76"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#aed061ee4e42e985a238591d696354e76">description</a> (int style) const </td></tr>
<tr class="separator:aed061ee4e42e985a238591d696354e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07311e229b5ec1370dd8a57873c1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#abf07311e229b5ec1370dd8a57873c1b6">refreshProperties</a> ()</td></tr>
<tr class="separator:abf07311e229b5ec1370dd8a57873c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9bbfcaf3dfd6004428920e1c6572fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#acf9bbfcaf3dfd6004428920e1c6572fd">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:acf9bbfcaf3dfd6004428920e1c6572fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a317daa66ad339924565d5ca49ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#ad54a317daa66ad339924565d5ca49ea3">foldComments</a> () const </td></tr>
<tr class="separator:ad54a317daa66ad339924565d5ca49ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e83f239ecb3c52bf4930412f32f51f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a0e83f239ecb3c52bf4930412f32f51f1">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a0e83f239ecb3c52bf4930412f32f51f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2caf4e5dd8a3649e8759e77c72743a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#aae2caf4e5dd8a3649e8759e77c72743a">foldCompact</a> () const </td></tr>
<tr class="separator:aae2caf4e5dd8a3649e8759e77c72743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a85eb83cb61874e519bfdba92b06745b0">autoCompletionFillups</a> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae6d51c8e2c602d6d4f5e4ca49d9caf3c">autoCompletionWordSeparators</a> () const </td></tr>
<tr class="separator:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abad1fee8e33da49f68fea83129b11458">blockLookback</a> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aef4fe7727bf24806ef9293d931564123">caseSensitive</a> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0a6137b45a7084f8fa33ecbbd78ed3f">indentationGuideView</a> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac73cecd9e761a0fcfedb152461e2b192">defaultStyle</a> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a5c184e036d1b4272e997cb9fc56b1285">wordCharacters</a> () const </td></tr>
<tr class="separator:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa0b9ecea2700420820e4e9b705cb784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#afa0b9ecea2700420820e4e9b705cb784">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:afa0b9ecea2700420820e4e9b705cb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ca485e33eeda4bed2521dbbe846fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerRuby.html#a886ca485e33eeda4bed2521dbbe846fc">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:a886ca485e33eeda4bed2521dbbe846fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerRuby.html" title="The QsciLexerRuby class encapsulates the Scintilla Ruby lexer. ">QsciLexerRuby</a> class encapsulates the Scintilla Ruby lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Ruby lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7aaa0287c846694faece595f55d26fca1c"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a96bb579511d0e7c816783f3740de5aec"></a>Error&#160;</td><td class="fielddoc">
<p>An error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a4d3bcdc4618dd38c999f30ec64a2be94"></a>Comment&#160;</td><td class="fielddoc">
<p>A comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7ad72bbb5f1aa4cd77945f45796235e38d"></a>POD&#160;</td><td class="fielddoc">
<p>A POD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a9f9666ed92175c304b5733a425562a26"></a>Number&#160;</td><td class="fielddoc">
<p>A number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a64027d287f4c03b3c5c790277e6bbbc4"></a>Keyword&#160;</td><td class="fielddoc">
<p>A keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a29b34bc0b6d300d9eec4e7d4b8352ca6"></a>DoubleQuotedString&#160;</td><td class="fielddoc">
<p>A double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7abb7fbac71a097f21eb72fa0133f5c705"></a>SingleQuotedString&#160;</td><td class="fielddoc">
<p>A single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a73fc696ddb8d12d4a0568b85a690a180"></a>ClassName&#160;</td><td class="fielddoc">
<p>The name of a class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7afc1f84fb3175d37e1a12822cdea2aabf"></a>FunctionMethodName&#160;</td><td class="fielddoc">
<p>The name of a function or method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a620214bd8d8ed0e2839c4cc0c5143349"></a>Operator&#160;</td><td class="fielddoc">
<p>An operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a1a052fb80029ed8c2990a996b311081d"></a>Identifier&#160;</td><td class="fielddoc">
<p>An identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a939c896299ac5cc057aced1a059250a2"></a>Regex&#160;</td><td class="fielddoc">
<p>A regular expression. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7ac07c560208a60c08d1fea27a862ce60a"></a>Global&#160;</td><td class="fielddoc">
<p>A global. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7af94cff4b54c0376f5c0e99ab3bf5cbee"></a>Symbol&#160;</td><td class="fielddoc">
<p>A symbol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a2e66ca91a2f6aa3f873e017b9d794710"></a>ModuleName&#160;</td><td class="fielddoc">
<p>The name of a module. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7ac62e9eb3fad7c9f5ffd551e37116b2bb"></a>InstanceVariable&#160;</td><td class="fielddoc">
<p>An instance variable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a8d3b74c47f0454a05b12f65ca98f13c1"></a>ClassVariable&#160;</td><td class="fielddoc">
<p>A class variable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a40dc4d5fdccc6fa1de6189a4e07d4345"></a>Backticks&#160;</td><td class="fielddoc">
<p>Backticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a36e45c5ce435eacd1f9f140adf265a78"></a>DataSection&#160;</td><td class="fielddoc">
<p>A data section. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a1cf86e15ea041fc9e5d0700a56c1a220"></a>HereDocumentDelimiter&#160;</td><td class="fielddoc">
<p>A here document delimiter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7ae3c3ed5000ff843e47b7215bd175c0b6"></a>HereDocument&#160;</td><td class="fielddoc">
<p>A here document. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a4ddf93050bae629ab5c0f786e92809f6"></a>PercentStringq&#160;</td><td class="fielddoc">
<p>A q string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a6c5d3e3f93635ec89652a2ef93763f8f"></a>PercentStringQ&#160;</td><td class="fielddoc">
<p>A Q string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7adff89867eee2f270b2bbf832a690a70c"></a>PercentStringx&#160;</td><td class="fielddoc">
<p>A x string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a02679f74d964ce8130c528a3d75edeae"></a>PercentStringr&#160;</td><td class="fielddoc">
<p>A r string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a3df92c38564360c4aa73c65abcad153a"></a>PercentStringw&#160;</td><td class="fielddoc">
<p>A w string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a5a7463b193f6ad19397c1feead6b83b6"></a>DemotedKeyword&#160;</td><td class="fielddoc">
<p>A demoted keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7abb88fb8ac7aadad4027a14bfe2aa329b"></a>Stdin&#160;</td><td class="fielddoc">
<p>stdin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7a3d377471f1eb2d17957d8050ed4fdf6d"></a>Stdout&#160;</td><td class="fielddoc">
<p>stdout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bb56c4035e007c97638568c177ed7b7ae0c485bc9e3025341d39501600a5221d"></a>Stderr&#160;</td><td class="fielddoc">
<p>stderr. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3bb000261e4752d89e06afe69d665f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerRuby::QsciLexerRuby </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerRuby.html" title="The QsciLexerRuby class encapsulates the Scintilla Ruby lexer. ">QsciLexerRuby</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57f8ff07b256f410b6ea1ea6151f2588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerRuby::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a293d3426242c32c773d01d5cd7077fee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerRuby::blockEnd </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the end of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7093ea3c3f03cd4e91df7f207204402e">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a0555906d9abff72bcfcc76b17995daed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerRuby::blockStart </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of words or characters in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a7c99eb2877dc6a9762815bc0471f0c36">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ab081dcd1af72a52032bf77cb8534bde8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerRuby::blockStartKeyword </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a space separated list of keywords in a particular style that define the start of a block for auto-indentation. The style is returned via <em>style</em>. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a815a26426ce138adade7f1926dc41881">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f19e76ecf517fae2be002898f90439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerRuby::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd>defaultpaper() </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a81e3ed2ab7d05a6e07cb7e01ec597791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerRuby::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerRuby.html#ac0f19e76ecf517fae2be002898f90439">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a041534f7a2e59c7852033d7101dbf756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerRuby::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aed061ee4e42e985a238591d696354e76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerRuby::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#acd174bcf2477a5fdd0c632e30889eb6a">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abf07311e229b5ec1370dd8a57873c1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerRuby::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="acf9bbfcaf3dfd6004428920e1c6572fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerRuby::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerRuby.html#ad54a317daa66ad339924565d5ca49ea3">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad54a317daa66ad339924565d5ca49ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerRuby::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerRuby.html#acf9bbfcaf3dfd6004428920e1c6572fd">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e83f239ecb3c52bf4930412f32f51f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerRuby::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerRuby.html#aae2caf4e5dd8a3649e8759e77c72743a">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae2caf4e5dd8a3649e8759e77c72743a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerRuby::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerRuby.html#a0e83f239ecb3c52bf4930412f32f51f1">setFoldCompact()</a> </dd></dl>

<p>References <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer::readProperties()</a>, and <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer::writeProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="afa0b9ecea2700420820e4e9b705cb784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerRuby::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a886ca485e33eeda4bed2521dbbe846fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerRuby::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
