<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQsciStyle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscistyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a0e012717bb1fd68de03209260a0609"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a> { <a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609a2fac015153af29a7c87eb69848fd4348">OriginalCase</a> = 0, 
<a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609aeb98b8f24b317cec7c271fd337185e75">UpperCase</a> = 1, 
<a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609a83675e1da457009277d3642340dc82cc">LowerCase</a> = 2
 }</td></tr>
<tr class="separator:a4a0e012717bb1fd68de03209260a0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0464f0a24f4094431686c89e667e843e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a0464f0a24f4094431686c89e667e843e">QsciStyle</a> (int <a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style</a>=-1)</td></tr>
<tr class="separator:a0464f0a24f4094431686c89e667e843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d6840e7d117886093bbaabbccd56f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a4e1d6840e7d117886093bbaabbccd56f">QsciStyle</a> (int <a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style</a>, const QString &amp;<a class="el" href="classQsciStyle.html#a448b370801f8a51da86a8c371317ef54">description</a>, const QColor &amp;<a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">color</a>, const QColor &amp;<a class="el" href="classQsciStyle.html#a3a4af554b71f5ea620fb167066e14d0f">paper</a>, const QFont &amp;<a class="el" href="classQsciStyle.html#abf148dd597d8b85cd974d6e1032b5d4b">font</a>, bool <a class="el" href="classQsciStyle.html#a208c29644f1a7efed3ea7ebbf8f18ccd">eolFill</a>=false)</td></tr>
<tr class="separator:a4e1d6840e7d117886093bbaabbccd56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fcc7c71d904fe05374dc9d75b487bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fcc7c71d904fe05374dc9d75b487bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classQsciScintillaBase.html">QsciScintillaBase</a> *sci) const </td></tr>
<tr class="separator:a18fcc7c71d904fe05374dc9d75b487bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ea2dd20e93c5d06d9ce99cbc2cf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#af00ea2dd20e93c5d06d9ce99cbc2cf00">setStyle</a> (int <a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style</a>)</td></tr>
<tr class="separator:af00ea2dd20e93c5d06d9ce99cbc2cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78718d8b2033e22000fba1af0f91f96e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style</a> () const </td></tr>
<tr class="separator:a78718d8b2033e22000fba1af0f91f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88d76b875c154f099b4e9f36b6fcab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#abd88d76b875c154f099b4e9f36b6fcab">setDescription</a> (const QString &amp;<a class="el" href="classQsciStyle.html#a448b370801f8a51da86a8c371317ef54">description</a>)</td></tr>
<tr class="separator:abd88d76b875c154f099b4e9f36b6fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b370801f8a51da86a8c371317ef54"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a448b370801f8a51da86a8c371317ef54">description</a> () const </td></tr>
<tr class="separator:a448b370801f8a51da86a8c371317ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7743a3805662a27ae52a56af3ac315a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#aa7743a3805662a27ae52a56af3ac315a">setColor</a> (const QColor &amp;<a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">color</a>)</td></tr>
<tr class="separator:aa7743a3805662a27ae52a56af3ac315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca02daf44524090110dd7f383a94fc"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">color</a> () const </td></tr>
<tr class="separator:a45ca02daf44524090110dd7f383a94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ec76574fd507fbf3c0d006c7427da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a2d4ec76574fd507fbf3c0d006c7427da">setPaper</a> (const QColor &amp;<a class="el" href="classQsciStyle.html#a3a4af554b71f5ea620fb167066e14d0f">paper</a>)</td></tr>
<tr class="separator:a2d4ec76574fd507fbf3c0d006c7427da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4af554b71f5ea620fb167066e14d0f"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a3a4af554b71f5ea620fb167066e14d0f">paper</a> () const </td></tr>
<tr class="separator:a3a4af554b71f5ea620fb167066e14d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09932c9dafb915b8138d4ec1cbc79cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#ab09932c9dafb915b8138d4ec1cbc79cb">setFont</a> (const QFont &amp;<a class="el" href="classQsciStyle.html#abf148dd597d8b85cd974d6e1032b5d4b">font</a>)</td></tr>
<tr class="separator:ab09932c9dafb915b8138d4ec1cbc79cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf148dd597d8b85cd974d6e1032b5d4b"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#abf148dd597d8b85cd974d6e1032b5d4b">font</a> () const </td></tr>
<tr class="separator:abf148dd597d8b85cd974d6e1032b5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6767dbb23f68292ef9e892dad31ffd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a6767dbb23f68292ef9e892dad31ffd9e">setEolFill</a> (bool fill)</td></tr>
<tr class="separator:a6767dbb23f68292ef9e892dad31ffd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c29644f1a7efed3ea7ebbf8f18ccd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a208c29644f1a7efed3ea7ebbf8f18ccd">eolFill</a> () const </td></tr>
<tr class="separator:a208c29644f1a7efed3ea7ebbf8f18ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9b8a34c334bf6160115a2c43a5256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a25e9b8a34c334bf6160115a2c43a5256">setTextCase</a> (<a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a> text_case)</td></tr>
<tr class="separator:a25e9b8a34c334bf6160115a2c43a5256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1728e8d625b55481207dd6dde2d69081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a1728e8d625b55481207dd6dde2d69081">textCase</a> () const </td></tr>
<tr class="separator:a1728e8d625b55481207dd6dde2d69081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8b9edd94c36344bd7152d15731509a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a4f8b9edd94c36344bd7152d15731509a">setVisible</a> (bool <a class="el" href="classQsciStyle.html#aff6f0fd26d472d2ea9ab2992526c50c8">visible</a>)</td></tr>
<tr class="separator:a4f8b9edd94c36344bd7152d15731509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f0fd26d472d2ea9ab2992526c50c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#aff6f0fd26d472d2ea9ab2992526c50c8">visible</a> () const </td></tr>
<tr class="separator:aff6f0fd26d472d2ea9ab2992526c50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e052d08efd3a677f810c8e4116dafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#af7e052d08efd3a677f810c8e4116dafc">setChangeable</a> (bool <a class="el" href="classQsciStyle.html#a10a3aa965234a9f1567908be2849ce3c">changeable</a>)</td></tr>
<tr class="separator:af7e052d08efd3a677f810c8e4116dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3aa965234a9f1567908be2849ce3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a10a3aa965234a9f1567908be2849ce3c">changeable</a> () const </td></tr>
<tr class="separator:a10a3aa965234a9f1567908be2849ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb06ba468da57cc4ea9e8d496cb33f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#acb06ba468da57cc4ea9e8d496cb33f83">setHotspot</a> (bool <a class="el" href="classQsciStyle.html#a420c47b99f9fa72c73496089be5b6c64">hotspot</a>)</td></tr>
<tr class="separator:acb06ba468da57cc4ea9e8d496cb33f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c47b99f9fa72c73496089be5b6c64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#a420c47b99f9fa72c73496089be5b6c64">hotspot</a> () const </td></tr>
<tr class="separator:a420c47b99f9fa72c73496089be5b6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa480e57bbdd83b8164129f875bd48976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa480e57bbdd83b8164129f875bd48976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciStyle.html#aa480e57bbdd83b8164129f875bd48976">refresh</a> ()</td></tr>
<tr class="separator:aa480e57bbdd83b8164129f875bd48976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciStyle.html" title="The QsciStyle class encapsulates all the attributes of a style. ">QsciStyle</a> class encapsulates all the attributes of a style. </p>
<p>Each character of a document has an associated style which determines how the character is displayed, e.g. its font and color. A style is identified by a number. Lexers define styles for each of the language's features so that they are displayed differently. Some style numbers have hard-coded meanings, e.g. the style used for call tips. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4a0e012717bb1fd68de03209260a0609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">QsciStyle::TextCase</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different ways the displayed case of the text can be changed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4a0e012717bb1fd68de03209260a0609a2fac015153af29a7c87eb69848fd4348"></a>OriginalCase&#160;</td><td class="fielddoc">
<p>The text is displayed as its original case. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a0e012717bb1fd68de03209260a0609aeb98b8f24b317cec7c271fd337185e75"></a>UpperCase&#160;</td><td class="fielddoc">
<p>The text is displayed as upper case. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a0e012717bb1fd68de03209260a0609a83675e1da457009277d3642340dc82cc"></a>LowerCase&#160;</td><td class="fielddoc">
<p>The text is displayed as lower case. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0464f0a24f4094431686c89e667e843e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyle::QsciStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyle.html" title="The QsciStyle class encapsulates all the attributes of a style. ">QsciStyle</a> instance for style number <em>style</em>. If <em>style</em> is negative then a new style number is automatically allocated if possible. If it is not possible then <a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style()</a> will return a negative value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e1d6840e7d117886093bbaabbccd56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyle::QsciStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>paper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eolFill</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyle.html" title="The QsciStyle class encapsulates all the attributes of a style. ">QsciStyle</a> instance for style number <em>style</em>. If <em>style</em> is negative then a new style number is automatically allocated if possible. If it is not possible then <a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style()</a> will return a negative value. The styles description, color, paper color, font and end-of-line fill are set to <em>description</em>, <em>color</em>, <em>paper</em>, <em>font</em> and <em>eolFill</em> respectively.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af00ea2dd20e93c5d06d9ce99cbc2cf00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The style's number is set to <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a78718d8b2033e22000fba1af0f91f96e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QsciStyle::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the style. This will be negative if the style is invalid.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#af00ea2dd20e93c5d06d9ce99cbc2cf00">setStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd88d76b875c154f099b4e9f36b6fcab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The style's description is set to <em>description</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a448b370801f8a51da86a8c371317ef54">description()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a448b370801f8a51da86a8c371317ef54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciStyle::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's description.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#abd88d76b875c154f099b4e9f36b6fcab">setDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7743a3805662a27ae52a56af3ac315a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style's foreground color is set to <em>color</em>. The default is taken from the application's default palette.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">color()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45ca02daf44524090110dd7f383a94fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciStyle::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's foreground color.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#aa7743a3805662a27ae52a56af3ac315a">setColor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4ec76574fd507fbf3c0d006c7427da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setPaper </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>paper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style's background color is set to <em>paper</em>. The default is taken from the application's default palette.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a3a4af554b71f5ea620fb167066e14d0f">paper()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a4af554b71f5ea620fb167066e14d0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciStyle::paper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's background color.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a2d4ec76574fd507fbf3c0d006c7427da">setPaper()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab09932c9dafb915b8138d4ec1cbc79cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style's font is set to <em>font</em>. The default is the application's default font.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#abf148dd597d8b85cd974d6e1032b5d4b">font()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf148dd597d8b85cd974d6e1032b5d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont QsciStyle::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's font.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#ab09932c9dafb915b8138d4ec1cbc79cb">setFont()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6767dbb23f68292ef9e892dad31ffd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setEolFill </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style's end-of-line fill is set to <em>fill</em>. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a208c29644f1a7efed3ea7ebbf8f18ccd">eolFill()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a208c29644f1a7efed3ea7ebbf8f18ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciStyle::eolFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's end-of-line fill.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a6767dbb23f68292ef9e892dad31ffd9e">setEolFill()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25e9b8a34c334bf6160115a2c43a5256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setTextCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a>&#160;</td>
          <td class="paramname"><em>text_case</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style's text case is set to <em>text_case</em>. The default is OriginalCase.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a1728e8d625b55481207dd6dde2d69081">textCase()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1728e8d625b55481207dd6dde2d69081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a> QsciStyle::textCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's text case.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a25e9b8a34c334bf6160115a2c43a5256">setTextCase()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f8b9edd94c36344bd7152d15731509a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style's visibility is set to <em>visible</em>. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#aff6f0fd26d472d2ea9ab2992526c50c8">visible()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff6f0fd26d472d2ea9ab2992526c50c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciStyle::visible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's visibility.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a4f8b9edd94c36344bd7152d15731509a">setVisible()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7e052d08efd3a677f810c8e4116dafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setChangeable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>changeable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style's changeability is set to <em>changeable</em>. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a10a3aa965234a9f1567908be2849ce3c">changeable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10a3aa965234a9f1567908be2849ce3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciStyle::changeable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's changeability.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#af7e052d08efd3a677f810c8e4116dafc">setChangeable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb06ba468da57cc4ea9e8d496cb33f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciStyle::setHotspot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hotspot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style's sensitivity to mouse clicks is set to <em>hotspot</em>. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#a420c47b99f9fa72c73496089be5b6c64">hotspot()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a420c47b99f9fa72c73496089be5b6c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciStyle::hotspot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the style's sensitivity to mouse clicks.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciStyle.html#acb06ba468da57cc4ea9e8d496cb33f83">setHotspot()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
