<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magnification()
: <a class="el" href="classQsciPrinter.html#a2c9e0ee7b3be1592502b0025bd15f7cf">QsciPrinter</a>
</li>
<li>makoTemplates()
: <a class="el" href="classQsciLexerHTML.html#a6662e50a08685b6cae50be19834ab617">QsciLexerHTML</a>
</li>
<li>marginBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a3c571dce4380038227c9c6e1396c4777">QsciScintilla</a>
</li>
<li>marginClicked()
: <a class="el" href="classQsciScintilla.html#a5afec2f913c2a46d661c5fdda29f5e87">QsciScintilla</a>
</li>
<li>marginLineNumbers()
: <a class="el" href="classQsciScintilla.html#a48298e4278b089cbd3dd6071e5247800">QsciScintilla</a>
</li>
<li>marginMarkerMask()
: <a class="el" href="classQsciScintilla.html#aadff28b3fad66d120ebc9898d85d87fb">QsciScintilla</a>
</li>
<li>marginOptions()
: <a class="el" href="classQsciScintilla.html#ad98120ddb8851e3283a2afc45a27a723">QsciScintilla</a>
</li>
<li>marginRightClicked()
: <a class="el" href="classQsciScintilla.html#a8166be72487a7a660cb8e44c5126c852">QsciScintilla</a>
</li>
<li>margins()
: <a class="el" href="classQsciScintilla.html#a35085101fb5cef23c05fa9ca9de01823">QsciScintilla</a>
</li>
<li>marginSensitivity()
: <a class="el" href="classQsciScintilla.html#ade82b8972f547fdc9cd3e1b99d9c287e">QsciScintilla</a>
</li>
<li>marginType()
: <a class="el" href="classQsciScintilla.html#a4b5213e02b1a26012f961cc4f175b0b6">QsciScintilla</a>
</li>
<li>MarginType
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090">QsciScintilla</a>
</li>
<li>marginWidth()
: <a class="el" href="classQsciScintilla.html#a7897f4352ff3a31dc855970fc773f2b3">QsciScintilla</a>
</li>
<li>markerAdd()
: <a class="el" href="classQsciScintilla.html#a12673046e00bd7fdd7616a5e8c62a924">QsciScintilla</a>
</li>
<li>markerDefine()
: <a class="el" href="classQsciScintilla.html#a794059a7bf67982063ae349847599376">QsciScintilla</a>
</li>
<li>markerDelete()
: <a class="el" href="classQsciScintilla.html#a0da7428fe1c237620cddbf30d06329da">QsciScintilla</a>
</li>
<li>markerDeleteAll()
: <a class="el" href="classQsciScintilla.html#a52aaeee4b9171222c20af3557adaf0ad">QsciScintilla</a>
</li>
<li>markerDeleteHandle()
: <a class="el" href="classQsciScintilla.html#aa226d94a0f7ed194012ca972d0f49ce8">QsciScintilla</a>
</li>
<li>markerFindNext()
: <a class="el" href="classQsciScintilla.html#aa9d417194083656115b2ce7028040835">QsciScintilla</a>
</li>
<li>markerFindPrevious()
: <a class="el" href="classQsciScintilla.html#a55aeeb0e0dd0700cf9b248bbc9ac77f1">QsciScintilla</a>
</li>
<li>markerLine()
: <a class="el" href="classQsciScintilla.html#afa64cdb0cbc57673600dd399a4adecb0">QsciScintilla</a>
</li>
<li>markersAtLine()
: <a class="el" href="classQsciScintilla.html#a66da3bc7603d6774ae14acaebffca431">QsciScintilla</a>
</li>
<li>MarkerSymbol
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496">QsciScintilla</a>
</li>
<li>MediaRule
: <a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faa791b33014a708120356e7ea9365bfeb">QsciLexerCSS</a>
</li>
<li>MessageContext
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60a7146f0d4c1236da076af7a842bd64d17">QsciLexerPO</a>
</li>
<li>MessageContextText
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60ac4b1b6e4f6256d65c4ba5c2f191858ec">QsciLexerPO</a>
</li>
<li>MessageContextTextEOL
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60a879aa27f03b3ef768a58b3cb4a6f2289">QsciLexerPO</a>
</li>
<li>MessageId
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60afa4943bd9ba4521382fda76a7cd81350">QsciLexerPO</a>
</li>
<li>MessageIdText
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60acf9d9f92bdc917a32c2eb0af497c736b">QsciLexerPO</a>
</li>
<li>MessageIdTextEOL
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60a707f11b1e5cce03548d293b57aab2c02">QsciLexerPO</a>
</li>
<li>MessageString
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60ac1d2ce430f70478822efc3d9583bb44a">QsciLexerPO</a>
</li>
<li>MessageStringText
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60acc7b06b43eb4768443caf8bffb5f487f">QsciLexerPO</a>
</li>
<li>MessageStringTextEOL
: <a class="el" href="classQsciLexerPO.html#a378909db87e4f3ab4862202e8e63fc60adbc353eabc26203474e9cce912c4dc30">QsciLexerPO</a>
</li>
<li>Minus
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496a6caac8b127940c11b302189ac82dda5c">QsciScintilla</a>
</li>
<li>modificationAttempted()
: <a class="el" href="classQsciScintilla.html#a2ef800561a02b8ec02008d33e0c6e55e">QsciScintilla</a>
</li>
<li>modificationChanged()
: <a class="el" href="classQsciScintilla.html#a18b2b3426de5ec4822f4584ca60ed2b9">QsciScintilla</a>
</li>
<li>Modifier
: <a class="el" href="classQsciLexerTCL.html#aa807b531bc2332fe40e34eba503da4b5ae958411da961413eaf269dc8cfab30eb">QsciLexerTCL</a>
</li>
<li>ModuleName
: <a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a2e66ca91a2f6aa3f873e017b9d794710">QsciLexerRuby</a>
</li>
<li>MoNone
: <a class="el" href="classQsciScintilla.html#abbc5e3128165b77c8add083975146fb9a60b02d4ccdce34fa80a161002ed3eae9">QsciScintilla</a>
</li>
<li>MoSublineSelect
: <a class="el" href="classQsciScintilla.html#abbc5e3128165b77c8add083975146fb9ad71e0832f464e6871d986dd5ec69abc0">QsciScintilla</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classQsciScintillaBase.html#aab16e9b7ca9a17af2af3b7ca7f14c8c4">QsciScintillaBase</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classQsciScintillaBase.html#a5a4a2c5466d1b4f7d6e835c253cb1730">QsciScintillaBase</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classQsciScintillaBase.html#a6d6f13610560a2c281f638f3a40046f6">QsciScintillaBase</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classQsciScintillaBase.html#a6a5b949013c382c1b5f341137cd37752">QsciScintillaBase</a>
</li>
<li>MoveSelectedLinesDown
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7aae256fc63ff21305b2a1d93d7f05bee5">QsciCommand</a>
</li>
<li>MoveSelectedLinesUp
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7af5335bf501eb458872740c610db3617b">QsciCommand</a>
</li>
<li>moveToMatchingBrace()
: <a class="el" href="classQsciScintilla.html#a9792eb38e5e8dce8a4bd32b2224c73d4">QsciScintilla</a>
</li>
<li>QsciMacro()
: <a class="el" href="classQsciMacro.html#a168da9e3a890906f229505cd253eec4b">QsciMacro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
