<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magnification()
: <a class="el" href="classQsciPrinter.html#a2c9e0ee7b3be1592502b0025bd15f7cf">QsciPrinter</a>
</li>
<li>makoTemplates()
: <a class="el" href="classQsciLexerHTML.html#a6662e50a08685b6cae50be19834ab617">QsciLexerHTML</a>
</li>
<li>marginBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a3c571dce4380038227c9c6e1396c4777">QsciScintilla</a>
</li>
<li>marginClicked()
: <a class="el" href="classQsciScintilla.html#a5afec2f913c2a46d661c5fdda29f5e87">QsciScintilla</a>
</li>
<li>marginLineNumbers()
: <a class="el" href="classQsciScintilla.html#a48298e4278b089cbd3dd6071e5247800">QsciScintilla</a>
</li>
<li>marginMarkerMask()
: <a class="el" href="classQsciScintilla.html#aadff28b3fad66d120ebc9898d85d87fb">QsciScintilla</a>
</li>
<li>marginOptions()
: <a class="el" href="classQsciScintilla.html#ad98120ddb8851e3283a2afc45a27a723">QsciScintilla</a>
</li>
<li>marginRightClicked()
: <a class="el" href="classQsciScintilla.html#a8166be72487a7a660cb8e44c5126c852">QsciScintilla</a>
</li>
<li>margins()
: <a class="el" href="classQsciScintilla.html#a35085101fb5cef23c05fa9ca9de01823">QsciScintilla</a>
</li>
<li>marginSensitivity()
: <a class="el" href="classQsciScintilla.html#ade82b8972f547fdc9cd3e1b99d9c287e">QsciScintilla</a>
</li>
<li>marginType()
: <a class="el" href="classQsciScintilla.html#a4b5213e02b1a26012f961cc4f175b0b6">QsciScintilla</a>
</li>
<li>marginWidth()
: <a class="el" href="classQsciScintilla.html#a7897f4352ff3a31dc855970fc773f2b3">QsciScintilla</a>
</li>
<li>markerAdd()
: <a class="el" href="classQsciScintilla.html#a12673046e00bd7fdd7616a5e8c62a924">QsciScintilla</a>
</li>
<li>markerDefine()
: <a class="el" href="classQsciScintilla.html#a794059a7bf67982063ae349847599376">QsciScintilla</a>
</li>
<li>markerDelete()
: <a class="el" href="classQsciScintilla.html#a0da7428fe1c237620cddbf30d06329da">QsciScintilla</a>
</li>
<li>markerDeleteAll()
: <a class="el" href="classQsciScintilla.html#a52aaeee4b9171222c20af3557adaf0ad">QsciScintilla</a>
</li>
<li>markerDeleteHandle()
: <a class="el" href="classQsciScintilla.html#aa226d94a0f7ed194012ca972d0f49ce8">QsciScintilla</a>
</li>
<li>markerFindNext()
: <a class="el" href="classQsciScintilla.html#aa9d417194083656115b2ce7028040835">QsciScintilla</a>
</li>
<li>markerFindPrevious()
: <a class="el" href="classQsciScintilla.html#a55aeeb0e0dd0700cf9b248bbc9ac77f1">QsciScintilla</a>
</li>
<li>markerLine()
: <a class="el" href="classQsciScintilla.html#afa64cdb0cbc57673600dd399a4adecb0">QsciScintilla</a>
</li>
<li>markersAtLine()
: <a class="el" href="classQsciScintilla.html#a66da3bc7603d6774ae14acaebffca431">QsciScintilla</a>
</li>
<li>modificationAttempted()
: <a class="el" href="classQsciScintilla.html#a2ef800561a02b8ec02008d33e0c6e55e">QsciScintilla</a>
</li>
<li>modificationChanged()
: <a class="el" href="classQsciScintilla.html#a18b2b3426de5ec4822f4584ca60ed2b9">QsciScintilla</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classQsciScintillaBase.html#aab16e9b7ca9a17af2af3b7ca7f14c8c4">QsciScintillaBase</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classQsciScintillaBase.html#a5a4a2c5466d1b4f7d6e835c253cb1730">QsciScintillaBase</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classQsciScintillaBase.html#a6d6f13610560a2c281f638f3a40046f6">QsciScintillaBase</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classQsciScintillaBase.html#a6a5b949013c382c1b5f341137cd37752">QsciScintillaBase</a>
</li>
<li>moveToMatchingBrace()
: <a class="el" href="classQsciScintilla.html#a9792eb38e5e8dce8a4bd32b2224c73d4">QsciScintilla</a>
</li>
<li>QsciMacro()
: <a class="el" href="classQsciMacro.html#a933a97fb937d67dbe86a4abe229c755f">QsciMacro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
