<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backslashEscapes()
: <a class="el" href="classQsciLexerSQL.html#ad32d63b6a2711fce68adcf9265bf9376">QsciLexerSQL</a>
</li>
<li>backspaceUnindents()
: <a class="el" href="classQsciScintilla.html#a2b1fb080b6cf409b0515174d4d7f26b5">QsciScintilla</a>
</li>
<li>beginUndoAction()
: <a class="el" href="classQsciScintilla.html#ac0f785ba228153e9df6df76ca036c030">QsciScintilla</a>
</li>
<li>blockEnd()
: <a class="el" href="classQsciLexer.html#a7093ea3c3f03cd4e91df7f207204402e">QsciLexer</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#ad1a461f2c12769528aff6e0a6d132f2d">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#a484afc41d117566a019fdab5de3ad1f1">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSS.html#aa8cbbf2d439a00761ce41c168f582d36">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerD.html#a3f1c5b9e42150c4e30c0f19226dbddbe">QsciLexerD</a>
, <a class="el" href="classQsciLexerPascal.html#a91be307448814a2b8b9e0b1c9615bccc">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a08cd3e2242ada64db0e8e04dfc312834">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerRuby.html#a293d3426242c32c773d01d5cd7077fee">QsciLexerRuby</a>
</li>
<li>blockLookback()
: <a class="el" href="classQsciLexer.html#abad1fee8e33da49f68fea83129b11458">QsciLexer</a>
, <a class="el" href="classQsciLexerPython.html#a18dbe35540815858923cd1006ba26967">QsciLexerPython</a>
</li>
<li>blockStart()
: <a class="el" href="classQsciLexer.html#a7c99eb2877dc6a9762815bc0471f0c36">QsciLexer</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#ab496abbfbefec23e8f19a9f6933831c6">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#a1d25be3e818603e66a2223386abac22f">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSS.html#a7f495ae552fa06f05b11fc07c517eb0a">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerD.html#ad537e6f02dab58f6aa46308360cd0783">QsciLexerD</a>
, <a class="el" href="classQsciLexerLua.html#aab33f2f6092d12f0fa189373af7e4121">QsciLexerLua</a>
, <a class="el" href="classQsciLexerPascal.html#ae65b2307ec5f65de43084cc59712d3e6">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#aa356d6ecae8ae0c5b07be981496fa9e6">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPython.html#a01238e5926a2a400938c544d914518e2">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#a0555906d9abff72bcfcc76b17995daed">QsciLexerRuby</a>
</li>
<li>blockStartKeyword()
: <a class="el" href="classQsciLexer.html#a815a26426ce138adade7f1926dc41881">QsciLexer</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#ad7d6dc7dff4cfc261274ed983b75f4cf">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#ad11ff905bf0ca88c7c7f8e7746719e2d">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerD.html#a88b69f962bc649bcd5ba1b846c35895f">QsciLexerD</a>
, <a class="el" href="classQsciLexerPascal.html#ad34e89582c2c0ba981da73529ee33146">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerRuby.html#ab081dcd1af72a52032bf77cb8534bde8">QsciLexerRuby</a>
</li>
<li>braceMatching()
: <a class="el" href="classQsciScintilla.html#a9e1333ce0af7d5326e446a9f84208645">QsciScintilla</a>
</li>
<li>braceStyle()
: <a class="el" href="classQsciLexer.html#accc7021dfeeb415625aab5a448dbcb65">QsciLexer</a>
, <a class="el" href="classQsciLexerAVS.html#ab30d13dfd906a748714376a97741d222">QsciLexerAVS</a>
, <a class="el" href="classQsciLexerBash.html#aba1d2d17fce84acef4d894b7f4a00d24">QsciLexerBash</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#ab80818f0329734bb8088a25a2fad9a11">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#a4d0e72a64ba73e11bb92444d54d50122">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerD.html#a8b3af772926cbd030dc20faf5451a387">QsciLexerD</a>
, <a class="el" href="classQsciLexerFortran77.html#a115bfe2ddaa6c0293270ab79d70cb63d">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerLua.html#a57baf3ff434a75f750377c61f31b3842">QsciLexerLua</a>
, <a class="el" href="classQsciLexerPascal.html#adba9e0ab1a04b74f6e5e499442ac52bf">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a6fc0a8056401750166883c26ecc30fea">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPostScript.html#a81b824bc7bf941031816987027e91313">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerPOV.html#acd0ed06ed0eb86329186a30c3a3cf4b1">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerPython.html#a02885a4cfec9a646af02f5a126f4ab0f">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#aa1a769e27dd946442ac11ad3606b4287">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerSpice.html#aa5bbe158f9f090ef95c85230c3ad785d">QsciLexerSpice</a>
, <a class="el" href="classQsciLexerSQL.html#ab2f15e36f338f667195fca1bee975dcd">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerTCL.html#a41ccd384ade868151a296b4b3b3f9d65">QsciLexerTCL</a>
, <a class="el" href="classQsciLexerVerilog.html#a72e06f27437b8ee4e2d69f77802b094e">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#a4b9c0f7088dd3c546db13dbd647d24ff">QsciLexerVHDL</a>
</li>
<li>bytes()
: <a class="el" href="classQsciScintilla.html#ad2b611898ff8d6293dc8cb50996b498b">QsciScintilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
