<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v2UnicodeAllowed()
: <a class="el" href="classQsciLexerPython.html#aed1273f9e4d1e3bebd28bc57e31ea92a">QsciLexerPython</a>
</li>
<li>v3BinaryOctalAllowed()
: <a class="el" href="classQsciLexerPython.html#a5389f3e138f6ee689e3f26bed5ae5530">QsciLexerPython</a>
</li>
<li>v3BytesAllowed()
: <a class="el" href="classQsciLexerPython.html#ab38fe6717b19c3aaf79d55036ab75732">QsciLexerPython</a>
</li>
<li>validKey()
: <a class="el" href="classQsciCommand.html#aeb517d586cb9569d072fcd8a9658911b">QsciCommand</a>
</li>
<li>Value
: <a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34facdf1ff5843500ebbfe209bff6c0e4370">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerSpice.html#ac70961e966e4d4619f29a98b73157deeab60e5eb1f93052950f0c913b91cacc73">QsciLexerSpice</a>
</li>
<li>Variable
: <a class="el" href="classQsciLexerBatch.html#ae81a157e37804af298d233ad7ca6e844ad471bc2288e75b3f82a290f0e143c5f4">QsciLexerBatch</a>
, <a class="el" href="classQsciLexerCMake.html#adf51071f62451ac325eb31424d23195dac5108d9ae30f7b74ce6c621f69531e6e">QsciLexerCMake</a>
, <a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fab7b8d54656b8a5eb94be142ad027f672">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerMakefile.html#ac97a99561e6b047c7c5b7f6077d402f0a58d72990db11b97d2dd8dbd8124f8386">QsciLexerMakefile</a>
</li>
<li>VBScriptComment
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a48028a0028e6c185c8c0a8b3310374ee">QsciLexerHTML</a>
</li>
<li>VBScriptDefault
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a5da6af0b230ed6209c2ed48574369ae3">QsciLexerHTML</a>
</li>
<li>VBScriptIdentifier
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2aa8f04375ef50150287dcee5c24bcf285">QsciLexerHTML</a>
</li>
<li>VBScriptKeyword
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a5e5579413c3b931481d5881a18bc9e38">QsciLexerHTML</a>
</li>
<li>VBScriptNumber
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a71776167656c34320c2c9fc85e8ea33d">QsciLexerHTML</a>
</li>
<li>VBScriptStart
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2aff0c53aa932f6d2150ae3605c686a363">QsciLexerHTML</a>
</li>
<li>VBScriptString
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a9a3c32775ad47d14eaa8bdb270ce722e">QsciLexerHTML</a>
</li>
<li>VBScriptUnclosedString
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2afe0d2ae2c61751803669067cdb62d4de">QsciLexerHTML</a>
</li>
<li>VCHome
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ac443339cd46d0646cd97870506e91110">QsciCommand</a>
</li>
<li>VCHomeExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a1e0ff1255da4ea0a77750d55a9aaaef4">QsciCommand</a>
</li>
<li>VCHomeRectExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7adbf224a91e83518a244bb5a726c69bed">QsciCommand</a>
</li>
<li>VCHomeWrap
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7affdd507c7e4221726f980f95910ed5a5">QsciCommand</a>
</li>
<li>VCHomeWrapExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7af1db27f7f04534cc2071e71c422e4a45">QsciCommand</a>
</li>
<li>VerbatimString
: <a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a6f653903645cf19e5ea1c7e870ae9efb">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62afb3585e07f994345f2c21f43f7e2ec1a">QsciLexerCPP</a>
</li>
<li>verbatimStringEscapeSequencesAllowed()
: <a class="el" href="classQsciLexerCPP.html#a71c5f6903a37606fda615d40f6f74feb">QsciLexerCPP</a>
</li>
<li>VerticalCentreCaret
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a593083e106606bf5fb3d2322068c455f">QsciCommand</a>
</li>
<li>VerticalLine
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496acca6c5051d9438d75b757aaf5a0a6ab6">QsciScintilla</a>
</li>
<li>visible()
: <a class="el" href="classQsciStyle.html#aff6f0fd26d472d2ea9ab2992526c50c8">QsciStyle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
