<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callTip()
: <a class="el" href="classQsciScintilla.html#a33a692fb0d5781ec40080a361859fd66">QsciScintilla</a>
</li>
<li>callTips()
: <a class="el" href="classQsciAbstractAPIs.html#af9c6c3f8dc068371398a50c6b23dcbf4">QsciAbstractAPIs</a>
, <a class="el" href="classQsciAPIs.html#a6a75974235c5e8d263bf962c778b3a3e">QsciAPIs</a>
</li>
<li>callTipsPosition()
: <a class="el" href="classQsciScintilla.html#a240ecd5b588934cf84f2a3e72bbd6b68">QsciScintilla</a>
</li>
<li>callTipsStyle()
: <a class="el" href="classQsciScintilla.html#a59312ba0389d8f208cd8c6f8bc2d308e">QsciScintilla</a>
</li>
<li>callTipsVisible()
: <a class="el" href="classQsciScintilla.html#aa645746ce939473820d9401a8a530096">QsciScintilla</a>
</li>
<li>cancelFind()
: <a class="el" href="classQsciScintilla.html#a405e4804f84e58476494314e7bf4d0a7">QsciScintilla</a>
</li>
<li>cancelList()
: <a class="el" href="classQsciScintilla.html#a29e0cbc36bafac84bc1c755b6ee26abd">QsciScintilla</a>
</li>
<li>cancelPreparation()
: <a class="el" href="classQsciAPIs.html#aa5c7c8855162eeb1be74c226ebf1b1b6">QsciAPIs</a>
</li>
<li>canInsertFromMimeData()
: <a class="el" href="classQsciScintillaBase.html#ab955d293ab2e89ba149bc65bb5529251">QsciScintillaBase</a>
</li>
<li>caseSensitive()
: <a class="el" href="classQsciLexer.html#aef4fe7727bf24806ef9293d931564123">QsciLexer</a>
, <a class="el" href="classQsciLexerBatch.html#aad825ab480396019d452f6d0125197d0">QsciLexerBatch</a>
, <a class="el" href="classQsciScintilla.html#aa888679b301716daba1af2f6b6a8947c">QsciScintilla</a>
</li>
<li>caseSensitiveTags()
: <a class="el" href="classQsciLexerHTML.html#a88d5cc8d35f575042f99c0fe3dff5f9a">QsciLexerHTML</a>
</li>
<li>changeable()
: <a class="el" href="classQsciStyle.html#a10a3aa965234a9f1567908be2849ce3c">QsciStyle</a>
</li>
<li>changeEvent()
: <a class="el" href="classQsciScintilla.html#ac05da1bc5b91c682f192ff594552a306">QsciScintilla</a>
, <a class="el" href="classQsciScintillaBase.html#ac8a72227fc8efff78505733d1663f927">QsciScintillaBase</a>
</li>
<li>clear()
: <a class="el" href="classQsciAPIs.html#a6b29d84b0b5d63f2b590988195c7557c">QsciAPIs</a>
, <a class="el" href="classQsciMacro.html#a4387e4fa992c8671dd508c0c2651e34f">QsciMacro</a>
, <a class="el" href="classQsciScintilla.html#a149b39fedd3779fe797cf7c9ae793c8a">QsciScintilla</a>
</li>
<li>clearAlternateKeys()
: <a class="el" href="classQsciCommandSet.html#af244d8499c10c569b9924c25af17655a">QsciCommandSet</a>
</li>
<li>clearAnnotations()
: <a class="el" href="classQsciScintilla.html#a3ad17d87cb436e0f6da52a68cd14750e">QsciScintilla</a>
</li>
<li>clearEdgeColumns()
: <a class="el" href="classQsciScintilla.html#ae9bbf9fa6fad6f8c9c5c9181b5dc2d45">QsciScintilla</a>
</li>
<li>clearFolds()
: <a class="el" href="classQsciScintilla.html#a4d4634e48eedb5b12bafe8c6fa6c41f7">QsciScintilla</a>
</li>
<li>clearIndicatorRange()
: <a class="el" href="classQsciScintilla.html#a13721a9f909b67bca298f51ea34a01db">QsciScintilla</a>
</li>
<li>clearKeys()
: <a class="el" href="classQsciCommandSet.html#a7a15e4a269b804a830c881edda1563f7">QsciCommandSet</a>
</li>
<li>clearMarginText()
: <a class="el" href="classQsciScintilla.html#aeadb693affb5816e24d28432d8dc240f">QsciScintilla</a>
</li>
<li>clearRegisteredImages()
: <a class="el" href="classQsciScintilla.html#a3755bcaa3e90c522162a7962de464baf">QsciScintilla</a>
</li>
<li>color()
: <a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">QsciLexer</a>
, <a class="el" href="classQsciScintilla.html#a33dfd042461ab80f0c32224c0b246b21">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">QsciStyle</a>
</li>
<li>colorChanged()
: <a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">QsciLexer</a>
</li>
<li>command()
: <a class="el" href="classQsciCommand.html#a45f8a0dcfcf0724332b01900313ef7da">QsciCommand</a>
</li>
<li>commands()
: <a class="el" href="classQsciCommandSet.html#a7f46a38f9fd309442aacfb7ad2b87143">QsciCommandSet</a>
</li>
<li>contextMenuEvent()
: <a class="el" href="classQsciScintilla.html#ad8fcb6e32235be34335e443230fb9000">QsciScintilla</a>
, <a class="el" href="classQsciScintillaBase.html#adb8531cdc862f79cce9fa4d970bc13a2">QsciScintillaBase</a>
</li>
<li>contractedFolds()
: <a class="el" href="classQsciScintilla.html#a47f0f80cc9cfbd909c01a0dac5aa578c">QsciScintilla</a>
</li>
<li>convertEols()
: <a class="el" href="classQsciScintilla.html#a8f3899166ef067d2780867d154539267">QsciScintilla</a>
</li>
<li>copy()
: <a class="el" href="classQsciScintilla.html#a36deb25fada219957350847732d05889">QsciScintilla</a>
</li>
<li>copyAvailable()
: <a class="el" href="classQsciScintilla.html#a897792c74e365b70c4d2827419dc3ecf">QsciScintilla</a>
</li>
<li>createStandardContextMenu()
: <a class="el" href="classQsciScintilla.html#a47d5e09e3507840ae898dfdc15acd858">QsciScintilla</a>
</li>
<li>cursorPositionChanged()
: <a class="el" href="classQsciScintilla.html#aca81f16f09dbbaf463d5926f04d4b53c">QsciScintilla</a>
</li>
<li>cut()
: <a class="el" href="classQsciScintilla.html#a0a5656ec94ad1b31e3acc6ba86ebf8c4">QsciScintilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
