<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SC_IV_LOOKBOTH
: <a class="el" href="classQsciScintillaBase.html#adeb158296ab73a37571fe8cddc3dac90ac3746adc7ec9881c9a46be88e26417d1">QsciScintillaBase</a>
</li>
<li>SC_IV_LOOKFORWARD
: <a class="el" href="classQsciScintillaBase.html#adeb158296ab73a37571fe8cddc3dac90a63693e8e8da215430f8b94630cbad3c0">QsciScintillaBase</a>
</li>
<li>SC_IV_NONE
: <a class="el" href="classQsciScintillaBase.html#adeb158296ab73a37571fe8cddc3dac90ad814f18251426f392498fd2969e11d65">QsciScintillaBase</a>
</li>
<li>SC_IV_REAL
: <a class="el" href="classQsciScintillaBase.html#adeb158296ab73a37571fe8cddc3dac90aa8b077f3d8af29de8fae45dfd0885298">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_BACK
: <a class="el" href="classQsciScintillaBase.html#a2a78dba0cc167992b097c30ea331f2dba68a70615f89282762ba21aa6ec629dac">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_COLOUR
: <a class="el" href="classQsciScintillaBase.html#a2a78dba0cc167992b097c30ea331f2dbaabd3cb3735935f9be890931a34d07989">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_FORE
: <a class="el" href="classQsciScintillaBase.html#a2a78dba0cc167992b097c30ea331f2dba2f3ac8cfede54b81db88e29b7f81e19c">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_NUMBER
: <a class="el" href="classQsciScintillaBase.html#a2a78dba0cc167992b097c30ea331f2dba55a92a7661156a126c48237234251e1d">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_RTEXT
: <a class="el" href="classQsciScintillaBase.html#a2a78dba0cc167992b097c30ea331f2dbaf99d2ba5aa3873f646a8eac1a889de6a">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_SYMBOL
: <a class="el" href="classQsciScintillaBase.html#a2a78dba0cc167992b097c30ea331f2dba7776c14d3a1424576a26a8da304b96bf">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_TEXT
: <a class="el" href="classQsciScintillaBase.html#a2a78dba0cc167992b097c30ea331f2dbaa29598ff9ba1349daee66560cdd692bd">QsciScintillaBase</a>
</li>
<li>SC_MARK_ARROW
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a940ced5307e462959ce165d8717a31d4">QsciScintillaBase</a>
</li>
<li>SC_MARK_ARROWDOWN
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a6f1caf375a3079d67c36998c1bd453a4">QsciScintillaBase</a>
</li>
<li>SC_MARK_ARROWS
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a6f07eeddc235e313c4ca597220c71a0c">QsciScintillaBase</a>
</li>
<li>SC_MARK_AVAILABLE
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a53a38f2234ab3e6df8d6cec09ecd7318">QsciScintillaBase</a>
</li>
<li>SC_MARK_BACKGROUND
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a8a44e2cee896ee89527e1d026e8cd9ff">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOOKMARK
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a500892fc4eef318262b009f6eddc9eda">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOXMINUS
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624acebb22ccb805fa137c65eda743d32e0a">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOXMINUSCONNECTED
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a8d928f238170d0765acb492d0e8f0f65">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOXPLUS
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a6b210dd7ba9ae1b8c503965b6e9ada9a">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOXPLUSCONNECTED
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a3582c3195c0533bca604a874ee1ecab8">QsciScintillaBase</a>
</li>
<li>SC_MARK_CHARACTER
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a8c649856f102e81a5caa5a92f28b38fd">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLE
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624abf08078081d1fb79be98e1b5a6401ec3">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLEMINUS
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a58fc2ba342cf7cc9e5f5e9a59d4319bc">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLEMINUSCONNECTED
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a2bbb4d3dea9e0b75ef9374c1c2b23c65">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLEPLUS
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a222004d413ee607197204f26950f3a0c">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLEPLUSCONNECTED
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a5293176024a0bba9eeb54b061a2930f9">QsciScintillaBase</a>
</li>
<li>SC_MARK_DOTDOTDOT
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a961e0562a26ab763fba1bc1e92123b85">QsciScintillaBase</a>
</li>
<li>SC_MARK_EMPTY
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624acf6e7cca56bcd03b660b3590153d1075">QsciScintillaBase</a>
</li>
<li>SC_MARK_FULLRECT
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a4f29b2c933a525fe0a80f0a58ba7eb61">QsciScintillaBase</a>
</li>
<li>SC_MARK_LCORNER
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624af591d473d118d6fa98adf5e73fd9c61d">QsciScintillaBase</a>
</li>
<li>SC_MARK_LCORNERCURVE
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a85a6c4d68e4c936c46c8711f656d95ca">QsciScintillaBase</a>
</li>
<li>SC_MARK_LEFTRECT
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a08a00107e2110dce658fe7cb10f75e58">QsciScintillaBase</a>
</li>
<li>SC_MARK_MINUS
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a7baf71a4e105fbebbaa7803a3f722b0f">QsciScintillaBase</a>
</li>
<li>SC_MARK_PIXMAP
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a464ae044427aa620a0668510ff1430b9">QsciScintillaBase</a>
</li>
<li>SC_MARK_PLUS
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624ae324f61ed2740c6be760489cbaa69fb8">QsciScintillaBase</a>
</li>
<li>SC_MARK_RGBAIMAGE
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624aa1866931fbc9dea971e6ae3f5be83abd">QsciScintillaBase</a>
</li>
<li>SC_MARK_ROUNDRECT
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a39e5d4cae13901613bcfae619cd496b5">QsciScintillaBase</a>
</li>
<li>SC_MARK_SHORTARROW
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a60f9340f78d0c386cb2df238849f121d">QsciScintillaBase</a>
</li>
<li>SC_MARK_SMALLRECT
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624afa1a0af509be0284f7c69df8134d85ca">QsciScintillaBase</a>
</li>
<li>SC_MARK_TCORNER
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624aa9ae33880a1ee19ce4db6544bb61a84d">QsciScintillaBase</a>
</li>
<li>SC_MARK_TCORNERCURVE
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a787e7e471b489bda535116b75765acad">QsciScintillaBase</a>
</li>
<li>SC_MARK_UNDERLINE
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624adf0e9f9a2980c5e693c67819a64f132e">QsciScintillaBase</a>
</li>
<li>SC_MARK_VLINE
: <a class="el" href="classQsciScintillaBase.html#a2236594c42c6b16ae3a048eef7a88624a8770dbe317581062d5d1bcb85592b784">QsciScintillaBase</a>
</li>
<li>Scalar
: <a class="el" href="classQsciLexerBash.html#a1c69780681277fe20e656e822fb7a2a4abf5cf8907ae93f41cec829969dfdbf18">QsciLexerBash</a>
, <a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a8fe3c7834c771123699097248a2a97fa">QsciLexerPerl</a>
</li>
<li>SCI_ADDTEXT
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caada4cbb31d6583ed80804e4b94cd4023">QsciScintillaBase</a>
</li>
<li>SCI_AUTOCSETMAXHEIGHT
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca99467be94f4357e1be0ddf72bde6ae5a">QsciScintillaBase</a>
</li>
<li>SCI_CLEARREGISTEREDIMAGES
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca4eca65e764b9d0ef2fb23d22bc872bcb">QsciScintillaBase</a>
</li>
<li>SCI_COPYALLOWLINE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca0fd449316fa24a3cb53721cf17b9f684">QsciScintillaBase</a>
</li>
<li>SCI_EMPTYUNDOBUFFER
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cac8f52176e19feec95c354452b6358d93">QsciScintillaBase</a>
</li>
<li>SCI_GETANCHOR
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cafbdd81cde4931224e6f87aceba707a04">QsciScintillaBase</a>
</li>
<li>SCI_GETCHARACTERPOINTER
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca4e6fc6b70c85f83622c9a17516bb2675">QsciScintillaBase</a>
</li>
<li>SCI_GETCURRENTPOS
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caf1289f2530afb81cc99e2b7e2e2cad28">QsciScintillaBase</a>
</li>
<li>SCI_GETENDSTYLED
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca820d8d563cb319ff42e5b9ea709d839d">QsciScintillaBase</a>
</li>
<li>SCI_GETLEXER
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caf625e0ecead2e1d0bc3e0cefe2e8954a">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINCURSORN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca282bc83043fda7837568925243fcb384">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINMASKN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cadbd2eceef7f59bcda7d7db01a4aa7c7b">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINSENSITIVEN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caffc41be0dbc2eb4b00438f0b489c7c88">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINTYPEN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca919cf8a6d08d570e00ece099ff62010c">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINWIDTHN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca3654140951ae95d75f21c43cdcd91a43">QsciScintillaBase</a>
</li>
<li>SCI_GETMODIFY
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caa5af597c3c35c97cbe9f6dd98462594c">QsciScintillaBase</a>
</li>
<li>SCI_GETREADONLY
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca98efd72455b4555e6d4cbd9cd79d2a5b">QsciScintillaBase</a>
</li>
<li>SCI_GETTEXT
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca4bc0cd151979992bc5015852c5dbfbfe">QsciScintillaBase</a>
</li>
<li>SCI_GETTEXTLENGTH
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cadd626735df321c6b994c887cfad61ed4">QsciScintillaBase</a>
</li>
<li>SCI_GOTOPOS
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca3c6da358d0bc87040b30811bbcbf8cf7">QsciScintillaBase</a>
</li>
<li>SCI_MARKERADD
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca1be8617303dc15428758e22749267263">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDEFINE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca370a2c2674421348d23ecb97ff981b2a">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDEFINEPIXMAP
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caffe2901cffbccede9b0b5d1636bb5e9f">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDEFINERGBAIMAGE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca8ff17201e6d0cb9fe6e738a7a2e81932">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDELETE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cae19516cd9746dbec20598773ad354d4e">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDELETEALL
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca010af0bf4fe497e1b68fe1fb56580770">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDELETEHANDLE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca007cbfb293accfd436ea9443b2678327">QsciScintillaBase</a>
</li>
<li>SCI_MARKERGET
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caaee02f504dec75c8b349150805440fd7">QsciScintillaBase</a>
</li>
<li>SCI_MARKERLINEFROMHANDLE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca4db578069d526ece8c0a9d08869a3033">QsciScintillaBase</a>
</li>
<li>SCI_MARKERNEXT
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca1f843331fd750110c6f97fa443567b22">QsciScintillaBase</a>
</li>
<li>SCI_MARKERPREVIOUS
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca1e455f05b605c2ba82be3baf05e3abe4">QsciScintillaBase</a>
</li>
<li>SCI_MARKERSETBACK
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca0419ba42e62661c245af25007bac3bfe">QsciScintillaBase</a>
</li>
<li>SCI_MARKERSETFORE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca1fb7b42e9fbbe27b662b0edb21ac2d2f">QsciScintillaBase</a>
</li>
<li>SCI_REGISTERIMAGE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca5c17528701e5a34fc8b685be0914d4a8">QsciScintillaBase</a>
</li>
<li>SCI_REGISTERRGBAIMAGE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caf1e4de8ebec57382f46449112d4f6821">QsciScintillaBase</a>
</li>
<li>SCI_RGBAIMAGESETHEIGHT
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cabf4b5d1cf3d1aa52c010b489c2ccffc6">QsciScintillaBase</a>
</li>
<li>SCI_RGBAIMAGESETWIDTH
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca93791e94e6f6a9382f1f7e29f341f342">QsciScintillaBase</a>
</li>
<li>SCI_SETANCHOR
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca9b577390896af25454459e1a9e08ad2e">QsciScintillaBase</a>
</li>
<li>SCI_SETCURRENTPOS
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cabcd34a065f08d19b10ca6caaa78d3e78">QsciScintillaBase</a>
</li>
<li>SCI_SETLEXER
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca29b928416c21edb11e32d4325764fcc7">QsciScintillaBase</a>
</li>
<li>SCI_SETLEXERLANGUAGE
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca6309b2b8bf3813c1041d31cb54ce3feb">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINCURSORN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cac5d3e4edd15f65d5e500d90590e443a9">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINMASKN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220cad1cec6e4e0ad45ce7d7edad7acb8a3b5">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINSENSITIVEN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca64b07178255dc95b19a7c8feabaac1b2">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINTYPEN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca0ee188f4bfe7289f454f99af191d1523">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINWIDTHN
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca1195d46181a565b14806d94595fc7aa6">QsciScintillaBase</a>
</li>
<li>SCI_SETREADONLY
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caa07157383b442ab2d2be8c2d03078fc2">QsciScintillaBase</a>
</li>
<li>SCI_SETSAVEPOINT
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca20e9df7da839e5b9e2edd2366a7ecb97">QsciScintillaBase</a>
</li>
<li>SCI_SETTEXT
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220caeadc6fabc9859b2e52f9cfa23732f004">QsciScintillaBase</a>
</li>
<li>SCI_TEXTWIDTH
: <a class="el" href="classQsciScintillaBase.html#a09d85c486690a5380792405faaaa220ca5158fc6bdc2ceb345246b7f4ca45de04">QsciScintillaBase</a>
</li>
<li>SCLEX_A68K
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca5f5a499292d10817ab864bb61fc952bb">QsciScintillaBase</a>
</li>
<li>SCLEX_ABAQUS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca94d6c2b2fa424cbb4c8eb3749a9f934b">QsciScintillaBase</a>
</li>
<li>SCLEX_ADA
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca56c1b1e39b9c7e20faa9b7420d54e7a5">QsciScintillaBase</a>
</li>
<li>SCLEX_APDL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca176475983f8e4985ca616779de3be8db">QsciScintillaBase</a>
</li>
<li>SCLEX_AS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6fee40e395ba28044ccd9cbbc1db48d5">QsciScintillaBase</a>
</li>
<li>SCLEX_ASM
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca286421d44d37e6eade78481e3d063540">QsciScintillaBase</a>
</li>
<li>SCLEX_ASN1
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6bc934ce8070f4cd38f4c2619b165b01">QsciScintillaBase</a>
</li>
<li>SCLEX_ASP
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cac6732578f1c51e3a2757dddb839d7b5d">QsciScintillaBase</a>
</li>
<li>SCLEX_ASYMPTOTE
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca5a68f1f87e9069301116d328e30f63c7">QsciScintillaBase</a>
</li>
<li>SCLEX_AU3
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca05181d968abb3e1fec89869dd14e2bae">QsciScintillaBase</a>
</li>
<li>SCLEX_AVE
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca2c30b22ff5f0f07f8ccf96eb0c0eb5d6">QsciScintillaBase</a>
</li>
<li>SCLEX_AVS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cad63b11d786d32c7101682682bf49c063">QsciScintillaBase</a>
</li>
<li>SCLEX_BAAN
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca207b1e77e47550f0b0787a107a206b71">QsciScintillaBase</a>
</li>
<li>SCLEX_BASH
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cab05738aa98869eb2b998fb6d063d9dbc">QsciScintillaBase</a>
</li>
<li>SCLEX_BATCH
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cae894213f20cdd7eae927718c87cbfae4">QsciScintillaBase</a>
</li>
<li>SCLEX_BIBTEX
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cabc6e7a4f3fbf502b080d443f4f779ea9">QsciScintillaBase</a>
</li>
<li>SCLEX_BLITZBASIC
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca8ca1aa2873729ccadcc0c952d574299f">QsciScintillaBase</a>
</li>
<li>SCLEX_BULLANT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cac26190310f45bf026d031fd52729f310">QsciScintillaBase</a>
</li>
<li>SCLEX_CAML
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caaf2da832f0698fe3cea0693f57d4b7d4">QsciScintillaBase</a>
</li>
<li>SCLEX_CLW
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca7d602388b550d67454b1c11de9fac04e">QsciScintillaBase</a>
</li>
<li>SCLEX_CLWNOCASE
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca8a1b12c769eced15a1a54a87e7521a47">QsciScintillaBase</a>
</li>
<li>SCLEX_CMAKE
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca28cf4c57f311aa17f2dbf0f03761ce99">QsciScintillaBase</a>
</li>
<li>SCLEX_COBOL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cab87e1d9e6edd4f9ee6627d837c6152b3">QsciScintillaBase</a>
</li>
<li>SCLEX_COFFEESCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cab4dd20651eeac848ec8a1586b3da3c8c">QsciScintillaBase</a>
</li>
<li>SCLEX_CONF
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca477ce8c2cdaac994e2ec4022e67ee185">QsciScintillaBase</a>
</li>
<li>SCLEX_CONTAINER
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca62931496707b79f9d5b348aacbd51a6e">QsciScintillaBase</a>
</li>
<li>SCLEX_CPP
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca504f72d70f56dcb53fb908fe79452138">QsciScintillaBase</a>
</li>
<li>SCLEX_CPPNOCASE
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca8dd4142d9043b7b15c235c038a8abf0f">QsciScintillaBase</a>
</li>
<li>SCLEX_CSOUND
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caec034e1adf57a7349ed47f4848bb40c4">QsciScintillaBase</a>
</li>
<li>SCLEX_CSS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca9c08d490101986eb17aab67a1fb7159f">QsciScintillaBase</a>
</li>
<li>SCLEX_D
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caf89b580de6d8a9bffac12bf14b58489d">QsciScintillaBase</a>
</li>
<li>SCLEX_DIFF
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca254b0148fea4c8f6e170ef09bae369e7">QsciScintillaBase</a>
</li>
<li>SCLEX_DMAP
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca426868e898ad88df600d7a0cba7ed000">QsciScintillaBase</a>
</li>
<li>SCLEX_DMIS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cad9e8188110135d6897add3becb30995f">QsciScintillaBase</a>
</li>
<li>SCLEX_ECL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca7ed6ed45706f72a25396e7cea6f179fc">QsciScintillaBase</a>
</li>
<li>SCLEX_EDIFACT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca07565bccfb3046478e918086c75fd2d0">QsciScintillaBase</a>
</li>
<li>SCLEX_EIFFEL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca4e7d76804b75f4b89f1b315bfc52972f">QsciScintillaBase</a>
</li>
<li>SCLEX_EIFFELKW
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca26b6e157b2a4595977de9c31c44c5f36">QsciScintillaBase</a>
</li>
<li>SCLEX_ERLANG
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caa5ac4a29460ebae1edb850c87473a52c">QsciScintillaBase</a>
</li>
<li>SCLEX_ERRORLIST
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca1beef12bbc9c9835a6791267c8fcb10a">QsciScintillaBase</a>
</li>
<li>SCLEX_ESCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca1d30f511ae4cc23f0bc43fd1ca6cda12">QsciScintillaBase</a>
</li>
<li>SCLEX_F77
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca94cdec496a332379e7cb47c116c318c6">QsciScintillaBase</a>
</li>
<li>SCLEX_FLAGSHIP
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caf2efe26c56f871a45383153193e4e9e0">QsciScintillaBase</a>
</li>
<li>SCLEX_FORTH
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca44c24c20cdec1b6e482f69ed721a4077">QsciScintillaBase</a>
</li>
<li>SCLEX_FORTRAN
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca14a8a752af012a2c9444b5b291108574">QsciScintillaBase</a>
</li>
<li>SCLEX_FREEBASIC
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caf7c6976f83643ba89841ad2eaf62c678">QsciScintillaBase</a>
</li>
<li>SCLEX_GAP
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cae20ac3b9f61ea931c3b12e0c462b1dd0">QsciScintillaBase</a>
</li>
<li>SCLEX_GUI4CLI
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cada00900f5ad22e170d494790194dfdcf">QsciScintillaBase</a>
</li>
<li>SCLEX_HASKELL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cae0b332697a33770b6f1ba537b942a87d">QsciScintillaBase</a>
</li>
<li>SCLEX_HTML
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca00ae3e9a26cdc1afac630a91f3b3c7ec">QsciScintillaBase</a>
</li>
<li>SCLEX_IHEX
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca60d40cf6110071d3ae0ff271ea00fca6">QsciScintillaBase</a>
</li>
<li>SCLEX_INDENT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cace65638f1fc7df156cb5fd7e13e40b39">QsciScintillaBase</a>
</li>
<li>SCLEX_INNOSETUP
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca1e8ba9f543d28f5470b3284c377caaef">QsciScintillaBase</a>
</li>
<li>SCLEX_JSON
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca7fbfc36f6ecf328b50efe1d29fa7be89">QsciScintillaBase</a>
</li>
<li>SCLEX_KIX
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca67ce3e5d9bdff0bdb44d1a5aff3e69c4">QsciScintillaBase</a>
</li>
<li>SCLEX_KVIRC
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cad0cd24eef0f5650d775d4dd05bd82df8">QsciScintillaBase</a>
</li>
<li>SCLEX_LATEX
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6b110854fbef28d60067b82faf5ed229">QsciScintillaBase</a>
</li>
<li>SCLEX_LISP
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca1b4009430261f11f17487ad843007d04">QsciScintillaBase</a>
</li>
<li>SCLEX_LITERATEHASKELL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca96b2db4f5bb0191b81dd536b0b8b13e2">QsciScintillaBase</a>
</li>
<li>SCLEX_LOT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca95c696054c8774351078fb670b591028">QsciScintillaBase</a>
</li>
<li>SCLEX_LOUT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6f07bc63049dc24bd3afc9e8ebac18ce">QsciScintillaBase</a>
</li>
<li>SCLEX_LUA
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca9975c914f242664d8225e3692f88ac31">QsciScintillaBase</a>
</li>
<li>SCLEX_MAGIK
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caea0c54b674130c1ce336667af1468011">QsciScintillaBase</a>
</li>
<li>SCLEX_MAKEFILE
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca990148a08b2f7a1585691ee984876863">QsciScintillaBase</a>
</li>
<li>SCLEX_MARKDOWN
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca735f6a745c132f34910668c6f221dbef">QsciScintillaBase</a>
</li>
<li>SCLEX_MATLAB
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca457d5320bb0deebd765830974964c4ca">QsciScintillaBase</a>
</li>
<li>SCLEX_MAXIMA
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cad030153b23920c60fd4c57a63a1992ad">QsciScintillaBase</a>
</li>
<li>SCLEX_METAPOST
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca345b6b3ec51466394faec02ecdb8dc2f">QsciScintillaBase</a>
</li>
<li>SCLEX_MMIXAL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6d6709e5e960072a7c91b3e5b01a020a">QsciScintillaBase</a>
</li>
<li>SCLEX_MODULA
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca030fcaf06a85c39c4f57a828ef354d11">QsciScintillaBase</a>
</li>
<li>SCLEX_MSSQL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca9cd5b9812fe0fb143740c8a5ac15431a">QsciScintillaBase</a>
</li>
<li>SCLEX_MYSQL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca705102c40d1227a12afd8da13b43ab00">QsciScintillaBase</a>
</li>
<li>SCLEX_NIMROD
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca8d42ad47b0a03f3a27c047401f3cb080">QsciScintillaBase</a>
</li>
<li>SCLEX_NNCRONTAB
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca3c92b60cfd0065deb73541166ab412cd">QsciScintillaBase</a>
</li>
<li>SCLEX_NSIS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca592ddfd7bb2d792a42e44a6a04640247">QsciScintillaBase</a>
</li>
<li>SCLEX_NULL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca8a264dd8fe734630be400388fac8f588">QsciScintillaBase</a>
</li>
<li>SCLEX_OCTAVE
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca0bfd1f7f3d9ec8b9ea24bb00eb199704">QsciScintillaBase</a>
</li>
<li>SCLEX_OPAL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cacce1c850472e07587f12f668d3b541e5">QsciScintillaBase</a>
</li>
<li>SCLEX_OSCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca96e54938b672128818b2c8201833993a">QsciScintillaBase</a>
</li>
<li>SCLEX_PASCAL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caa81b3ab54ed446bd82fd8e47bb716efe">QsciScintillaBase</a>
</li>
<li>SCLEX_PERL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca9ef2274168be1be3f691d59aa142f170">QsciScintillaBase</a>
</li>
<li>SCLEX_PHP
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca4a9d8ecf3ccab78020f78ad4efb510d6">QsciScintillaBase</a>
</li>
<li>SCLEX_PHPSCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca582a3951e713f3e804e312345c120571">QsciScintillaBase</a>
</li>
<li>SCLEX_PLM
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caa9a5c4cac509bcde1ea71e3fcc44c664">QsciScintillaBase</a>
</li>
<li>SCLEX_PO
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca0d2bf09afa633715605a3305777dfc83">QsciScintillaBase</a>
</li>
<li>SCLEX_POV
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caf510951e33b06ef3e995d69c53a94fdc">QsciScintillaBase</a>
</li>
<li>SCLEX_POWERBASIC
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cacc275c470d9bfe05754cdf4e42a54741">QsciScintillaBase</a>
</li>
<li>SCLEX_POWERPRO
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca36d2c47f406db754feb03b7c530be79f">QsciScintillaBase</a>
</li>
<li>SCLEX_POWERSHELL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cad32bd9c8bb2d41cfcf26a8ab7605cee8">QsciScintillaBase</a>
</li>
<li>SCLEX_PROGRESS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca93e8366c515df085823e843354a8b3cd">QsciScintillaBase</a>
</li>
<li>SCLEX_PROPERTIES
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cae51ad6d026758e0fde01d796d72d0815">QsciScintillaBase</a>
</li>
<li>SCLEX_PS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca053e8c790c607f826c933729ada1a6c2">QsciScintillaBase</a>
</li>
<li>SCLEX_PUREBASIC
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cae15512b5a294a4d9d87423e256a14874">QsciScintillaBase</a>
</li>
<li>SCLEX_PYTHON
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caaa0d7fa0c2396811b59b5e6ba6c811f1">QsciScintillaBase</a>
</li>
<li>SCLEX_R
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca370fc35c7da9d2bdd2ab7088da3d7afe">QsciScintillaBase</a>
</li>
<li>SCLEX_REBOL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca0c4f62b4ba53206637593684c27fed7f">QsciScintillaBase</a>
</li>
<li>SCLEX_REGISTRY
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cab196b886d720b528c06981f3162edcfe">QsciScintillaBase</a>
</li>
<li>SCLEX_RUBY
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cab271a6111144900d2d93de516b1035eb">QsciScintillaBase</a>
</li>
<li>SCLEX_RUST
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca7dedcc3f7467a77cf25eff297aad55c1">QsciScintillaBase</a>
</li>
<li>SCLEX_SAS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca163ba76db43420149ae4ed4456426d7c">QsciScintillaBase</a>
</li>
<li>SCLEX_SCRIPTOL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca12d07a2dd6cc648226ecdbc41ef0d169">QsciScintillaBase</a>
</li>
<li>SCLEX_SMALLTALK
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca13ce10215a927235a20b5b54739b6442">QsciScintillaBase</a>
</li>
<li>SCLEX_SML
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6b2b7135756e6e63afaab29e1ce69e5d">QsciScintillaBase</a>
</li>
<li>SCLEX_SORCUS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca1aa37e96400fba08b571e6f17100bb23">QsciScintillaBase</a>
</li>
<li>SCLEX_SPECMAN
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca826c7c9b1bbf5079ff818003bbcdf78e">QsciScintillaBase</a>
</li>
<li>SCLEX_SPICE
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6dde6455441154c518c71d14cbc384e8">QsciScintillaBase</a>
</li>
<li>SCLEX_SQL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caf1a6b060c43736ae87b701da137aaf51">QsciScintillaBase</a>
</li>
<li>SCLEX_SREC
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca833ab9e759135def757131a8bd0196fe">QsciScintillaBase</a>
</li>
<li>SCLEX_STATA
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caa3c5a8b4e7b66cfd26eeadc24049c268">QsciScintillaBase</a>
</li>
<li>SCLEX_STTXT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6e8fa194daac20f1860a30910cd77ad2">QsciScintillaBase</a>
</li>
<li>SCLEX_TACL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33cad5f7ed0033d057fc7d84a3c80c5640be">QsciScintillaBase</a>
</li>
<li>SCLEX_TADS3
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca41b0513b5d681c2e8a5d76ca8ef8752d">QsciScintillaBase</a>
</li>
<li>SCLEX_TAL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca9add9caf532d347948e1c8038ab671e1">QsciScintillaBase</a>
</li>
<li>SCLEX_TCL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca3d423d890cfc3b987d62d48ede1ec887">QsciScintillaBase</a>
</li>
<li>SCLEX_TCMD
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caa9ea73b5b40de75ed54ea356f13a7b47">QsciScintillaBase</a>
</li>
<li>SCLEX_TEHEX
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca7f81fc1ce2e254d399b858b08362e0bf">QsciScintillaBase</a>
</li>
<li>SCLEX_TEX
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caff435fbce318cd18cadeae1be877bd41">QsciScintillaBase</a>
</li>
<li>SCLEX_TXT2TAGS
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca1eb34afacf50e022bc6d8d3ac92384d1">QsciScintillaBase</a>
</li>
<li>SCLEX_VB
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca552be64626f5d82c3d77e27ed485124f">QsciScintillaBase</a>
</li>
<li>SCLEX_VBSCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca0efcb32e5b56db847054c8b5f4778581">QsciScintillaBase</a>
</li>
<li>SCLEX_VERILOG
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33caa419285333430eff62c7d44b79786a3d">QsciScintillaBase</a>
</li>
<li>SCLEX_VHDL
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca893d2e14e9c835c6b1e52d43aaf8c577">QsciScintillaBase</a>
</li>
<li>SCLEX_VISUALPROLOG
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca6505e2018707a20252ef8eefc6b25fb3">QsciScintillaBase</a>
</li>
<li>SCLEX_XML
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca1d7fee124bcdc3de441f5051c53eff92">QsciScintillaBase</a>
</li>
<li>SCLEX_YAML
: <a class="el" href="classQsciScintillaBase.html#aa0ccb8d977d1adf32e16613cad11d33ca7c021577e03000be86d0acd1ec6c502b">QsciScintillaBase</a>
</li>
<li>SCMOD_ALT
: <a class="el" href="classQsciScintillaBase.html#a2f30a618e5556a33aa60271835d92b85aaa78aa9b07d1b2afe030262223eba11a">QsciScintillaBase</a>
</li>
<li>SCMOD_CTRL
: <a class="el" href="classQsciScintillaBase.html#a2f30a618e5556a33aa60271835d92b85a944d24d92f0c62a4f519936199d74198">QsciScintillaBase</a>
</li>
<li>SCMOD_META
: <a class="el" href="classQsciScintillaBase.html#a2f30a618e5556a33aa60271835d92b85add02edfef385cd3b3020235bc752eda7">QsciScintillaBase</a>
</li>
<li>SCMOD_NORM
: <a class="el" href="classQsciScintillaBase.html#a2f30a618e5556a33aa60271835d92b85a6097124d46dc23dbb028fb340b4aa17e">QsciScintillaBase</a>
</li>
<li>SCMOD_SHIFT
: <a class="el" href="classQsciScintillaBase.html#a2f30a618e5556a33aa60271835d92b85ad3e496f1bdcc19e0b87c83c624e9f184">QsciScintillaBase</a>
</li>
<li>SCMOD_SUPER
: <a class="el" href="classQsciScintillaBase.html#a2f30a618e5556a33aa60271835d92b85a92a9efa0e26fb75aa9d6584c715aa465">QsciScintillaBase</a>
</li>
<li>Script
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2aeb4058a907dcaf6324564d345aa68918">QsciLexerHTML</a>
</li>
<li>ScrollToEnd
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a16b9e2cd58ea3f6d094bf870e1e9e083">QsciCommand</a>
</li>
<li>ScrollToStart
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ad32c75499899527ccb721d6221e0b1f1">QsciCommand</a>
</li>
<li>Section
: <a class="el" href="classQsciLexerProperties.html#a2dc9777659325edd2134c7fea2f0253ca9b9be54dcfbb2e38f1243779c71c76f4">QsciLexerProperties</a>
</li>
<li>SegmentEnd
: <a class="el" href="classQsciLexerEDIFACT.html#a76c598621405e215b2509b3ce418abceaaccf1fa00705e4639dd226d4445625d4">QsciLexerEDIFACT</a>
</li>
<li>SegmentStart
: <a class="el" href="classQsciLexerEDIFACT.html#a76c598621405e215b2509b3ce418abcea9e6eaecb76a8dd4c84fef4b341f946e7">QsciLexerEDIFACT</a>
</li>
<li>SelectAll
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a8ddbd8f97e85bbef9e728a1293a94983">QsciCommand</a>
</li>
<li>SelectionCopy
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a200b4ecea5a65b8690e8393b8ad3d512">QsciCommand</a>
</li>
<li>SelectionCut
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a11cd9c83a7a1b74dc2a936e324ecf99e">QsciCommand</a>
</li>
<li>SelectionDuplicate
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ad10ac67847b362c169d7e3b0b3463290">QsciCommand</a>
</li>
<li>SelectionLowerCase
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7aff49104707e447f73d08afd744b1f68d">QsciCommand</a>
</li>
<li>SelectionUpperCase
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a5df7c07cf8cf1eee546837ece594dcaa">QsciCommand</a>
</li>
<li>SGMLBlockDefault
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a418b3eec8fb360b335cb9dc45ce01e85">QsciLexerHTML</a>
</li>
<li>SGMLCommand
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a11dde10577367f11ae2d4198556ddeec">QsciLexerHTML</a>
</li>
<li>SGMLComment
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a23b4e494ae6353492b2637b6aa72d0b9">QsciLexerHTML</a>
</li>
<li>SGMLDefault
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a68c7c26352e7ee71cbe90a3626247f5a">QsciLexerHTML</a>
</li>
<li>SGMLDoubleQuotedString
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2ade1b5b1729dae715fd4eeff275355c39">QsciLexerHTML</a>
</li>
<li>SGMLEntity
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a447f38ea2ca1777091030e74b1aa9ac0">QsciLexerHTML</a>
</li>
<li>SGMLError
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a6b97afc0c896637ae69a477e47ab938f">QsciLexerHTML</a>
</li>
<li>SGMLParameter
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a791994f6f8b23afd317efc08b2cc518d">QsciLexerHTML</a>
</li>
<li>SGMLParameterComment
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2aa9ede90b43a8c8f1bede9ca6d7eefb70">QsciLexerHTML</a>
</li>
<li>SGMLSingleQuotedString
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a9a67d513fbf29032da55c86c6e8a584c">QsciLexerHTML</a>
</li>
<li>SGMLSpecial
: <a class="el" href="classQsciLexerHTML.html#ac30632a248ed6ba9f8ed6a373982cda2a853fb44d9faf4f1df33c262793bed3d2">QsciLexerHTML</a>
</li>
<li>SingleQuotedFString
: <a class="el" href="classQsciLexerPython.html#a7127a7df1ce7c7b8df9868ab54b3cacbace53a2a59f95bc733101f4e7e57d1974">QsciLexerPython</a>
</li>
<li>SingleQuotedHereDocument
: <a class="el" href="classQsciLexerBash.html#a1c69780681277fe20e656e822fb7a2a4a8ec3f6f93c549d0d214ad89b4c610682">QsciLexerBash</a>
, <a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a73e0d55813d2d21a060a9e1e59360506">QsciLexerPerl</a>
</li>
<li>SingleQuotedString
: <a class="el" href="classQsciLexerBash.html#a1c69780681277fe20e656e822fb7a2a4a46cd77a8b0bd8346f9530a98bc9d732b">QsciLexerBash</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ad64eca43c5aa797920a0b5db86c7ebb7">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ad7c37e1eaac5103b567dd7f677fbd5be">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa0e475783c35d0707225bfc28edd36d2e">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerFortran77.html#a8a754db26570b1f9b427919435382d0bae8db21339abd57824d34d2289500967d">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerMatlab.html#a81e1a3b37df7770cddfc6dd7f2bce749a86c3d10694b6eaa6c28029fa00a59c81">QsciLexerMatlab</a>
, <a class="el" href="classQsciLexerPascal.html#aca65fe77e4635196f7410cc72f08ba2cae325b4d8dbeeb693c7b76b746ee81e81">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a2cf9c05452a47bcde418b4cf691bbcd1">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPython.html#a7127a7df1ce7c7b8df9868ab54b3cacbaacabc0f11d5b649fb4b4814018fbc2d7">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7abb7fbac71a097f21eb72fa0133f5c705">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerSQL.html#aecf6e2441471a99fc1c12c625b5c4759a03b0ae83ccbc6a4f885418d25b4ace87">QsciLexerSQL</a>
</li>
<li>SloppyBraceMatch
: <a class="el" href="classQsciScintilla.html#ae8277ccb3a2af0ae9a1495d8f8ea0523a35852dc4c418589c8751dfc913abb65c">QsciScintilla</a>
</li>
<li>SmallRectangle
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496ad738bdaec4c29f98478434c2aad0b4a0">QsciScintilla</a>
</li>
<li>Spaces
: <a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcac76a1a962494e9526e70eabaa648c75e">QsciLexerPython</a>
</li>
<li>Special
: <a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54bade428e04a07f3c12bc49b3894ac9f308">QsciLexerMarkdown</a>
, <a class="el" href="classQsciLexerTeX.html#aae979fc812adf76b0a9a3e5b65a9f395a7121480be645d8d29be82f3b71069f4c">QsciLexerTeX</a>
</li>
<li>SquiggleIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a4a05171985efcac66b2a9b807cd5ca31">QsciScintilla</a>
</li>
<li>SquiggleLowIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a1ab0879dfc51ea5894fcfc108f3baa59">QsciScintilla</a>
</li>
<li>SquigglePixmapIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a989b84433c9f4c7a95dbb3d3802b724f">QsciScintilla</a>
</li>
<li>StandardFunction
: <a class="el" href="classQsciLexerVHDL.html#a04504307c47cc5498ef0c63344776b90ac0e0b6c72ddc65750f5f0e347a212543">QsciLexerVHDL</a>
</li>
<li>StandardOperator
: <a class="el" href="classQsciLexerVHDL.html#a04504307c47cc5498ef0c63344776b90a5aa1000c3189173cae05443b809e1471">QsciLexerVHDL</a>
</li>
<li>StandardPackage
: <a class="el" href="classQsciLexerVHDL.html#a04504307c47cc5498ef0c63344776b90a54f69bab09ed1818a5aab51fd3569531">QsciLexerVHDL</a>
</li>
<li>StandardType
: <a class="el" href="classQsciLexerVHDL.html#a04504307c47cc5498ef0c63344776b90a341ea56a3223fe36e9d89157c6e3b1d5">QsciLexerVHDL</a>
</li>
<li>Stderr
: <a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7ae0c485bc9e3025341d39501600a5221d">QsciLexerRuby</a>
</li>
<li>Stdin
: <a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7abb88fb8ac7aadad4027a14bfe2aa329b">QsciLexerRuby</a>
</li>
<li>Stdout
: <a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7a3d377471f1eb2d17957d8050ed4fdf6d">QsciLexerRuby</a>
</li>
<li>StraightBoxIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974aba9ac8f4ae4eaaee90be633ccb94bbf4">QsciScintilla</a>
</li>
<li>StrictBraceMatch
: <a class="el" href="classQsciScintilla.html#ae8277ccb3a2af0ae9a1495d8f8ea0523ac95c16fe24bef36ac479b7ca282442ab">QsciScintilla</a>
</li>
<li>StrikeIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a029dfc2ae051a07911e1d1e733825e96">QsciScintilla</a>
</li>
<li>StrikeOut
: <a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba5d43deb58f0cb230bcb445b304b0127e">QsciLexerMarkdown</a>
</li>
<li>String
: <a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca089dbc8f4ad6daf5a64f5a3f727b9f45">QsciLexerAVS</a>
, <a class="el" href="classQsciLexerCMake.html#adf51071f62451ac325eb31424d23195da366e071a1824dc401d8ff7adac0e5e9d">QsciLexerCMake</a>
, <a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a36b40f73931a76fb1845ddac7618c996">QsciLexerD</a>
, <a class="el" href="classQsciLexerJSON.html#ae030f05f7fc14f3b4862896b651a71aba7b6c84719042446c851bcf2882bb4761">QsciLexerJSON</a>
, <a class="el" href="classQsciLexerLua.html#a99343fb1c9f5fdfcbcffac9a5dd88d64a351f36d3635a5f3af4815f6a74863eae">QsciLexerLua</a>
, <a class="el" href="classQsciLexerPOV.html#aedafca3e92d128ba19be768cbbb42e75a9eae7fcd2dbdb17e1aeaf6eb5853a5b2">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerVerilog.html#a9db6bb0a7e710882b717781a1ffe45f8a493689dbaca8a280da2285e1d85e8bc1">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#a04504307c47cc5498ef0c63344776b90ad62daedcc5bd7ae90562a1f95a982f09">QsciLexerVHDL</a>
</li>
<li>StringLeftQuote
: <a class="el" href="classQsciLexerCMake.html#adf51071f62451ac325eb31424d23195da940faa24e7d4d2fad2b1eb485fa94577">QsciLexerCMake</a>
</li>
<li>StringRightQuote
: <a class="el" href="classQsciLexerCMake.html#adf51071f62451ac325eb31424d23195da35e061dbf8afc0f987f10f2e17cb4ca7">QsciLexerCMake</a>
</li>
<li>StringTableMathsFunctions
: <a class="el" href="classQsciLexerLua.html#a99343fb1c9f5fdfcbcffac9a5dd88d64af4a7065e3246c398a68f9af4ad839eb7">QsciLexerLua</a>
</li>
<li>StringVariable
: <a class="el" href="classQsciLexerCMake.html#adf51071f62451ac325eb31424d23195dabdf5c1c3e946ecaed431bbe352eaa8a1">QsciLexerCMake</a>
</li>
<li>StrongEmphasisAsterisks
: <a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54ba31fcb70a32415babac5b88241cb73623">QsciLexerMarkdown</a>
</li>
<li>StrongEmphasisUnderscores
: <a class="el" href="classQsciLexerMarkdown.html#aca3a4b1e8258d7ce5dd9b1a8d82ee54baaa8e9324e7aea282138de01e76f8f56c">QsciLexerMarkdown</a>
</li>
<li>StutteredPageDown
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ab05b31fae6958a99166222cc3efd076a">QsciCommand</a>
</li>
<li>StutteredPageDownExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ad07964451843f3c910b7228dfb589857">QsciCommand</a>
</li>
<li>StutteredPageUp
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a9be0a9fe5bfc0864f0f40987a4806a62">QsciCommand</a>
</li>
<li>StutteredPageUpExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a26d878df5382e38843e754078aa8f44f">QsciCommand</a>
</li>
<li>SubroutinePrototype
: <a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2aa77b69ca726faae33472a1ff018d54af">QsciLexerPerl</a>
</li>
<li>Substitution
: <a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a3edcaf1beac4277212faf8f30c8271b9">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerTCL.html#aa807b531bc2332fe40e34eba503da4b5a56519805233273c84151d68bf400b2d9">QsciLexerTCL</a>
</li>
<li>SubstitutionBrace
: <a class="el" href="classQsciLexerTCL.html#aa807b531bc2332fe40e34eba503da4b5aa7072662f6d21b6077eaec2ed2ed6836">QsciLexerTCL</a>
</li>
<li>SubstitutionVar
: <a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2a7c0194dff17baffd0e9592b581944fda">QsciLexerPerl</a>
</li>
<li>Symbol
: <a class="el" href="classQsciLexerRuby.html#a5bb56c4035e007c97638568c177ed7b7af94cff4b54c0376f5c0e99ab3bf5cbee">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerTeX.html#aae979fc812adf76b0a9a3e5b65a9f395a870bf45d37836b716ba1b8798f3d0805">QsciLexerTeX</a>
</li>
<li>SymbolMargin
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090ac77614e4b9956e3c44fface749ff6602">QsciScintilla</a>
</li>
<li>SymbolMarginColor
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090ac306b600646e9cf9c58cc637e76fc805">QsciScintilla</a>
</li>
<li>SymbolMarginDefaultBackgroundColor
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090ad60eb277ce18f3c7baa28721ab5dc834">QsciScintilla</a>
</li>
<li>SymbolMarginDefaultForegroundColor
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090a0e3a004e5eebb910f8329a48e7721e03">QsciScintilla</a>
</li>
<li>SymbolTable
: <a class="el" href="classQsciLexerPerl.html#aec47ef477b4abcac0ddaa5b10d2a29f2adfaa14e55f48f7774f991a73f8a7fadc">QsciLexerPerl</a>
</li>
<li>SyntaxErrorMarker
: <a class="el" href="classQsciLexerYAML.html#acedfe60c4459bdfaec4b9baad3597132a0024c2fed82fedf931d39537f2890d52">QsciLexerYAML</a>
</li>
<li>SystemTask
: <a class="el" href="classQsciLexerVerilog.html#a9db6bb0a7e710882b717781a1ffe45f8a6cc28d1f75a45d11566a7f19947e4cf1">QsciLexerVerilog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
