#############################################################################
# Makefile for building: Editor
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Editor\Editor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Editor -I. -I..\QScintilla_gpl-2.11.1\build-qscintilla-Desktop_Qt_5_8_0_MinGW_32bit-Release\release -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtPrintSupport -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Irelease -I. -ID:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.8.0\5.8\mingw53_32\lib D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -L"E:\Qt5 project\notepad\QScintilla_gpl-2.11.1\build-qscintilla-Desktop_Qt_5_8_0_MinGW_32bit-Release\release" -lqscintilla2_qt5 D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5PrintSupport.a D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgets.a D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Gui.a D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Editor\main.cpp \
		..\Editor\mainwindow.cpp \
		..\Editor\texteditor.cpp release\qrc_images.cpp \
		release\qrc_keywords.cpp \
		release\moc_mainwindow.cpp \
		release\moc_texteditor.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/texteditor.o \
		release/qrc_images.o \
		release/qrc_keywords.o \
		release/moc_mainwindow.o \
		release/moc_texteditor.o

DIST          =  ..\Editor\mainwindow.h \
		..\Editor\testheader.h \
		..\Editor\texteditor.h ..\Editor\main.cpp \
		..\Editor\mainwindow.cpp \
		..\Editor\texteditor.cpp
QMAKE_TARGET  = Editor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Editor.exe
DESTDIR_TARGET = release\Editor.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:/Qt5\ project/notepad/Editor/../QScintilla_gpl-2.11.1/build-qscintilla-Desktop_Qt_5_8_0_MinGW_32bit-Release/release/libqscintilla2_qt5.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Editor\Editor.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Editor.zip $(SOURCES) $(DIST) ..\Editor\Editor.pro D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\Editor\Editor.pro ..\Editor\images.qrc ..\Editor\keywords.qrc D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmain.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5PrintSupport.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgets.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Gui.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Core.prl   ..\Editor\images.qrc ..\Editor\keywords.qrc D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Editor\mainwindow.h ..\Editor\testheader.h ..\Editor\texteditor.h ..\Editor\main.cpp ..\Editor\mainwindow.cpp ..\Editor\texteditor.cpp ..\Editor\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\texteditor.o release\qrc_images.o release\qrc_keywords.o release\moc_mainwindow.o release\moc_texteditor.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp release/qrc_keywords.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp release\qrc_keywords.cpp
release/qrc_images.cpp: ../Editor/images.qrc \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		../Editor/images/print.png \
		../Editor/images/save.png \
		../Editor/images/open.png \
		../Editor/images/cut.png \
		../Editor/images/undo.png \
		../Editor/images/redo.png \
		../Editor/images/copy.png \
		../Editor/images/fileIcon.png \
		../Editor/images/gotocell.png \
		../Editor/images/new.png \
		../Editor/images/paste.png \
		../Editor/images/sheetIcon.png \
		../Editor/images/exportpdf.png \
		../Editor/images/find.png
	D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name images ..\Editor\images.qrc -o release\qrc_images.cpp

release/qrc_keywords.cpp: ../Editor/keywords.qrc \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		../Editor/keywords/c++keywords.txt \
		../Editor/keywords/Pythonkeywords.txt \
		../Editor/keywords/Javakeywords.txt
	D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name keywords ..\Editor\keywords.qrc -o release\qrc_keywords.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_texteditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_texteditor.cpp
release/moc_mainwindow.cpp: D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMimeData \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QClipboard \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qclipboard.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenu \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QToolBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QCloseEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QSettings \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDesktopWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrinter \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprinter.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagelayout.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagesize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTabWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrintDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprintdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qabstractprintdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrintPreviewDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprintpreviewdialog.h \
		../Editor/texteditor.h \
		../Editor/Qsci/qsciscintilla.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QList \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPointer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpointer.h \
		../Editor/Qsci/qsciglobal.h \
		../Editor/Qsci/qscicommand.h \
		../Editor/Qsci/qsciscintillabase.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAbstractScrollArea \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Editor/Qsci/qscidocument.h \
		../Editor/Qsci/qscilexercpp.h \
		../Editor/Qsci/qscilexer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../Editor/Qsci/qscilexerjava.h \
		../Editor/Qsci/qscilexerpython.h \
		../Editor/Qsci/qsciapis.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPair \
		../Editor/Qsci/qsciabstractapis.h \
		../Editor/testheader.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		../Editor/mainwindow.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -I"E:/Qt5 project/notepad/Editor" -I"E:/Qt5 project/notepad/QScintilla_gpl-2.11.1/build-qscintilla-Desktop_Qt_5_8_0_MinGW_32bit-Release/release" -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Editor\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_texteditor.cpp: D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../Editor/Qsci/qsciscintilla.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QList \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPointer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		../Editor/Qsci/qsciglobal.h \
		../Editor/Qsci/qscicommand.h \
		../Editor/Qsci/qsciscintillabase.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAbstractScrollArea \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Editor/Qsci/qscidocument.h \
		../Editor/Qsci/qscilexercpp.h \
		../Editor/Qsci/qscilexer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../Editor/Qsci/qscilexerjava.h \
		../Editor/Qsci/qscilexerpython.h \
		../Editor/Qsci/qsciapis.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPair \
		../Editor/Qsci/qsciabstractapis.h \
		../Editor/texteditor.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -I"E:/Qt5 project/notepad/Editor" -I"E:/Qt5 project/notepad/QScintilla_gpl-2.11.1/build-qscintilla-Desktop_Qt_5_8_0_MinGW_32bit-Release/release" -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Editor\texteditor.h -o release\moc_texteditor.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Editor/mainwindow.ui \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\uic.exe ..\Editor\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Editor/main.cpp ../Editor/mainwindow.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMimeData \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QClipboard \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qclipboard.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenu \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QToolBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QCloseEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QSettings \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDesktopWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrinter \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprinter.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagelayout.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagesize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTabWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrintDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprintdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qabstractprintdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrintPreviewDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprintpreviewdialog.h \
		../Editor/texteditor.h \
		../Editor/Qsci/qsciscintilla.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QList \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPointer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpointer.h \
		../Editor/Qsci/qsciglobal.h \
		../Editor/Qsci/qscicommand.h \
		../Editor/Qsci/qsciscintillabase.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAbstractScrollArea \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Editor/Qsci/qscidocument.h \
		../Editor/Qsci/qscilexercpp.h \
		../Editor/Qsci/qscilexer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../Editor/Qsci/qscilexerjava.h \
		../Editor/Qsci/qscilexerpython.h \
		../Editor/Qsci/qsciapis.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPair \
		../Editor/Qsci/qsciabstractapis.h \
		../Editor/testheader.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QCommandLineParser \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcommandlineoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Editor\main.cpp

release/mainwindow.o: ../Editor/mainwindow.cpp ../Editor/mainwindow.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMimeData \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QClipboard \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qclipboard.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenu \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QToolBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QCloseEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QSettings \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDesktopWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrinter \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprinter.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagelayout.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpagesize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTabWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrintDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprintdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qabstractprintdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/QPrintPreviewDialog \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtPrintSupport/qprintpreviewdialog.h \
		../Editor/texteditor.h \
		../Editor/Qsci/qsciscintilla.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QList \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPointer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpointer.h \
		../Editor/Qsci/qsciglobal.h \
		../Editor/Qsci/qscicommand.h \
		../Editor/Qsci/qsciscintillabase.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAbstractScrollArea \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Editor/Qsci/qscidocument.h \
		../Editor/Qsci/qscilexercpp.h \
		../Editor/Qsci/qscilexer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../Editor/Qsci/qscilexerjava.h \
		../Editor/Qsci/qscilexerpython.h \
		../Editor/Qsci/qsciapis.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPair \
		../Editor/Qsci/qsciabstractapis.h \
		../Editor/testheader.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Editor\mainwindow.cpp

release/texteditor.o: ../Editor/texteditor.cpp D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTime \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMimeData \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		../Editor/texteditor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../Editor/Qsci/qsciscintilla.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QList \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPointer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		../Editor/Qsci/qsciglobal.h \
		../Editor/Qsci/qscicommand.h \
		../Editor/Qsci/qsciscintillabase.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAbstractScrollArea \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../Editor/Qsci/qscidocument.h \
		../Editor/Qsci/qscilexercpp.h \
		../Editor/Qsci/qscilexer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../Editor/Qsci/qscilexerjava.h \
		../Editor/Qsci/qscilexerpython.h \
		../Editor/Qsci/qsciapis.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPair \
		../Editor/Qsci/qsciabstractapis.h \
		../Editor/testheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\texteditor.o ..\Editor\texteditor.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/qrc_keywords.o: release/qrc_keywords.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_keywords.o release\qrc_keywords.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_texteditor.o: release/moc_texteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_texteditor.o release\moc_texteditor.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

