#############################################################################
# Makefile for building: minic
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\minic\minic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\minic -I. -I..\..\..\QT5.12.1\5.12.1\mingw73_64\include -I..\..\..\QT5.12.1\5.12.1\mingw73_64\include\QtWidgets -I..\..\..\QT5.12.1\5.12.1\mingw73_64\include\QtGui -I..\..\..\QT5.12.1\5.12.1\mingw73_64\include\QtANGLE -I..\..\..\QT5.12.1\5.12.1\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\QT5.12.1\5.12.1\mingw73_64\lib D:\QT5.12.1\5.12.1\mingw73_64\lib\libQt5Widgetsd.a D:\QT5.12.1\5.12.1\mingw73_64\lib\libQt5Guid.a D:\QT5.12.1\5.12.1\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QT5.12.1\5.12.1\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\QT5.12.1\5.12.1\mingw73_64\lib D:\QT5.12.1\5.12.1\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\QT5.12.1\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\minic\main.cpp \
		..\minic\mainwindow.cpp \
		..\minic\parse.c \
		..\minic\scan.c \
		..\minic\util.c \
		..\minic\analyze.c \
		..\minic\symtab.c \
		..\minic\cgen.c \
		..\minic\code.c debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/parse.o \
		debug/scan.o \
		debug/util.o \
		debug/analyze.o \
		debug/symtab.o \
		debug/cgen.o \
		debug/code.o \
		debug/moc_mainwindow.o

DIST          =  ..\minic\mainwindow.h \
		..\minic\globals.h \
		..\minic\parse.h \
		..\minic\scan.h \
		..\minic\util.h \
		..\minic\analyze.h \
		..\minic\symtab.h \
		..\minic\cgen.h \
		..\minic\code.h ..\minic\main.cpp \
		..\minic\mainwindow.cpp \
		..\minic\parse.c \
		..\minic\scan.c \
		..\minic\util.c \
		..\minic\analyze.c \
		..\minic\symtab.c \
		..\minic\cgen.c \
		..\minic\code.c
QMAKE_TARGET  = minic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = minic.exe
DESTDIR_TARGET = debug\minic.exe

####### Build rules

first: all
all: Makefile.Debug  debug/minic.exe

debug/minic.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.minic.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\minic\minic.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) minic.zip $(SOURCES) $(DIST) ..\minic\minic.pro ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\uic.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\minic\minic.pro ..\..\..\QT5.12.1\5.12.1\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\QT5.12.1\5.12.1\mingw73_64\lib\Qt5Guid.prl ..\..\..\QT5.12.1\5.12.1\mingw73_64\lib\Qt5Cored.prl ..\..\..\QT5.12.1\5.12.1\mingw73_64\lib\qtmaind.prl      ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\minic\mainwindow.h ..\minic\globals.h ..\minic\parse.h ..\minic\scan.h ..\minic\util.h ..\minic\analyze.h ..\minic\symtab.h ..\minic\cgen.h ..\minic\code.h  ..\minic\main.cpp ..\minic\mainwindow.cpp ..\minic\parse.c ..\minic\scan.c ..\minic\util.c ..\minic\analyze.c ..\minic\symtab.c ..\minic\cgen.c ..\minic\code.c ..\minic\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\parse.o debug\scan.o debug\util.o debug\analyze.o debug\symtab.o debug\cgen.o debug\code.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT5.12.1/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT5.12.1\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../minic/mainwindow.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QString \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QGroupBox \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QPlainTextEdit \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qplaintextedit.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qglyphrun.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrawfont.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontdatabase.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QTextBrowser \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtextbrowser.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdir.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QTextStream \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QDebug \
		../minic/globals.h \
		debug/moc_predefs.h \
		../../../QT5.12.1/5.12.1/mingw73_64/bin/moc.exe
	D:\QT5.12.1\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTproject/minicProject/build-minic-Desktop_Qt_5_12_1_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/QT5.12.1/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/QTproject/minicProject/minic -ID:/QT5.12.1/5.12.1/mingw73_64/include -ID:/QT5.12.1/5.12.1/mingw73_64/include/QtWidgets -ID:/QT5.12.1/5.12.1/mingw73_64/include/QtGui -ID:/QT5.12.1/5.12.1/mingw73_64/include/QtANGLE -ID:/QT5.12.1/5.12.1/mingw73_64/include/QtCore -I. -ID:/QT5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT5.12.1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\minic\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../minic/mainwindow.ui \
		../../../QT5.12.1/5.12.1/mingw73_64/bin/uic.exe
	D:\QT5.12.1\5.12.1\mingw73_64\bin\uic.exe ..\minic\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../minic/main.cpp ../minic/mainwindow.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QString \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QGroupBox \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QPlainTextEdit \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qplaintextedit.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qglyphrun.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrawfont.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontdatabase.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QTextBrowser \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtextbrowser.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdir.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QTextStream \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QDebug \
		../minic/globals.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\minic\main.cpp

debug/mainwindow.o: ../minic/mainwindow.cpp ../minic/mainwindow.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QString \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QGroupBox \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QPlainTextEdit \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qplaintextedit.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qtextlayout.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qglyphrun.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qrawfont.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtGui/qfontdatabase.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QTextBrowser \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtextbrowser.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qdir.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QTextStream \
		../../../QT5.12.1/5.12.1/mingw73_64/include/QtCore/QDebug \
		../minic/globals.h \
		ui_mainwindow.h \
		../minic/util.h \
		../minic/scan.h \
		../minic/parse.h \
		../minic/analyze.h \
		../minic/symtab.h \
		../minic/code.h \
		../minic/cgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\minic\mainwindow.cpp

debug/parse.o: ../minic/parse.c ../minic/globals.h \
		../minic/util.h \
		../minic/scan.h \
		../minic/parse.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\parse.o ..\minic\parse.c

debug/scan.o: ../minic/scan.c ../minic/globals.h \
		../minic/util.h \
		../minic/scan.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\scan.o ..\minic\scan.c

debug/util.o: ../minic/util.c ../minic/globals.h \
		../minic/util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\util.o ..\minic\util.c

debug/analyze.o: ../minic/analyze.c ../minic/globals.h \
		../minic/symtab.h \
		../minic/analyze.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\analyze.o ..\minic\analyze.c

debug/symtab.o: ../minic/symtab.c ../minic/symtab.h \
		../minic/globals.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\symtab.o ..\minic\symtab.c

debug/cgen.o: ../minic/cgen.c ../minic/globals.h \
		../minic/symtab.h \
		../minic/code.h \
		../minic/cgen.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\cgen.o ..\minic\cgen.c

debug/code.o: ../minic/code.c ../minic/globals.h \
		../minic/code.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\code.o ..\minic\code.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

