
*********************************预测分析表******************************
M[<函数定义>][(] = 
M[<函数定义>][)] = 
M[<函数定义>][{] = 
M[<函数定义>][}] = 
M[<函数定义>][describe] = <函数定义>-><修饰词闭包><类型><变量>(<参数声明>){<函数块>}
M[<函数定义>][type] = <函数定义>-><修饰词闭包><类型><变量>(<参数声明>){<函数块>}
M[<函数定义>][*] = 
M[<函数定义>][id] = 
M[<函数定义>][[] = 
M[<函数定义>][]] = 
M[<函数定义>][digit] = 
M[<函数定义>][/] = 
M[<函数定义>][+] = 
M[<函数定义>][-] = 
M[<函数定义>][=] = 
M[<函数定义>][,] = 
M[<函数定义>][;] = 
M[<函数定义>][string] = 
M[<函数定义>][for] = 
M[<函数定义>][<] = 
M[<函数定义>][>] = 
M[<函数定义>][==] = 
M[<函数定义>][!=] = 
M[<函数定义>][++] = 
M[<函数定义>][--] = 
M[<函数定义>][if] = 
M[<函数定义>][else] = 
M[<函数定义>][return] = 


M[<修饰词闭包>][(] = 
M[<修饰词闭包>][)] = 
M[<修饰词闭包>][{] = 
M[<修饰词闭包>][}] = 
M[<修饰词闭包>][describe] = <修饰词闭包>-><修饰词><修饰词闭包>
M[<修饰词闭包>][type] = <修饰词闭包>->$
M[<修饰词闭包>][*] = 
M[<修饰词闭包>][id] = 
M[<修饰词闭包>][[] = 
M[<修饰词闭包>][]] = 
M[<修饰词闭包>][digit] = 
M[<修饰词闭包>][/] = 
M[<修饰词闭包>][+] = 
M[<修饰词闭包>][-] = 
M[<修饰词闭包>][=] = 
M[<修饰词闭包>][,] = 
M[<修饰词闭包>][;] = 
M[<修饰词闭包>][string] = 
M[<修饰词闭包>][for] = 
M[<修饰词闭包>][<] = 
M[<修饰词闭包>][>] = 
M[<修饰词闭包>][==] = 
M[<修饰词闭包>][!=] = 
M[<修饰词闭包>][++] = 
M[<修饰词闭包>][--] = 
M[<修饰词闭包>][if] = 
M[<修饰词闭包>][else] = 
M[<修饰词闭包>][return] = 


M[<类型>][(] = 
M[<类型>][)] = 
M[<类型>][{] = 
M[<类型>][}] = 
M[<类型>][describe] = 
M[<类型>][type] = <类型>->type<取地址>
M[<类型>][*] = 
M[<类型>][id] = 
M[<类型>][[] = 
M[<类型>][]] = 
M[<类型>][digit] = 
M[<类型>][/] = 
M[<类型>][+] = 
M[<类型>][-] = 
M[<类型>][=] = 
M[<类型>][,] = 
M[<类型>][;] = 
M[<类型>][string] = 
M[<类型>][for] = 
M[<类型>][<] = 
M[<类型>][>] = 
M[<类型>][==] = 
M[<类型>][!=] = 
M[<类型>][++] = 
M[<类型>][--] = 
M[<类型>][if] = 
M[<类型>][else] = 
M[<类型>][return] = 


M[<变量>][(] = 
M[<变量>][)] = 
M[<变量>][{] = 
M[<变量>][}] = 
M[<变量>][describe] = 
M[<变量>][type] = 
M[<变量>][*] = 
M[<变量>][id] = <变量>-><标志符><数组下标>
M[<变量>][[] = 
M[<变量>][]] = 
M[<变量>][digit] = 
M[<变量>][/] = 
M[<变量>][+] = 
M[<变量>][-] = 
M[<变量>][=] = 
M[<变量>][,] = 
M[<变量>][;] = 
M[<变量>][string] = 
M[<变量>][for] = 
M[<变量>][<] = 
M[<变量>][>] = 
M[<变量>][==] = 
M[<变量>][!=] = 
M[<变量>][++] = 
M[<变量>][--] = 
M[<变量>][if] = 
M[<变量>][else] = 
M[<变量>][return] = 


M[<参数声明>][(] = 
M[<参数声明>][)] = <参数声明>->$
M[<参数声明>][{] = 
M[<参数声明>][}] = 
M[<参数声明>][describe] = <参数声明>-><声明><声明闭包>
M[<参数声明>][type] = <参数声明>-><声明><声明闭包>
M[<参数声明>][*] = 
M[<参数声明>][id] = 
M[<参数声明>][[] = 
M[<参数声明>][]] = 
M[<参数声明>][digit] = 
M[<参数声明>][/] = 
M[<参数声明>][+] = 
M[<参数声明>][-] = 
M[<参数声明>][=] = 
M[<参数声明>][,] = 
M[<参数声明>][;] = 
M[<参数声明>][string] = 
M[<参数声明>][for] = 
M[<参数声明>][<] = 
M[<参数声明>][>] = 
M[<参数声明>][==] = 
M[<参数声明>][!=] = 
M[<参数声明>][++] = 
M[<参数声明>][--] = 
M[<参数声明>][if] = 
M[<参数声明>][else] = 
M[<参数声明>][return] = 


M[<函数块>][(] = 
M[<函数块>][)] = 
M[<函数块>][{] = 
M[<函数块>][}] = <函数块>-><声明语句闭包><函数块闭包>
M[<函数块>][describe] = <函数块>-><声明语句闭包><函数块闭包>
M[<函数块>][type] = <函数块>-><声明语句闭包><函数块闭包>
M[<函数块>][*] = 
M[<函数块>][id] = <函数块>-><声明语句闭包><函数块闭包>
M[<函数块>][[] = 
M[<函数块>][]] = 
M[<函数块>][digit] = 
M[<函数块>][/] = 
M[<函数块>][+] = 
M[<函数块>][-] = 
M[<函数块>][=] = 
M[<函数块>][,] = 
M[<函数块>][;] = 
M[<函数块>][string] = 
M[<函数块>][for] = <函数块>-><声明语句闭包><函数块闭包>
M[<函数块>][<] = 
M[<函数块>][>] = 
M[<函数块>][==] = 
M[<函数块>][!=] = 
M[<函数块>][++] = 
M[<函数块>][--] = 
M[<函数块>][if] = <函数块>-><声明语句闭包><函数块闭包>
M[<函数块>][else] = 
M[<函数块>][return] = <函数块>-><声明语句闭包><函数块闭包>


M[<修饰词>][(] = 
M[<修饰词>][)] = 
M[<修饰词>][{] = 
M[<修饰词>][}] = 
M[<修饰词>][describe] = <修饰词>->describe
M[<修饰词>][type] = 
M[<修饰词>][*] = 
M[<修饰词>][id] = 
M[<修饰词>][[] = 
M[<修饰词>][]] = 
M[<修饰词>][digit] = 
M[<修饰词>][/] = 
M[<修饰词>][+] = 
M[<修饰词>][-] = 
M[<修饰词>][=] = 
M[<修饰词>][,] = 
M[<修饰词>][;] = 
M[<修饰词>][string] = 
M[<修饰词>][for] = 
M[<修饰词>][<] = 
M[<修饰词>][>] = 
M[<修饰词>][==] = 
M[<修饰词>][!=] = 
M[<修饰词>][++] = 
M[<修饰词>][--] = 
M[<修饰词>][if] = 
M[<修饰词>][else] = 
M[<修饰词>][return] = 


M[<取地址>][(] = 
M[<取地址>][)] = 
M[<取地址>][{] = 
M[<取地址>][}] = 
M[<取地址>][describe] = 
M[<取地址>][type] = 
M[<取地址>][*] = <取地址>-><星号闭包>
M[<取地址>][id] = <取地址>-><星号闭包>
M[<取地址>][[] = 
M[<取地址>][]] = 
M[<取地址>][digit] = 
M[<取地址>][/] = 
M[<取地址>][+] = 
M[<取地址>][-] = 
M[<取地址>][=] = 
M[<取地址>][,] = 
M[<取地址>][;] = 
M[<取地址>][string] = 
M[<取地址>][for] = 
M[<取地址>][<] = 
M[<取地址>][>] = 
M[<取地址>][==] = 
M[<取地址>][!=] = 
M[<取地址>][++] = 
M[<取地址>][--] = 
M[<取地址>][if] = 
M[<取地址>][else] = 
M[<取地址>][return] = 


M[<星号闭包>][(] = 
M[<星号闭包>][)] = 
M[<星号闭包>][{] = 
M[<星号闭包>][}] = 
M[<星号闭包>][describe] = 
M[<星号闭包>][type] = 
M[<星号闭包>][*] = <星号闭包>-><星号><星号闭包>
M[<星号闭包>][id] = <星号闭包>->$
M[<星号闭包>][[] = 
M[<星号闭包>][]] = 
M[<星号闭包>][digit] = 
M[<星号闭包>][/] = 
M[<星号闭包>][+] = 
M[<星号闭包>][-] = 
M[<星号闭包>][=] = 
M[<星号闭包>][,] = 
M[<星号闭包>][;] = 
M[<星号闭包>][string] = 
M[<星号闭包>][for] = 
M[<星号闭包>][<] = 
M[<星号闭包>][>] = 
M[<星号闭包>][==] = 
M[<星号闭包>][!=] = 
M[<星号闭包>][++] = 
M[<星号闭包>][--] = 
M[<星号闭包>][if] = 
M[<星号闭包>][else] = 
M[<星号闭包>][return] = 


M[<星号>][(] = 
M[<星号>][)] = 
M[<星号>][{] = 
M[<星号>][}] = 
M[<星号>][describe] = 
M[<星号>][type] = 
M[<星号>][*] = <星号>->*
M[<星号>][id] = 
M[<星号>][[] = 
M[<星号>][]] = 
M[<星号>][digit] = 
M[<星号>][/] = 
M[<星号>][+] = 
M[<星号>][-] = 
M[<星号>][=] = 
M[<星号>][,] = 
M[<星号>][;] = 
M[<星号>][string] = 
M[<星号>][for] = 
M[<星号>][<] = 
M[<星号>][>] = 
M[<星号>][==] = 
M[<星号>][!=] = 
M[<星号>][++] = 
M[<星号>][--] = 
M[<星号>][if] = 
M[<星号>][else] = 
M[<星号>][return] = 


M[<标志符>][(] = 
M[<标志符>][)] = 
M[<标志符>][{] = 
M[<标志符>][}] = 
M[<标志符>][describe] = 
M[<标志符>][type] = 
M[<标志符>][*] = 
M[<标志符>][id] = <标志符>->id
M[<标志符>][[] = 
M[<标志符>][]] = 
M[<标志符>][digit] = 
M[<标志符>][/] = 
M[<标志符>][+] = 
M[<标志符>][-] = 
M[<标志符>][=] = 
M[<标志符>][,] = 
M[<标志符>][;] = 
M[<标志符>][string] = 
M[<标志符>][for] = 
M[<标志符>][<] = 
M[<标志符>][>] = 
M[<标志符>][==] = 
M[<标志符>][!=] = 
M[<标志符>][++] = 
M[<标志符>][--] = 
M[<标志符>][if] = 
M[<标志符>][else] = 
M[<标志符>][return] = 


M[<数组下标>][(] = <数组下标>->$
M[<数组下标>][)] = <数组下标>->$
M[<数组下标>][{] = 
M[<数组下标>][}] = 
M[<数组下标>][describe] = 
M[<数组下标>][type] = 
M[<数组下标>][*] = <数组下标>->$
M[<数组下标>][id] = 
M[<数组下标>][[] = <数组下标>->[<因式>]
M[<数组下标>][]] = <数组下标>->$
M[<数组下标>][digit] = 
M[<数组下标>][/] = <数组下标>->$
M[<数组下标>][+] = <数组下标>->$
M[<数组下标>][-] = <数组下标>->$
M[<数组下标>][=] = <数组下标>->$
M[<数组下标>][,] = <数组下标>->$
M[<数组下标>][;] = <数组下标>->$
M[<数组下标>][string] = 
M[<数组下标>][for] = 
M[<数组下标>][<] = <数组下标>->$
M[<数组下标>][>] = <数组下标>->$
M[<数组下标>][==] = <数组下标>->$
M[<数组下标>][!=] = <数组下标>->$
M[<数组下标>][++] = <数组下标>->$
M[<数组下标>][--] = <数组下标>->$
M[<数组下标>][if] = 
M[<数组下标>][else] = 
M[<数组下标>][return] = 


M[<因式>][(] = <因式>->(<表达式>)
M[<因式>][)] = 
M[<因式>][{] = 
M[<因式>][}] = 
M[<因式>][describe] = 
M[<因式>][type] = 
M[<因式>][*] = 
M[<因式>][id] = <因式>-><变量>
M[<因式>][[] = 
M[<因式>][]] = 
M[<因式>][digit] = <因式>-><数字>
M[<因式>][/] = 
M[<因式>][+] = 
M[<因式>][-] = 
M[<因式>][=] = 
M[<因式>][,] = 
M[<因式>][;] = 
M[<因式>][string] = 
M[<因式>][for] = 
M[<因式>][<] = 
M[<因式>][>] = 
M[<因式>][==] = 
M[<因式>][!=] = 
M[<因式>][++] = 
M[<因式>][--] = 
M[<因式>][if] = 
M[<因式>][else] = 
M[<因式>][return] = 


M[<表达式>][(] = <表达式>-><因子><项>
M[<表达式>][)] = 
M[<表达式>][{] = 
M[<表达式>][}] = 
M[<表达式>][describe] = 
M[<表达式>][type] = 
M[<表达式>][*] = 
M[<表达式>][id] = <表达式>-><因子><项>
M[<表达式>][[] = 
M[<表达式>][]] = 
M[<表达式>][digit] = <表达式>-><因子><项>
M[<表达式>][/] = 
M[<表达式>][+] = 
M[<表达式>][-] = 
M[<表达式>][=] = 
M[<表达式>][,] = 
M[<表达式>][;] = 
M[<表达式>][string] = 
M[<表达式>][for] = 
M[<表达式>][<] = 
M[<表达式>][>] = 
M[<表达式>][==] = 
M[<表达式>][!=] = 
M[<表达式>][++] = 
M[<表达式>][--] = 
M[<表达式>][if] = 
M[<表达式>][else] = 
M[<表达式>][return] = 


M[<数字>][(] = 
M[<数字>][)] = 
M[<数字>][{] = 
M[<数字>][}] = 
M[<数字>][describe] = 
M[<数字>][type] = 
M[<数字>][*] = 
M[<数字>][id] = 
M[<数字>][[] = 
M[<数字>][]] = 
M[<数字>][digit] = <数字>->digit
M[<数字>][/] = 
M[<数字>][+] = 
M[<数字>][-] = 
M[<数字>][=] = 
M[<数字>][,] = 
M[<数字>][;] = 
M[<数字>][string] = 
M[<数字>][for] = 
M[<数字>][<] = 
M[<数字>][>] = 
M[<数字>][==] = 
M[<数字>][!=] = 
M[<数字>][++] = 
M[<数字>][--] = 
M[<数字>][if] = 
M[<数字>][else] = 
M[<数字>][return] = 


M[<因子>][(] = <因子>-><因式><因式递归>
M[<因子>][)] = 
M[<因子>][{] = 
M[<因子>][}] = 
M[<因子>][describe] = 
M[<因子>][type] = 
M[<因子>][*] = 
M[<因子>][id] = <因子>-><因式><因式递归>
M[<因子>][[] = 
M[<因子>][]] = 
M[<因子>][digit] = <因子>-><因式><因式递归>
M[<因子>][/] = 
M[<因子>][+] = 
M[<因子>][-] = 
M[<因子>][=] = 
M[<因子>][,] = 
M[<因子>][;] = 
M[<因子>][string] = 
M[<因子>][for] = 
M[<因子>][<] = 
M[<因子>][>] = 
M[<因子>][==] = 
M[<因子>][!=] = 
M[<因子>][++] = 
M[<因子>][--] = 
M[<因子>][if] = 
M[<因子>][else] = 
M[<因子>][return] = 


M[<项>][(] = 
M[<项>][)] = <项>->$
M[<项>][{] = 
M[<项>][}] = 
M[<项>][describe] = 
M[<项>][type] = 
M[<项>][*] = 
M[<项>][id] = 
M[<项>][[] = 
M[<项>][]] = 
M[<项>][digit] = 
M[<项>][/] = 
M[<项>][+] = <项>->+<因子><项>
M[<项>][-] = <项>->-<因子><项>
M[<项>][=] = 
M[<项>][,] = <项>->$
M[<项>][;] = <项>->$
M[<项>][string] = 
M[<项>][for] = 
M[<项>][<] = <项>->$
M[<项>][>] = <项>->$
M[<项>][==] = <项>->$
M[<项>][!=] = <项>->$
M[<项>][++] = 
M[<项>][--] = 
M[<项>][if] = 
M[<项>][else] = 
M[<项>][return] = 


M[<因式递归>][(] = 
M[<因式递归>][)] = <因式递归>->$
M[<因式递归>][{] = 
M[<因式递归>][}] = 
M[<因式递归>][describe] = 
M[<因式递归>][type] = 
M[<因式递归>][*] = <因式递归>->*<因式><因式递归>
M[<因式递归>][id] = 
M[<因式递归>][[] = 
M[<因式递归>][]] = 
M[<因式递归>][digit] = 
M[<因式递归>][/] = <因式递归>->/<因式><因式递归>
M[<因式递归>][+] = <因式递归>->$
M[<因式递归>][-] = <因式递归>->$
M[<因式递归>][=] = 
M[<因式递归>][,] = <因式递归>->$
M[<因式递归>][;] = <因式递归>->$
M[<因式递归>][string] = 
M[<因式递归>][for] = 
M[<因式递归>][<] = <因式递归>->$
M[<因式递归>][>] = <因式递归>->$
M[<因式递归>][==] = <因式递归>->$
M[<因式递归>][!=] = <因式递归>->$
M[<因式递归>][++] = 
M[<因式递归>][--] = 
M[<因式递归>][if] = 
M[<因式递归>][else] = 
M[<因式递归>][return] = 


M[<声明>][(] = 
M[<声明>][)] = 
M[<声明>][{] = 
M[<声明>][}] = 
M[<声明>][describe] = <声明>-><修饰词闭包><类型><变量><赋初值>
M[<声明>][type] = <声明>-><修饰词闭包><类型><变量><赋初值>
M[<声明>][*] = 
M[<声明>][id] = 
M[<声明>][[] = 
M[<声明>][]] = 
M[<声明>][digit] = 
M[<声明>][/] = 
M[<声明>][+] = 
M[<声明>][-] = 
M[<声明>][=] = 
M[<声明>][,] = 
M[<声明>][;] = 
M[<声明>][string] = 
M[<声明>][for] = 
M[<声明>][<] = 
M[<声明>][>] = 
M[<声明>][==] = 
M[<声明>][!=] = 
M[<声明>][++] = 
M[<声明>][--] = 
M[<声明>][if] = 
M[<声明>][else] = 
M[<声明>][return] = 


M[<声明闭包>][(] = 
M[<声明闭包>][)] = <声明闭包>->$
M[<声明闭包>][{] = 
M[<声明闭包>][}] = 
M[<声明闭包>][describe] = 
M[<声明闭包>][type] = 
M[<声明闭包>][*] = 
M[<声明闭包>][id] = 
M[<声明闭包>][[] = 
M[<声明闭包>][]] = 
M[<声明闭包>][digit] = 
M[<声明闭包>][/] = 
M[<声明闭包>][+] = 
M[<声明闭包>][-] = 
M[<声明闭包>][=] = 
M[<声明闭包>][,] = <声明闭包>->,<声明><声明闭包>
M[<声明闭包>][;] = 
M[<声明闭包>][string] = 
M[<声明闭包>][for] = 
M[<声明闭包>][<] = 
M[<声明闭包>][>] = 
M[<声明闭包>][==] = 
M[<声明闭包>][!=] = 
M[<声明闭包>][++] = 
M[<声明闭包>][--] = 
M[<声明闭包>][if] = 
M[<声明闭包>][else] = 
M[<声明闭包>][return] = 


M[<赋初值>][(] = 
M[<赋初值>][)] = <赋初值>->$
M[<赋初值>][{] = 
M[<赋初值>][}] = 
M[<赋初值>][describe] = 
M[<赋初值>][type] = 
M[<赋初值>][*] = 
M[<赋初值>][id] = 
M[<赋初值>][[] = 
M[<赋初值>][]] = 
M[<赋初值>][digit] = 
M[<赋初值>][/] = 
M[<赋初值>][+] = 
M[<赋初值>][-] = 
M[<赋初值>][=] = <赋初值>->=<右值>
M[<赋初值>][,] = <赋初值>->$
M[<赋初值>][;] = <赋初值>->$
M[<赋初值>][string] = 
M[<赋初值>][for] = 
M[<赋初值>][<] = 
M[<赋初值>][>] = 
M[<赋初值>][==] = 
M[<赋初值>][!=] = 
M[<赋初值>][++] = 
M[<赋初值>][--] = 
M[<赋初值>][if] = 
M[<赋初值>][else] = 
M[<赋初值>][return] = 


M[<右值>][(] = <右值>-><表达式>
M[<右值>][)] = 
M[<右值>][{] = <右值>->{<多个数据>}
M[<右值>][}] = 
M[<右值>][describe] = 
M[<右值>][type] = 
M[<右值>][*] = 
M[<右值>][id] = <右值>-><表达式>
M[<右值>][[] = 
M[<右值>][]] = 
M[<右值>][digit] = <右值>-><表达式>
M[<右值>][/] = 
M[<右值>][+] = 
M[<右值>][-] = 
M[<右值>][=] = 
M[<右值>][,] = 
M[<右值>][;] = 
M[<右值>][string] = 
M[<右值>][for] = 
M[<右值>][<] = 
M[<右值>][>] = 
M[<右值>][==] = 
M[<右值>][!=] = 
M[<右值>][++] = 
M[<右值>][--] = 
M[<右值>][if] = 
M[<右值>][else] = 
M[<右值>][return] = 


M[<多个数据>][(] = 
M[<多个数据>][)] = 
M[<多个数据>][{] = 
M[<多个数据>][}] = 
M[<多个数据>][describe] = 
M[<多个数据>][type] = 
M[<多个数据>][*] = 
M[<多个数据>][id] = 
M[<多个数据>][[] = 
M[<多个数据>][]] = 
M[<多个数据>][digit] = <多个数据>-><数字><数字闭包>
M[<多个数据>][/] = 
M[<多个数据>][+] = 
M[<多个数据>][-] = 
M[<多个数据>][=] = 
M[<多个数据>][,] = 
M[<多个数据>][;] = 
M[<多个数据>][string] = 
M[<多个数据>][for] = 
M[<多个数据>][<] = 
M[<多个数据>][>] = 
M[<多个数据>][==] = 
M[<多个数据>][!=] = 
M[<多个数据>][++] = 
M[<多个数据>][--] = 
M[<多个数据>][if] = 
M[<多个数据>][else] = 
M[<多个数据>][return] = 


M[<数字闭包>][(] = 
M[<数字闭包>][)] = 
M[<数字闭包>][{] = 
M[<数字闭包>][}] = <数字闭包>->$
M[<数字闭包>][describe] = 
M[<数字闭包>][type] = 
M[<数字闭包>][*] = 
M[<数字闭包>][id] = 
M[<数字闭包>][[] = 
M[<数字闭包>][]] = 
M[<数字闭包>][digit] = 
M[<数字闭包>][/] = 
M[<数字闭包>][+] = 
M[<数字闭包>][-] = 
M[<数字闭包>][=] = 
M[<数字闭包>][,] = <数字闭包>->,<数字><数字闭包>
M[<数字闭包>][;] = 
M[<数字闭包>][string] = 
M[<数字闭包>][for] = 
M[<数字闭包>][<] = 
M[<数字闭包>][>] = 
M[<数字闭包>][==] = 
M[<数字闭包>][!=] = 
M[<数字闭包>][++] = 
M[<数字闭包>][--] = 
M[<数字闭包>][if] = 
M[<数字闭包>][else] = 
M[<数字闭包>][return] = 


M[<声明语句闭包>][(] = 
M[<声明语句闭包>][)] = 
M[<声明语句闭包>][{] = 
M[<声明语句闭包>][}] = <声明语句闭包>->$
M[<声明语句闭包>][describe] = <声明语句闭包>-><声明语句><声明语句闭包>
M[<声明语句闭包>][type] = <声明语句闭包>-><声明语句><声明语句闭包>
M[<声明语句闭包>][*] = 
M[<声明语句闭包>][id] = <声明语句闭包>->$
M[<声明语句闭包>][[] = 
M[<声明语句闭包>][]] = 
M[<声明语句闭包>][digit] = 
M[<声明语句闭包>][/] = 
M[<声明语句闭包>][+] = 
M[<声明语句闭包>][-] = 
M[<声明语句闭包>][=] = 
M[<声明语句闭包>][,] = 
M[<声明语句闭包>][;] = 
M[<声明语句闭包>][string] = 
M[<声明语句闭包>][for] = <声明语句闭包>->$
M[<声明语句闭包>][<] = 
M[<声明语句闭包>][>] = 
M[<声明语句闭包>][==] = 
M[<声明语句闭包>][!=] = 
M[<声明语句闭包>][++] = 
M[<声明语句闭包>][--] = 
M[<声明语句闭包>][if] = <声明语句闭包>->$
M[<声明语句闭包>][else] = 
M[<声明语句闭包>][return] = <声明语句闭包>->$


M[<函数块闭包>][(] = 
M[<函数块闭包>][)] = 
M[<函数块闭包>][{] = 
M[<函数块闭包>][}] = <函数块闭包>->$
M[<函数块闭包>][describe] = 
M[<函数块闭包>][type] = 
M[<函数块闭包>][*] = 
M[<函数块闭包>][id] = <函数块闭包>-><赋值函数><函数块闭包>
M[<函数块闭包>][[] = 
M[<函数块闭包>][]] = 
M[<函数块闭包>][digit] = 
M[<函数块闭包>][/] = 
M[<函数块闭包>][+] = 
M[<函数块闭包>][-] = 
M[<函数块闭包>][=] = 
M[<函数块闭包>][,] = 
M[<函数块闭包>][;] = 
M[<函数块闭包>][string] = 
M[<函数块闭包>][for] = <函数块闭包>-><for循环><函数块闭包>
M[<函数块闭包>][<] = 
M[<函数块闭包>][>] = 
M[<函数块闭包>][==] = 
M[<函数块闭包>][!=] = 
M[<函数块闭包>][++] = 
M[<函数块闭包>][--] = 
M[<函数块闭包>][if] = <函数块闭包>-><条件语句><函数块闭包>
M[<函数块闭包>][else] = 
M[<函数块闭包>][return] = <函数块闭包>-><函数返回><函数块闭包>


M[<声明语句>][(] = 
M[<声明语句>][)] = 
M[<声明语句>][{] = 
M[<声明语句>][}] = 
M[<声明语句>][describe] = <声明语句>-><声明>;
M[<声明语句>][type] = <声明语句>-><声明>;
M[<声明语句>][*] = 
M[<声明语句>][id] = 
M[<声明语句>][[] = 
M[<声明语句>][]] = 
M[<声明语句>][digit] = 
M[<声明语句>][/] = 
M[<声明语句>][+] = 
M[<声明语句>][-] = 
M[<声明语句>][=] = 
M[<声明语句>][,] = 
M[<声明语句>][;] = 
M[<声明语句>][string] = 
M[<声明语句>][for] = 
M[<声明语句>][<] = 
M[<声明语句>][>] = 
M[<声明语句>][==] = 
M[<声明语句>][!=] = 
M[<声明语句>][++] = 
M[<声明语句>][--] = 
M[<声明语句>][if] = 
M[<声明语句>][else] = 
M[<声明语句>][return] = 


M[<赋值函数>][(] = 
M[<赋值函数>][)] = 
M[<赋值函数>][{] = 
M[<赋值函数>][}] = 
M[<赋值函数>][describe] = 
M[<赋值函数>][type] = 
M[<赋值函数>][*] = 
M[<赋值函数>][id] = <赋值函数>-><变量><赋值或函数调用>
M[<赋值函数>][[] = 
M[<赋值函数>][]] = 
M[<赋值函数>][digit] = 
M[<赋值函数>][/] = 
M[<赋值函数>][+] = 
M[<赋值函数>][-] = 
M[<赋值函数>][=] = 
M[<赋值函数>][,] = 
M[<赋值函数>][;] = 
M[<赋值函数>][string] = 
M[<赋值函数>][for] = 
M[<赋值函数>][<] = 
M[<赋值函数>][>] = 
M[<赋值函数>][==] = 
M[<赋值函数>][!=] = 
M[<赋值函数>][++] = 
M[<赋值函数>][--] = 
M[<赋值函数>][if] = 
M[<赋值函数>][else] = 
M[<赋值函数>][return] = 


M[<for循环>][(] = 
M[<for循环>][)] = 
M[<for循环>][{] = 
M[<for循环>][}] = 
M[<for循环>][describe] = 
M[<for循环>][type] = 
M[<for循环>][*] = 
M[<for循环>][id] = 
M[<for循环>][[] = 
M[<for循环>][]] = 
M[<for循环>][digit] = 
M[<for循环>][/] = 
M[<for循环>][+] = 
M[<for循环>][-] = 
M[<for循环>][=] = 
M[<for循环>][,] = 
M[<for循环>][;] = 
M[<for循环>][string] = 
M[<for循环>][for] = <for循环>->for(<赋值函数><逻辑表达式>;<后缀表达式>){<函数块>}
M[<for循环>][<] = 
M[<for循环>][>] = 
M[<for循环>][==] = 
M[<for循环>][!=] = 
M[<for循环>][++] = 
M[<for循环>][--] = 
M[<for循环>][if] = 
M[<for循环>][else] = 
M[<for循环>][return] = 


M[<条件语句>][(] = 
M[<条件语句>][)] = 
M[<条件语句>][{] = 
M[<条件语句>][}] = 
M[<条件语句>][describe] = 
M[<条件语句>][type] = 
M[<条件语句>][*] = 
M[<条件语句>][id] = 
M[<条件语句>][[] = 
M[<条件语句>][]] = 
M[<条件语句>][digit] = 
M[<条件语句>][/] = 
M[<条件语句>][+] = 
M[<条件语句>][-] = 
M[<条件语句>][=] = 
M[<条件语句>][,] = 
M[<条件语句>][;] = 
M[<条件语句>][string] = 
M[<条件语句>][for] = 
M[<条件语句>][<] = 
M[<条件语句>][>] = 
M[<条件语句>][==] = 
M[<条件语句>][!=] = 
M[<条件语句>][++] = 
M[<条件语句>][--] = 
M[<条件语句>][if] = <条件语句>->if(<逻辑表达式>){<函数块>}<否则语句>
M[<条件语句>][else] = 
M[<条件语句>][return] = 


M[<函数返回>][(] = 
M[<函数返回>][)] = 
M[<函数返回>][{] = 
M[<函数返回>][}] = 
M[<函数返回>][describe] = 
M[<函数返回>][type] = 
M[<函数返回>][*] = 
M[<函数返回>][id] = 
M[<函数返回>][[] = 
M[<函数返回>][]] = 
M[<函数返回>][digit] = 
M[<函数返回>][/] = 
M[<函数返回>][+] = 
M[<函数返回>][-] = 
M[<函数返回>][=] = 
M[<函数返回>][,] = 
M[<函数返回>][;] = 
M[<函数返回>][string] = 
M[<函数返回>][for] = 
M[<函数返回>][<] = 
M[<函数返回>][>] = 
M[<函数返回>][==] = 
M[<函数返回>][!=] = 
M[<函数返回>][++] = 
M[<函数返回>][--] = 
M[<函数返回>][if] = 
M[<函数返回>][else] = 
M[<函数返回>][return] = <函数返回>->return<因式>;


M[<赋值或函数调用>][(] = <赋值或函数调用>->(<参数列表>);
M[<赋值或函数调用>][)] = 
M[<赋值或函数调用>][{] = 
M[<赋值或函数调用>][}] = 
M[<赋值或函数调用>][describe] = 
M[<赋值或函数调用>][type] = 
M[<赋值或函数调用>][*] = 
M[<赋值或函数调用>][id] = 
M[<赋值或函数调用>][[] = 
M[<赋值或函数调用>][]] = 
M[<赋值或函数调用>][digit] = 
M[<赋值或函数调用>][/] = 
M[<赋值或函数调用>][+] = 
M[<赋值或函数调用>][-] = 
M[<赋值或函数调用>][=] = <赋值或函数调用>->=<右值>;
M[<赋值或函数调用>][,] = 
M[<赋值或函数调用>][;] = 
M[<赋值或函数调用>][string] = 
M[<赋值或函数调用>][for] = 
M[<赋值或函数调用>][<] = 
M[<赋值或函数调用>][>] = 
M[<赋值或函数调用>][==] = 
M[<赋值或函数调用>][!=] = 
M[<赋值或函数调用>][++] = 
M[<赋值或函数调用>][--] = 
M[<赋值或函数调用>][if] = 
M[<赋值或函数调用>][else] = 
M[<赋值或函数调用>][return] = 


M[<参数列表>][(] = 
M[<参数列表>][)] = 
M[<参数列表>][{] = 
M[<参数列表>][}] = 
M[<参数列表>][describe] = 
M[<参数列表>][type] = 
M[<参数列表>][*] = 
M[<参数列表>][id] = <参数列表>-><参数><参数闭包>
M[<参数列表>][[] = 
M[<参数列表>][]] = 
M[<参数列表>][digit] = <参数列表>-><参数><参数闭包>
M[<参数列表>][/] = 
M[<参数列表>][+] = 
M[<参数列表>][-] = 
M[<参数列表>][=] = 
M[<参数列表>][,] = 
M[<参数列表>][;] = 
M[<参数列表>][string] = <参数列表>-><参数><参数闭包>
M[<参数列表>][for] = 
M[<参数列表>][<] = 
M[<参数列表>][>] = 
M[<参数列表>][==] = 
M[<参数列表>][!=] = 
M[<参数列表>][++] = 
M[<参数列表>][--] = 
M[<参数列表>][if] = 
M[<参数列表>][else] = 
M[<参数列表>][return] = 


M[<参数>][(] = 
M[<参数>][)] = 
M[<参数>][{] = 
M[<参数>][}] = 
M[<参数>][describe] = 
M[<参数>][type] = 
M[<参数>][*] = 
M[<参数>][id] = <参数>-><标志符>
M[<参数>][[] = 
M[<参数>][]] = 
M[<参数>][digit] = <参数>-><数字>
M[<参数>][/] = 
M[<参数>][+] = 
M[<参数>][-] = 
M[<参数>][=] = 
M[<参数>][,] = 
M[<参数>][;] = 
M[<参数>][string] = <参数>-><字符串>
M[<参数>][for] = 
M[<参数>][<] = 
M[<参数>][>] = 
M[<参数>][==] = 
M[<参数>][!=] = 
M[<参数>][++] = 
M[<参数>][--] = 
M[<参数>][if] = 
M[<参数>][else] = 
M[<参数>][return] = 


M[<参数闭包>][(] = 
M[<参数闭包>][)] = <参数闭包>->$
M[<参数闭包>][{] = 
M[<参数闭包>][}] = 
M[<参数闭包>][describe] = 
M[<参数闭包>][type] = 
M[<参数闭包>][*] = 
M[<参数闭包>][id] = 
M[<参数闭包>][[] = 
M[<参数闭包>][]] = 
M[<参数闭包>][digit] = 
M[<参数闭包>][/] = 
M[<参数闭包>][+] = 
M[<参数闭包>][-] = 
M[<参数闭包>][=] = 
M[<参数闭包>][,] = <参数闭包>->,<参数><参数闭包>
M[<参数闭包>][;] = 
M[<参数闭包>][string] = 
M[<参数闭包>][for] = 
M[<参数闭包>][<] = 
M[<参数闭包>][>] = 
M[<参数闭包>][==] = 
M[<参数闭包>][!=] = 
M[<参数闭包>][++] = 
M[<参数闭包>][--] = 
M[<参数闭包>][if] = 
M[<参数闭包>][else] = 
M[<参数闭包>][return] = 


M[<字符串>][(] = 
M[<字符串>][)] = 
M[<字符串>][{] = 
M[<字符串>][}] = 
M[<字符串>][describe] = 
M[<字符串>][type] = 
M[<字符串>][*] = 
M[<字符串>][id] = 
M[<字符串>][[] = 
M[<字符串>][]] = 
M[<字符串>][digit] = 
M[<字符串>][/] = 
M[<字符串>][+] = 
M[<字符串>][-] = 
M[<字符串>][=] = 
M[<字符串>][,] = 
M[<字符串>][;] = 
M[<字符串>][string] = <字符串>->string
M[<字符串>][for] = 
M[<字符串>][<] = 
M[<字符串>][>] = 
M[<字符串>][==] = 
M[<字符串>][!=] = 
M[<字符串>][++] = 
M[<字符串>][--] = 
M[<字符串>][if] = 
M[<字符串>][else] = 
M[<字符串>][return] = 


M[<逻辑表达式>][(] = <逻辑表达式>-><表达式><逻辑运算符><表达式>
M[<逻辑表达式>][)] = 
M[<逻辑表达式>][{] = 
M[<逻辑表达式>][}] = 
M[<逻辑表达式>][describe] = 
M[<逻辑表达式>][type] = 
M[<逻辑表达式>][*] = 
M[<逻辑表达式>][id] = <逻辑表达式>-><表达式><逻辑运算符><表达式>
M[<逻辑表达式>][[] = 
M[<逻辑表达式>][]] = 
M[<逻辑表达式>][digit] = <逻辑表达式>-><表达式><逻辑运算符><表达式>
M[<逻辑表达式>][/] = 
M[<逻辑表达式>][+] = 
M[<逻辑表达式>][-] = 
M[<逻辑表达式>][=] = 
M[<逻辑表达式>][,] = 
M[<逻辑表达式>][;] = 
M[<逻辑表达式>][string] = 
M[<逻辑表达式>][for] = 
M[<逻辑表达式>][<] = 
M[<逻辑表达式>][>] = 
M[<逻辑表达式>][==] = 
M[<逻辑表达式>][!=] = 
M[<逻辑表达式>][++] = 
M[<逻辑表达式>][--] = 
M[<逻辑表达式>][if] = 
M[<逻辑表达式>][else] = 
M[<逻辑表达式>][return] = 


M[<后缀表达式>][(] = 
M[<后缀表达式>][)] = 
M[<后缀表达式>][{] = 
M[<后缀表达式>][}] = 
M[<后缀表达式>][describe] = 
M[<后缀表达式>][type] = 
M[<后缀表达式>][*] = 
M[<后缀表达式>][id] = <后缀表达式>-><变量><后缀运算符>
M[<后缀表达式>][[] = 
M[<后缀表达式>][]] = 
M[<后缀表达式>][digit] = 
M[<后缀表达式>][/] = 
M[<后缀表达式>][+] = 
M[<后缀表达式>][-] = 
M[<后缀表达式>][=] = 
M[<后缀表达式>][,] = 
M[<后缀表达式>][;] = 
M[<后缀表达式>][string] = 
M[<后缀表达式>][for] = 
M[<后缀表达式>][<] = 
M[<后缀表达式>][>] = 
M[<后缀表达式>][==] = 
M[<后缀表达式>][!=] = 
M[<后缀表达式>][++] = 
M[<后缀表达式>][--] = 
M[<后缀表达式>][if] = 
M[<后缀表达式>][else] = 
M[<后缀表达式>][return] = 


M[<逻辑运算符>][(] = 
M[<逻辑运算符>][)] = 
M[<逻辑运算符>][{] = 
M[<逻辑运算符>][}] = 
M[<逻辑运算符>][describe] = 
M[<逻辑运算符>][type] = 
M[<逻辑运算符>][*] = 
M[<逻辑运算符>][id] = 
M[<逻辑运算符>][[] = 
M[<逻辑运算符>][]] = 
M[<逻辑运算符>][digit] = 
M[<逻辑运算符>][/] = 
M[<逻辑运算符>][+] = 
M[<逻辑运算符>][-] = 
M[<逻辑运算符>][=] = 
M[<逻辑运算符>][,] = 
M[<逻辑运算符>][;] = 
M[<逻辑运算符>][string] = 
M[<逻辑运算符>][for] = 
M[<逻辑运算符>][<] = <逻辑运算符>-><
M[<逻辑运算符>][>] = <逻辑运算符>->>
M[<逻辑运算符>][==] = <逻辑运算符>->==
M[<逻辑运算符>][!=] = <逻辑运算符>->!=
M[<逻辑运算符>][++] = 
M[<逻辑运算符>][--] = 
M[<逻辑运算符>][if] = 
M[<逻辑运算符>][else] = 
M[<逻辑运算符>][return] = 


M[<后缀运算符>][(] = 
M[<后缀运算符>][)] = 
M[<后缀运算符>][{] = 
M[<后缀运算符>][}] = 
M[<后缀运算符>][describe] = 
M[<后缀运算符>][type] = 
M[<后缀运算符>][*] = 
M[<后缀运算符>][id] = 
M[<后缀运算符>][[] = 
M[<后缀运算符>][]] = 
M[<后缀运算符>][digit] = 
M[<后缀运算符>][/] = 
M[<后缀运算符>][+] = 
M[<后缀运算符>][-] = 
M[<后缀运算符>][=] = 
M[<后缀运算符>][,] = 
M[<后缀运算符>][;] = 
M[<后缀运算符>][string] = 
M[<后缀运算符>][for] = 
M[<后缀运算符>][<] = 
M[<后缀运算符>][>] = 
M[<后缀运算符>][==] = 
M[<后缀运算符>][!=] = 
M[<后缀运算符>][++] = <后缀运算符>->++
M[<后缀运算符>][--] = <后缀运算符>->--
M[<后缀运算符>][if] = 
M[<后缀运算符>][else] = 
M[<后缀运算符>][return] = 


M[<否则语句>][(] = 
M[<否则语句>][)] = 
M[<否则语句>][{] = 
M[<否则语句>][}] = <否则语句>->$
M[<否则语句>][describe] = 
M[<否则语句>][type] = 
M[<否则语句>][*] = 
M[<否则语句>][id] = <否则语句>->$
M[<否则语句>][[] = 
M[<否则语句>][]] = 
M[<否则语句>][digit] = 
M[<否则语句>][/] = 
M[<否则语句>][+] = 
M[<否则语句>][-] = 
M[<否则语句>][=] = 
M[<否则语句>][,] = 
M[<否则语句>][;] = 
M[<否则语句>][string] = 
M[<否则语句>][for] = <否则语句>->$
M[<否则语句>][<] = 
M[<否则语句>][>] = 
M[<否则语句>][==] = 
M[<否则语句>][!=] = 
M[<否则语句>][++] = 
M[<否则语句>][--] = 
M[<否则语句>][if] = <否则语句>->$
M[<否则语句>][else] = <否则语句>->else{<函数块>}
M[<否则语句>][return] = <否则语句>->$


