
MINI-C SYMBOL TAB: E:/QTproject/minicProject/testFile/source2.symbol


Building Symbol Table...

Symbol table:

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
0      main           -1          43 
0      sort           -1          27   52 
0      input          -1          48 
0      minloc         -1           8   34 
0      output         -1          56 

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
1      low            0            8 
1      a              1            8   14   18 
1      i              2            9 
1      k              3           11 
1      x              0            6   10 
1      high           1            8 

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
2      low            4           27 
2      a              0           19   27 
2      i              1           28 
2      k              2           29 
2      t              3           33 
2      high           5           27 

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
3      a              0           35   36   36   37 
3      i              1           44 
3      x              2           48 


Checking Types...

Type Checking Finished
